/* CSS Document */

/* CSS Document  def beatu css*/


table{
	 border:0; 
	border-collapse:collapse;
 
/*	background-color:#D9171B;*/
	border-spacing:0px;
	
	padding-top:0px;
	margin:0px;
	
	
	
	
	
	
}
td{
	 border:0;
	 padding-top:0px;
	/* vertical-align:top;*/
	
	
}

.am-table > tbody > tr > td{
	
border-top:0px;
}
input{
	
	
}

button{
	
	
	
}
.main_div{
	width:1180px;
}
.trhead{
	font-weight:bolder;
	
}
.list_div table{
	margin-bottom:0px;
}
.list_div{
	  background:#fff;  
	  padding-top:13px;
	  padding-left:30px;
	  padding-right:30px;
	
	
}

.list_div table .am-btn{
width:90px;	
}

.list_div tr:nth-of-type(odd){background:#fff;}
/* 奇数行
background:rgb(248,248,248);
*/
/*-------------------------------*/
.list_div tr:nth-of-type(even){ background:#F8F8F8; }
/* tr:nth-of-type(even){background:#FFCC00;}偶数行*/

/*偶数行*/


