<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<form  action="list.jsp">
<p>
  <label for="textfield">cols:</label>
  <input type="text" name="cols" id="cols" value="col1,col2,col3">
</p>
<p>
  <label for="textarea">list:</label>
  <textarea name="list" cols="80" rows="30" id="list" >
  [{"col1":"c1_v","col2":"c2_v"}]
  
  </textarea>
</p>
<input type="submit" name="submit" id="submit" value="提交">
</form>
</body>
</html>
