CREATE TABLE `$tab$` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `insert_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT NULL,
  `del_time` datetime DEFAULT NULL,
  `oper_id` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `oper` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `id_sn` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `stat` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `uid` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `uname` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `rlt_id` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `rlt_name` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;