<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="../com.attilax/global.css00" rel="stylesheet" type="text/css">
 <!--amaz  start-->
 
 <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="icon" type="image/png" href="../com.atilax.frmwk/AmazeUI-2.4.2/assets/i/favicon.png">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="../com.atilax.frmwk/AmazeUI-2.4.2/assets/i/app-icon72x72@2x.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
  <link rel="apple-touch-icon-precomposed" href="../com.atilax.frmwk/AmazeUI-2.4.2/assets/i/app-icon72x72@2x.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="../com.atilax.frmwk/AmazeUI-2.4.2/assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <link rel="stylesheet" href="../com.atilax.frmwk/AmazeUI-2.4.2/assets/css/amazeui.min.css">
  <script src="../com.atilax.frmwk/AmazeUI-2.4.2/assets/js/amazeui.min.js"></script>
  <!-- amaz end-->
  
   <link href="../com.atilax.frmwk/font-awesome-4.5.0/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="../user/uc.css" rel="stylesheet" type="text/css">
<link href="../global/global_train.css00" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#EDEBEC">
<table width="100%" border="1" class="am-table am-table-striped am-table-hover ">
  <tbody>
    <tr class="am-table am-danger" >
      <td>标题</td>
      <td>上传人</td>
      <td>上传时间</td>
      <td>操作<a href="" class="am-btn am-btn-success  am-btn-xs am-round">照片上传 </a></td>
    </tr>
    <tr>
      <td width="260">标题标题标题标题1111</td>
      <td width="260">王海</td>
      <td width="260">2015-09-12</td>
      <td width="260"><a href="" class="am-btn am-btn-success  am-btn-xs am-round">查看</a></td>
    </tr>
      <tr>
      <td width="260">标题标题标题标题1111</td>
      <td width="260">王海</td>
      <td width="260">2015-09-12</td>
      <td width="260"><a href="" class="am-btn am-btn-success  am-btn-xs am-round">查看</a></td>
    </tr>
      <tr>
      <td width="260">标题标题标题标题1111</td>
      <td width="260">王海</td>
      <td width="260">2015-09-12</td>
      <td width="260"><a href="" class="am-btn am-btn-success  am-btn-xs am-round">查看</a></td>
    </tr>
      <tr>
      <td width="260">标题标题标题标题1111</td>
      <td width="260">王海</td>
      <td width="260">2015-09-12</td>
      <td width="260"><a href="" class="am-btn am-btn-success  am-btn-xs am-round">查看</a></td>
    </tr>
      <tr>
      <td width="260">标题标题标题标题1111</td>
      <td width="260">王海</td>
      <td width="260">2015-09-12</td>
      <td width="260"><a href="" class="am-btn am-btn-success  am-btn-xs am-round">查看</a></td>
    </tr>
  </tbody>
</table>
</body>
</html>
