<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--
 http://139.196.164.150:8080/lime/cmsWechat/list.html
 -->
	<meta name="viewport"	content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=yes;" />
<title></title> 
<style type="text/css">
body {
	padding: 0px;
	margin: 0px;
	text-align: center;
 
	min-height:100%
}

</style>
<style>
     html,body{min-height:100% inherit;}
</style> 
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../com.atilax.frmwk/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="cfg.js"></script>
<script type="text/javascript" src="js/js_ui.js"></script>
<script type="text/javascript" src="../com.attilax/core/approot_js.jsp"></script>
<script type="text/javascript" src="../com.attilax/core/core.js"></script>
<script type="text/javascript" src="../com.attilax/time/time.js"></script>
 <script type="text/javascript" src="../com.attilax/templete/jquery.tmpl.js"></script>
 <!--<script type="text/javascript" src="../com.atilax.frmwk/mobilize.js-master/js/mobilize.js"></script>-->
 
 
 <!--amaz  start-->
 
 <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="icon" type="image/png" href="../com.atilax.frmwk/AmazeUI-2.4.2/assets/i/favicon.png">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="../com.atilax.frmwk/AmazeUI-2.4.2/assets/i/app-icon72x72@2x.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
  <link rel="apple-touch-icon-precomposed" href="../com.atilax.frmwk/AmazeUI-2.4.2/assets/i/app-icon72x72@2x.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="../com.atilax.frmwk/AmazeUI-2.4.2/assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <link rel="stylesheet" href="../com.atilax.frmwk/AmazeUI-2.4.2/assets/css/amazeui.min.css">
  
  <!-- amaz end-->

<!--jq touch
-->

  <!--<link rel="stylesheet" href="../com.atilax.frmwk/jqt-demo-v1.0.1-0-g8a462395772f/themes/css/jqtouch.min.css" data-jqt-theme>
    
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        
        <script src="00../com.atilax.frmwk/jqt-demo-v1.0.1-0-g8a462395772f/lib/jquery/jquery-1.7.min.js" type="application/x-javascript" charset="utf-8"></script>
         <script src="../com.atilax.frmwk/jqt-demo-v1.0.1-0-g8a462395772f/src/jqt.min.js" type="text/javascript" charset="utf-8"></script> 
         <script src="../com.atilax.frmwk/jqt-demo-v1.0.1-0-g8a462395772f/src/jqtouch-jquery.min.js" type="application/x-javascript" charset="utf-8"></script> 
           <script src="../com.atilax.frmwk/jqt-demo-v1.0.1-0-g8a462395772f/extensions/jqt.themeswitcher.min.js" type="application/x-javascript" charset="utf-8"></script>
        <script src="../com.atilax.frmwk/jqt-demo-v1.0.1-0-g8a462395772f/extensions/jqt.actionsheet.min.js" type="application/x-javascript" charset="utf-8"></script>
        <script src="../com.atilax.frmwk/jqt-demo-v1.0.1-0-g8a462395772f/extensions/jqt.menusheet.min.js" type="application/x-javascript" charset="utf-8"></script>
   <script type="text/javascript" charset="utf-8">
            var jQT = new $.jQT({
                icon: 'jqtouch.png',
                icon4: 'jqtouch4.png',
                addGlossToIcon: false,
                startupScreen: 'jqt_startup.png',
                statusBar: 'black-translucent',
                preloadImages: []
            });
	</script>-->
        <!--// jqt end-->
        
      <script type="text/javascript" src="list.js"></script>  
      <script type="text/javascript" src="cms_api.js"></script>
        <script type="text/javascript" src="../com.attilax/core/core.js"></script>
    <script type="text/javascript" src="../com.attilax/HRE.js"></script>
    <script type="text/javascript" src="cfg.js"></script>
</head>

<body style="overflow:visible !important;"><script src="test.js"></script>

<!---->
<div id="head_div_wrap">
 <header data-am-widget="header"
          class="am-header am-header-default">
      <div class="am-header-left am-header-nav">
          <a href="#left-link" class="">
              <span class="am-header-nav-title" style="color:#333">
                index首页
              </span>

                <i class="am-header-icon am-icon-home"></i>
          </a>
      </div>

      <h1 class="am-header-title">
          MOVIE
      </h1>
<script>
function menu_clickPa()
{ 
 console.log("----menu click xxx");
	//alert("menu click");
 $('#collapse-nav').collapse('toggle') ;
 $("#wrapper").css("margin-top","122px");
//$('#collapse-nav').collapse('toggle');	
}
</script>

      <div class="am-header-right am-header-nav">
          <a href="#right-link" class="" aadata-am-collapse="{target: '#collapse-nav'}" onclick=" menu_clickPa() ">
          
       
              <span class="am-header-nav-title" style="color:#666"   onclick=" menu_click();" >
                menu菜单
              </span>

                <i class="am-header-icon am-icon-bars"></i>
          </a>
          
          <!--menu-->
           
        <nav style="z-index: 6011 !important;">
  <div id="collapse-nav" class="  am-collapse" style="background-color:#5399D5;z-index: -1 !important;">
    <!-- menus-->
	
	
 
                  <!-- 按钮触发器， 需要指定 target -->
<button class="am-btn am-btn-success am-round am-btn-lg" data-am-offcanvas="{target: '#doc-oc-demo2', effect: 'push'}">cate分类</button><br />
<button class="am-btn am-round   " onclick="window.location.reload()" style="background-color:#F0F0F0; color:#666">refresh刷新</button>
<br /><button class="am-btn am-btn-warning am-round    " onclick ="window.location.reload()">search搜索</button>
 
<!--end menus-->
  </div>
</nav>
          <!--menu end-->
      </div>
  </header>
</div>
<!--head end-->
<!-- left menu start -->
<div class="toolbar" style="text-align:left">

<!--<input name="" type="text" />-->

<!-- 侧边栏内容 -->
<script >
function menu_click()
{
$("#doc-oc-demo2").offCanvas('close');// - 关闭边栏	
}
</script>
<div id="doc-oc-demo2" class="am-offcanvas">
  <div class="am-offcanvas-bar" style="width:100px !important;">
    <div class="am-offcanvas-content">
    
    
      <p onclick="menu_click()" id="left_menu_div"> 
        <span>动作类</span><br/>
         <span>动画类</span><br/> 
        <span>爱情类</span><br/> <span>港台国产</span><br/> <span>剧情类</span><br/> <span>恐怖类</span><br/>
         <span>悬疑类</span><br/> <span>喜剧类</span><br/> <span>战争类</span> <br/>
         
             
         <span>科幻片</span>
      </p>
    </div>
  </div>
</div>
                   
                </div>
                
                <!-- left menu end -->
<ul id="table1_tmpl">
  <li class="  item-cls  am-animation-slide-left " onclick="window.location='detail.html?id=${ encodeURIComponent(img) }'">
  <a href="detail.html?id=${ encodeURIComponent(img) }"> 
  <img src="../z/${ img }" width="90%"  class="imgClass" /><br />
   ${ substrPa(title) }
   
   </a> 
  <br />&nbsp; </li>
</ul>
 <!-- head pics -->
 
   <div data-am-widget="slider" class="am-slider am-slider-c4" data-am-slider='{&quot;controlNav&quot;:false}' >
  <ul class="am-slides">
      <li>
        	<img src="http://s.amazeui.org/media/i/demos/bing-1.jpg">
          <div class="am-slider-desc">远方 有一个地方 那里种有我们的梦想</div>
         
      </li>
      <li>
        	<img src="http://s.amazeui.org/media/i/demos/bing-2.jpg">
          <div class="am-slider-desc">某天 也许会相遇 相遇在这个好地方</div>
         
      </li>
      <li>
        	<img src="http://s.amazeui.org/media/i/demos/bing-3.jpg">
          <div class="am-slider-desc">不要太担心 只因为我相信 终会走过这条遥远的道路</div>
         
      </li>
      <li>
        	<img src="http://s.amazeui.org/media/i/demos/bing-4.jpg">
          <div class="am-slider-desc">OH PARA PARADISE 是否那么重要 你是否那么地遥远</div>
         
      </li>
  </ul>
</div>
 <!--  main-->
      <div id="wrapper" >  
      <div id="scroller" style="min-height:101% !important; overflow:auto !important;">  
     <!--  <div id="pullDown"  style="display:">  
        <span class="pullDownIcon"></span><span class="pullDownLabel">下拉刷新...</span>  
       </div>  -->
       
       <!-- core table-->
       <div align="left" style=" padding-left:20px;">
       <span class="am-badge am-badge-warning" style="width:7px !important; overflow:hidden; padding:0px !important;">&nbsp;</span>&nbsp;&nbsp;&nbsp;正在热映..
       </div>
      <ul class="list" id="table1" style="padding:0px;">
   
    </ul>
      <!-- <div id="pullUp">  
        <span class="pullUpIcon"></span><span class="pullUpLabel">上拉加载更多...</span>  
       </div>  -->
      </div>  
      </div> 
<!-- main div end-->


<script>
	function substrPa(str)
	{
		return str.substr(0,5);
		
	}

</script>

<!-- <script type="text/javascript" src="../com.attilax/util/screen.js"></script>-->
<script src="../com.attilax/core/pagging.js"></script>
<script src="../com.attilax/ui/paggingGui.js"></script>



<!--page ui-->
<button id="next_btn" class="am-btn am-btn-success am-round  am-btn-xs am-btn-block" onclick="next_click()" style="xxbackground-color:#F0F0F0;">next下一页</button>page:<span id="page_ui">0</span>/<span id="pages_ui">100</span>  &nbsp; rows:<span id="row_ui">2000</span>
<div id="scrool_spy"  data-am-scrollspy="{animation: 'fade'}" style="height:30px">loading...</div>


 <script>




  

</script>


<!-- page ui end-->
<!-- botton div -->
<div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default "
      id="" style="display:none !important;">
      <ul class="am-navbar-nav am-cf am-avg-sm-4">
          <li >
            <a href="tel:123456789" class="">
                  <span class="am-icon-phone"></span>
                <span class="am-navbar-label">呼叫</span>
            </a>
          </li>
          <li data-am-navbar-share>
            <a href="###" class="">
                  <span class="am-icon-share-square-o"></span>
                <span class="am-navbar-label">分享</span>
            </a>
          </li>
          <li data-am-navbar-qrcode>
            <a href="###" class="">
                  <span class="am-icon-qrcode"></span>
                <span class="am-navbar-label">二维码</span>
            </a>
          </li>
          <li >
            <a href="https://github.com/allmobilize/amazeui" class="">
                  <span class="am-icon-github"></span>
                <span class="am-navbar-label">GitHub</span>
            </a>
          </li>
          <li >
            <a href="http://amazeui.org/getting-started" class="">
                  <span class="am-icon-download"></span>
                <span class="am-navbar-label">下载使用</span>
            </a>
          </li>
          <li >
            <a href="https://github.com/allmobilize/amazeui/issues" class="">
                  <span class="am-icon-location-arrow"></span>
                <span class="am-navbar-label">Bug 反馈</span>
            </a>
          </li>
      </ul>
  </div>
  
  <!-- bottom div end-->
 <!--//////////// goto top element-->
    <div data-am-widget="gotop" class="am-gotop am-gotop-fixed" >
    <a href="#top" title="">
        <img class="am-gotop-icon-custom" src="http://amazeui.b0.upaiyun.com/assets/i/cpts/gotop/goTop.gif" />
    </a>
  </div>




<script src="../com.atilax.frmwk/AmazeUI-2.4.2/assets/js/amazeui.min.js"></script>
<!-- scrool -->
<!--  <script src="00../com.atilax.frmwk/iscroll-4/src/iscroll.js"></script>
    <script src="00../com.atilax.frmwk/iscroll-master/build/iscroll.js"></script>
  
<script src="00iscrollPaging.js"></script>-->
<script defer="defer">

/*var IScroll = $.AMUI.iScroll;
var myScroll = new IScroll('#wrapper');*/

/* $('#next_btn').on('inview.scrollspy.amui', function() {
    console.log('进入视口');
//	alert("in view");

	next_click();
	
	
  }).on('outview.scrollspy.amui', function() {
    console.log('离开视口');
  });*/
  
//  menu_clickPa();
  console.log("----menu click");
   page_load();
</script>
</body>
</html>
