﻿<!DOCTYPE html>
<html>
  <head>
    <title>学员账号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学员账号/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学员账号/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) --><!-- Unnamed (形状) --><!-- Unnamed (矩形) --><!-- Unnamed (矩形) -->
      <div id="u734" class="ax_default box_1">
        <div id="u734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default box_1">
        <div id="u736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u737" class="text" style="visibility: visible;">
          <p><span>学员编号/用户名/姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u738" class="ax_default droplist">
        <select id="u738_input">
          <option value="性别">性别</option>
          <option value="男">男</option>
          <option value="女">女</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u739" class="ax_default button">
        <div id="u739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u740" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u741" class="ax_default box_1">
        <div id="u741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u743" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u744" class="ax_default table_cell">
          <img id="u744_img" class="img " src="images/基本信息/u17.png"/>
          <!-- Unnamed () -->
          <div id="u745" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u746" class="ax_default table_cell">
          <img id="u746_img" class="img " src="images/学员账号/u746.png"/>
          <!-- Unnamed () -->
          <div id="u747" class="text" style="visibility: visible;">
            <p><span>学员编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u748" class="ax_default table_cell">
          <img id="u748_img" class="img " src="images/学员账号/u748.png"/>
          <!-- Unnamed () -->
          <div id="u749" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u750" class="ax_default table_cell">
          <img id="u750_img" class="img " src="images/学员账号/u750.png"/>
          <!-- Unnamed () -->
          <div id="u751" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u752" class="ax_default table_cell">
          <img id="u752_img" class="img " src="images/学员账号/u752.png"/>
          <!-- Unnamed () -->
          <div id="u753" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u754" class="ax_default table_cell">
          <img id="u754_img" class="img " src="images/学员账号/u754.png"/>
          <!-- Unnamed () -->
          <div id="u755" class="text" style="visibility: visible;">
            <p><span>年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u756" class="ax_default table_cell">
          <img id="u756_img" class="img " src="images/学员账号/u756.png"/>
          <!-- Unnamed () -->
          <div id="u757" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u758" class="ax_default table_cell">
          <img id="u758_img" class="img " src="images/基本信息/u35.png"/>
          <!-- Unnamed () -->
          <div id="u759" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u760" class="ax_default table_cell">
          <img id="u760_img" class="img " src="images/学员账号/u760.png"/>
          <!-- Unnamed () -->
          <div id="u761" class="text" style="visibility: visible;">
            <p><span>11511</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u762" class="ax_default table_cell">
          <img id="u762_img" class="img " src="images/学员账号/u762.png"/>
          <!-- Unnamed () -->
          <div id="u763" class="text" style="visibility: visible;">
            <p><span>zhangxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u764" class="ax_default table_cell">
          <img id="u764_img" class="img " src="images/学员账号/u764.png"/>
          <!-- Unnamed () -->
          <div id="u765" class="text" style="visibility: visible;">
            <p><span>张XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u766" class="ax_default table_cell">
          <img id="u766_img" class="img " src="images/学员账号/u766.png"/>
          <!-- Unnamed () -->
          <div id="u767" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u768" class="ax_default table_cell">
          <img id="u768_img" class="img " src="images/学员账号/u768.png"/>
          <!-- Unnamed () -->
          <div id="u769" class="text" style="visibility: visible;">
            <p><span>注意力班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u770" class="ax_default table_cell">
          <img id="u770_img" class="img " src="images/学员账号/u770.png"/>
          <!-- Unnamed () -->
          <div id="u771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u772" class="ax_default table_cell">
          <img id="u772_img" class="img " src="images/基本信息/u17.png"/>
          <!-- Unnamed () -->
          <div id="u773" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u774" class="ax_default table_cell">
          <img id="u774_img" class="img " src="images/学员账号/u746.png"/>
          <!-- Unnamed () -->
          <div id="u775" class="text" style="visibility: visible;">
            <p><span>11512</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u776" class="ax_default table_cell">
          <img id="u776_img" class="img " src="images/学员账号/u748.png"/>
          <!-- Unnamed () -->
          <div id="u777" class="text" style="visibility: visible;">
            <p><span>wangxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u778" class="ax_default table_cell">
          <img id="u778_img" class="img " src="images/学员账号/u750.png"/>
          <!-- Unnamed () -->
          <div id="u779" class="text" style="visibility: visible;">
            <p><span>王XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u780" class="ax_default table_cell">
          <img id="u780_img" class="img " src="images/学员账号/u752.png"/>
          <!-- Unnamed () -->
          <div id="u781" class="text" style="visibility: visible;">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u782" class="ax_default table_cell">
          <img id="u782_img" class="img " src="images/学员账号/u754.png"/>
          <!-- Unnamed () -->
          <div id="u783" class="text" style="visibility: visible;">
            <p><span>注意力班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u784" class="ax_default table_cell">
          <img id="u784_img" class="img " src="images/学员账号/u756.png"/>
          <!-- Unnamed () -->
          <div id="u785" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u786" class="ax_default table_cell">
          <img id="u786_img" class="img " src="images/基本信息/u35.png"/>
          <!-- Unnamed () -->
          <div id="u787" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u788" class="ax_default table_cell">
          <img id="u788_img" class="img " src="images/学员账号/u760.png"/>
          <!-- Unnamed () -->
          <div id="u789" class="text" style="visibility: visible;">
            <p><span>11513</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u790" class="ax_default table_cell">
          <img id="u790_img" class="img " src="images/学员账号/u762.png"/>
          <!-- Unnamed () -->
          <div id="u791" class="text" style="visibility: visible;">
            <p><span>lixx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u792" class="ax_default table_cell">
          <img id="u792_img" class="img " src="images/学员账号/u764.png"/>
          <!-- Unnamed () -->
          <div id="u793" class="text" style="visibility: visible;">
            <p><span>李XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u794" class="ax_default table_cell">
          <img id="u794_img" class="img " src="images/学员账号/u766.png"/>
          <!-- Unnamed () -->
          <div id="u795" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u796" class="ax_default table_cell">
          <img id="u796_img" class="img " src="images/学员账号/u768.png"/>
          <!-- Unnamed () -->
          <div id="u797" class="text" style="visibility: visible;">
            <p><span>注意力班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u798" class="ax_default table_cell">
          <img id="u798_img" class="img " src="images/学员账号/u770.png"/>
          <!-- Unnamed () -->
          <div id="u799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u800" class="ax_default table_cell">
          <img id="u800_img" class="img " src="images/基本信息/u17.png"/>
          <!-- Unnamed () -->
          <div id="u801" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u802" class="ax_default table_cell">
          <img id="u802_img" class="img " src="images/学员账号/u746.png"/>
          <!-- Unnamed () -->
          <div id="u803" class="text" style="visibility: visible;">
            <p><span>11514</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u804" class="ax_default table_cell">
          <img id="u804_img" class="img " src="images/学员账号/u748.png"/>
          <!-- Unnamed () -->
          <div id="u805" class="text" style="visibility: visible;">
            <p><span>duanmuxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u806" class="ax_default table_cell">
          <img id="u806_img" class="img " src="images/学员账号/u750.png"/>
          <!-- Unnamed () -->
          <div id="u807" class="text" style="visibility: visible;">
            <p><span>端木XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u808" class="ax_default table_cell">
          <img id="u808_img" class="img " src="images/学员账号/u752.png"/>
          <!-- Unnamed () -->
          <div id="u809" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u810" class="ax_default table_cell">
          <img id="u810_img" class="img " src="images/学员账号/u754.png"/>
          <!-- Unnamed () -->
          <div id="u811" class="text" style="visibility: visible;">
            <p><span>多动症班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u812" class="ax_default table_cell">
          <img id="u812_img" class="img " src="images/学员账号/u756.png"/>
          <!-- Unnamed () -->
          <div id="u813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u814" class="ax_default table_cell">
          <img id="u814_img" class="img " src="images/基本信息/u35.png"/>
          <!-- Unnamed () -->
          <div id="u815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u816" class="ax_default table_cell">
          <img id="u816_img" class="img " src="images/学员账号/u760.png"/>
          <!-- Unnamed () -->
          <div id="u817" class="text" style="visibility: visible;">
            <p><span>11515</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u818" class="ax_default table_cell">
          <img id="u818_img" class="img " src="images/学员账号/u762.png"/>
          <!-- Unnamed () -->
          <div id="u819" class="text" style="visibility: visible;">
            <p><span>zhangx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u820" class="ax_default table_cell">
          <img id="u820_img" class="img " src="images/学员账号/u764.png"/>
          <!-- Unnamed () -->
          <div id="u821" class="text" style="visibility: visible;">
            <p><span>张X</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u822" class="ax_default table_cell">
          <img id="u822_img" class="img " src="images/学员账号/u766.png"/>
          <!-- Unnamed () -->
          <div id="u823" class="text" style="visibility: visible;">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u824" class="ax_default table_cell">
          <img id="u824_img" class="img " src="images/学员账号/u768.png"/>
          <!-- Unnamed () -->
          <div id="u825" class="text" style="visibility: visible;">
            <p><span>多动症班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u826" class="ax_default table_cell">
          <img id="u826_img" class="img " src="images/学员账号/u770.png"/>
          <!-- Unnamed () -->
          <div id="u827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u828" class="ax_default table_cell">
          <img id="u828_img" class="img " src="images/基本信息/u17.png"/>
          <!-- Unnamed () -->
          <div id="u829" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u830" class="ax_default table_cell">
          <img id="u830_img" class="img " src="images/学员账号/u746.png"/>
          <!-- Unnamed () -->
          <div id="u831" class="text" style="visibility: visible;">
            <p><span>11516</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u832" class="ax_default table_cell">
          <img id="u832_img" class="img " src="images/学员账号/u748.png"/>
          <!-- Unnamed () -->
          <div id="u833" class="text" style="visibility: visible;">
            <p><span>zhaoxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u834" class="ax_default table_cell">
          <img id="u834_img" class="img " src="images/学员账号/u750.png"/>
          <!-- Unnamed () -->
          <div id="u835" class="text" style="visibility: visible;">
            <p><span>赵XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u836" class="ax_default table_cell">
          <img id="u836_img" class="img " src="images/学员账号/u752.png"/>
          <!-- Unnamed () -->
          <div id="u837" class="text" style="visibility: visible;">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u838" class="ax_default table_cell">
          <img id="u838_img" class="img " src="images/学员账号/u754.png"/>
          <!-- Unnamed () -->
          <div id="u839" class="text" style="visibility: visible;">
            <p><span>读写班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u840" class="ax_default table_cell">
          <img id="u840_img" class="img " src="images/学员账号/u756.png"/>
          <!-- Unnamed () -->
          <div id="u841" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u842" class="ax_default text_field">
        <input id="u842_input" type="text" value="共6条记录"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u843" class="ax_default checkbox">
        <label for="u843_input">
          <!-- Unnamed () -->
          <div id="u844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u843_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u845" class="ax_default checkbox">
        <label for="u845_input">
          <!-- Unnamed () -->
          <div id="u846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u845_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u847" class="ax_default checkbox">
        <label for="u847_input">
          <!-- Unnamed () -->
          <div id="u848" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u847_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u849" class="ax_default checkbox">
        <label for="u849_input">
          <!-- Unnamed () -->
          <div id="u850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u849_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u851" class="ax_default checkbox">
        <label for="u851_input">
          <!-- Unnamed () -->
          <div id="u852" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u851_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u853" class="ax_default checkbox">
        <label for="u853_input">
          <!-- Unnamed () -->
          <div id="u854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u853_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u855" class="ax_default checkbox">
        <label for="u855_input">
          <!-- Unnamed () -->
          <div id="u856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u855_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u857" class="ax_default">
        <script id="u857_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u858" class="ax_default box_1 u858">
            <div id="u858_div" class="u858_div"></div>
            <!-- Unnamed () -->
            <div id="u859" class="u859 text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u860" class="ax_default box_1 u860">
            <div id="u860_div" class="u860_div"></div>
            <!-- Unnamed () -->
            <div id="u861" class="u861 text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u862" class="ax_default box_1 u862">
            <div id="u862_div" class="u862_div"></div>
            <!-- Unnamed () -->
            <div id="u863" class="u863 text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u864" class="ax_default box_1 u864">
            <div id="u864_div" class="u864_div"></div>
            <!-- Unnamed () -->
            <div id="u865" class="u865 text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u866" class="ax_default box_1 u866">
            <div id="u866_div" class="u866_div"></div>
            <!-- Unnamed () -->
            <div id="u867" class="u867 text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u868" class="ax_default box_1 u868">
            <div id="u868_div" class="u868_div"></div>
            <!-- Unnamed () -->
            <div id="u869" class="u869 text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u870" class="ax_default box_1 u870">
            <div id="u870_div" class="u870_div"></div>
            <!-- Unnamed () -->
            <div id="u871" class="u871 text" style="visibility: visible;">
              <p><span>尾页</span></p>
            </div>
          </div>
        </script>
        <div id="u857-1" class="preeval" style="width: 294px; height: 30px;">

          <!-- Unnamed (矩形) -->
          <div id="u858-1" class="ax_default box_1 u858">
            <div id="u858-1_div" class="u858_div"></div>
            <!-- Unnamed () -->
            <div id="u859-1" class="u859 text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u860-1" class="ax_default box_1 u860">
            <div id="u860-1_div" class="u860_div"></div>
            <!-- Unnamed () -->
            <div id="u861-1" class="u861 text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u862-1" class="ax_default box_1 u862">
            <div id="u862-1_div" class="u862_div"></div>
            <!-- Unnamed () -->
            <div id="u863-1" class="u863 text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u864-1" class="ax_default box_1 u864">
            <div id="u864-1_div" class="u864_div"></div>
            <!-- Unnamed () -->
            <div id="u865-1" class="u865 text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u866-1" class="ax_default box_1 u866">
            <div id="u866-1_div" class="u866_div"></div>
            <!-- Unnamed () -->
            <div id="u867-1" class="u867 text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u868-1" class="ax_default box_1 u868">
            <div id="u868-1_div" class="u868_div"></div>
            <!-- Unnamed () -->
            <div id="u869-1" class="u869 text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u870-1" class="ax_default box_1 u870">
            <div id="u870-1_div" class="u870_div"></div>
            <!-- Unnamed () -->
            <div id="u871-1" class="u871 text" style="visibility: visible;">
              <p><span>尾页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u872" class="ax_default icon"><!-- Unnamed () -->
        <div id="u873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u874" class="ax_default icon">
        <img id="u874_img" class="img " src="images/基本信息/u175.png"/>
        <!-- Unnamed () -->
        <div id="u875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u874_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u876" class="ax_default icon">
        <img id="u876_img" class="img " src="images/基本信息/u177.png"/>
        <!-- Unnamed () -->
        <div id="u877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u876_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u878" class="ax_default primary_button">
        <div id="u878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u879" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u880" class="ax_default icon">
        <img id="u880_img" class="img " src="images/基本信息/u175.png"/>
        <!-- Unnamed () -->
        <div id="u881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u880_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u882" class="ax_default icon">
        <img id="u882_img" class="img " src="images/基本信息/u177.png"/>
        <!-- Unnamed () -->
        <div id="u883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u882_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u884" class="ax_default icon">
        <img id="u884_img" class="img " src="images/基本信息/u175.png"/>
        <!-- Unnamed () -->
        <div id="u885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u884_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u886" class="ax_default icon">
        <img id="u886_img" class="img " src="images/基本信息/u177.png"/>
        <!-- Unnamed () -->
        <div id="u887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u886_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u888" class="ax_default icon">
        <img id="u888_img" class="img " src="images/基本信息/u175.png"/>
        <!-- Unnamed () -->
        <div id="u889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u888_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u890" class="ax_default icon">
        <img id="u890_img" class="img " src="images/基本信息/u177.png"/>
        <!-- Unnamed () -->
        <div id="u891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u890_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u892" class="ax_default icon">
        <img id="u892_img" class="img " src="images/基本信息/u175.png"/>
        <!-- Unnamed () -->
        <div id="u893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u892_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u894" class="ax_default icon">
        <img id="u894_img" class="img " src="images/基本信息/u177.png"/>
        <!-- Unnamed () -->
        <div id="u895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u894_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u896" class="ax_default icon">
        <img id="u896_img" class="img " src="images/基本信息/u175.png"/>
        <!-- Unnamed () -->
        <div id="u897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u896_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u898" class="ax_default icon">
        <img id="u898_img" class="img " src="images/基本信息/u177.png"/>
        <!-- Unnamed () -->
        <div id="u899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u898_ann" class="annotation"></div>

      <!-- 遮罩层 (动态面板) -->
      <div id="u900" class="ax_default ax_default_hidden" data-label="遮罩层" style="display: none; visibility: hidden">
        <div id="u900_state0" class="panel_state" data-label="State1">
          <div id="u900_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u901" class="ax_default box_1">
              <div id="u901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u902" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 编辑框 (动态面板) -->
      <div id="u903" class="ax_default ax_default_hidden" data-label="编辑框" style="display: none; visibility: hidden">
        <div id="u903_state0" class="panel_state" data-label="State1">
          <div id="u903_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u904" class="ax_default box_1">
              <div id="u904_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u905" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u906" class="ax_default label">
              <div id="u906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u907" class="text" style="visibility: visible;">
                <p><span>学员编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u908" class="ax_default text_field">
              <input id="u908_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u909" class="ax_default label">
              <div id="u909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u910" class="text" style="visibility: visible;">
                <p><span>学员：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u911" class="ax_default label">
              <div id="u911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u912" class="text" style="visibility: visible;">
                <p><span>密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u913" class="ax_default text_field">
              <input id="u913_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u914" class="ax_default label">
              <div id="u914_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u915" class="text" style="visibility: visible;">
                <p><span>确认密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u916" class="ax_default text_field">
              <input id="u916_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u917" class="ax_default primary_button">
              <div id="u917_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u918" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u919" class="ax_default primary_button">
              <div id="u919_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u920" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u921" class="ax_default droplist">
              <select id="u921_input">
                <option value="张XX">张XX</option>
                <option value="王XX">王XX</option>
                <option value="李XX">李XX</option>
                <option value="端木XX">端木XX</option>
                <option value="张X">张X</option>
                <option value="王XX">王XX</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
