﻿<!DOCTYPE html>
<html>
  <head>
    <title>训练资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/训练资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/训练资料/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) --><!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default label">
        <div id="u926_div" class=""></div>
      <!-- Unnamed () --></div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default box_1">
        <div id="u928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default box_1">
        <div id="u930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u931" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u932" class="ax_default droplist">
        <select id="u932_input">
          <option value="年级">年级</option>
          <option value="注意力班">注意力班</option>
          <option value="多动症班">多动症班</option>
          <option value="读写班">读写班</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u933" class="ax_default button">
        <div id="u933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u934" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u935" class="ax_default box_1">
        <div id="u935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u937" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u938" class="ax_default table_cell">
          <img id="u938_img" class="img " src="images/基本信息/u17.png"/>
          <!-- Unnamed () -->
          <div id="u939" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u940" class="ax_default table_cell">
          <img id="u940_img" class="img " src="images/学员账号/u750.png"/>
          <!-- Unnamed () -->
          <div id="u941" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u942" class="ax_default table_cell">
          <img id="u942_img" class="img " src="images/训练资料/u942.png"/>
          <!-- Unnamed () -->
          <div id="u943" class="text" style="visibility: visible;">
            <p><span>年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u944" class="ax_default table_cell">
          <img id="u944_img" class="img " src="images/训练资料/u944.png"/>
          <!-- Unnamed () -->
          <div id="u945" class="text" style="visibility: visible;">
            <p><span>训练次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u946" class="ax_default table_cell">
          <img id="u946_img" class="img " src="images/训练资料/u946.png"/>
          <!-- Unnamed () -->
          <div id="u947" class="text" style="visibility: visible;">
            <p><span>训练时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u948" class="ax_default table_cell">
          <img id="u948_img" class="img " src="images/训练资料/u948.png"/>
          <!-- Unnamed () -->
          <div id="u949" class="text" style="visibility: visible;">
            <p><span>训练点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u950" class="ax_default table_cell">
          <img id="u950_img" class="img " src="images/训练资料/u950.png"/>
          <!-- Unnamed () -->
          <div id="u951" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u952" class="ax_default table_cell">
          <img id="u952_img" class="img " src="images/基本信息/u35.png"/>
          <!-- Unnamed () -->
          <div id="u953" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u954" class="ax_default table_cell">
          <img id="u954_img" class="img " src="images/学员账号/u764.png"/>
          <!-- Unnamed () -->
          <div id="u955" class="text" style="visibility: visible;">
            <p><span>张XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u956" class="ax_default table_cell">
          <img id="u956_img" class="img " src="images/训练资料/u956.png"/>
          <!-- Unnamed () -->
          <div id="u957" class="text" style="visibility: visible;">
            <p><span>注意力班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u958" class="ax_default table_cell">
          <img id="u958_img" class="img " src="images/训练资料/u958.png"/>
          <!-- Unnamed () -->
          <div id="u959" class="text" style="visibility: visible;">
            <p><span>第一次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u960" class="ax_default table_cell">
          <img id="u960_img" class="img " src="images/训练资料/u960.png"/>
          <!-- Unnamed () -->
          <div id="u961" class="text" style="visibility: visible;">
            <p><span>2015-01-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u962" class="ax_default table_cell">
          <img id="u962_img" class="img " src="images/训练资料/u962.png"/>
          <!-- Unnamed () -->
          <div id="u963" class="text" style="visibility: visible;">
            <p><span>注意力训练</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u964" class="ax_default table_cell">
          <img id="u964_img" class="img " src="images/训练资料/u964.png"/>
          <!-- Unnamed () -->
          <div id="u965" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u966" class="ax_default table_cell">
          <img id="u966_img" class="img " src="images/基本信息/u17.png"/>
          <!-- Unnamed () -->
          <div id="u967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u968" class="ax_default table_cell">
          <img id="u968_img" class="img " src="images/学员账号/u750.png"/>
          <!-- Unnamed () -->
          <div id="u969" class="text" style="visibility: visible;">
            <p><span>王XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u970" class="ax_default table_cell">
          <img id="u970_img" class="img " src="images/训练资料/u942.png"/>
          <!-- Unnamed () -->
          <div id="u971" class="text" style="visibility: visible;">
            <p><span>注意力班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u972" class="ax_default table_cell">
          <img id="u972_img" class="img " src="images/训练资料/u944.png"/>
          <!-- Unnamed () -->
          <div id="u973" class="text" style="visibility: visible;">
            <p><span>第一次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u974" class="ax_default table_cell">
          <img id="u974_img" class="img " src="images/训练资料/u946.png"/>
          <!-- Unnamed () -->
          <div id="u975" class="text" style="visibility: visible;">
            <p><span>2015-01-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u976" class="ax_default table_cell">
          <img id="u976_img" class="img " src="images/训练资料/u948.png"/>
          <!-- Unnamed () -->
          <div id="u977" class="text" style="visibility: visible;">
            <p><span>注意力训练以及读…</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u978" class="ax_default table_cell">
          <img id="u978_img" class="img " src="images/训练资料/u950.png"/>
          <!-- Unnamed () -->
          <div id="u979" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u980" class="ax_default table_cell">
          <img id="u980_img" class="img " src="images/基本信息/u35.png"/>
          <!-- Unnamed () -->
          <div id="u981" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u982" class="ax_default table_cell">
          <img id="u982_img" class="img " src="images/学员账号/u764.png"/>
          <!-- Unnamed () -->
          <div id="u983" class="text" style="visibility: visible;">
            <p><span>李XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u984" class="ax_default table_cell">
          <img id="u984_img" class="img " src="images/训练资料/u956.png"/>
          <!-- Unnamed () -->
          <div id="u985" class="text" style="visibility: visible;">
            <p><span>注意力班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u986" class="ax_default table_cell">
          <img id="u986_img" class="img " src="images/训练资料/u958.png"/>
          <!-- Unnamed () -->
          <div id="u987" class="text" style="visibility: visible;">
            <p><span>第三次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u988" class="ax_default table_cell">
          <img id="u988_img" class="img " src="images/训练资料/u960.png"/>
          <!-- Unnamed () -->
          <div id="u989" class="text" style="visibility: visible;">
            <p><span>2015-01-19</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u990" class="ax_default table_cell">
          <img id="u990_img" class="img " src="images/训练资料/u962.png"/>
          <!-- Unnamed () -->
          <div id="u991" class="text" style="visibility: visible;">
            <p><span>注意力训练</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u992" class="ax_default table_cell">
          <img id="u992_img" class="img " src="images/训练资料/u964.png"/>
          <!-- Unnamed () -->
          <div id="u993" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u994" class="ax_default table_cell">
          <img id="u994_img" class="img " src="images/基本信息/u17.png"/>
          <!-- Unnamed () -->
          <div id="u995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u996" class="ax_default table_cell">
          <img id="u996_img" class="img " src="images/学员账号/u750.png"/>
          <!-- Unnamed () -->
          <div id="u997" class="text" style="visibility: visible;">
            <p><span>端木XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u998" class="ax_default table_cell">
          <img id="u998_img" class="img " src="images/训练资料/u942.png"/>
          <!-- Unnamed () -->
          <div id="u999" class="text" style="visibility: visible;">
            <p><span>多动症班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1000" class="ax_default table_cell">
          <img id="u1000_img" class="img " src="images/训练资料/u944.png"/>
          <!-- Unnamed () -->
          <div id="u1001" class="text" style="visibility: visible;">
            <p><span>第二次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1002" class="ax_default table_cell">
          <img id="u1002_img" class="img " src="images/训练资料/u946.png"/>
          <!-- Unnamed () -->
          <div id="u1003" class="text" style="visibility: visible;">
            <p><span>2015-01-18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1004" class="ax_default table_cell">
          <img id="u1004_img" class="img " src="images/训练资料/u948.png"/>
          <!-- Unnamed () -->
          <div id="u1005" class="text" style="visibility: visible;">
            <p><span>注意力训练</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1006" class="ax_default table_cell">
          <img id="u1006_img" class="img " src="images/训练资料/u950.png"/>
          <!-- Unnamed () -->
          <div id="u1007" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1008" class="ax_default table_cell">
          <img id="u1008_img" class="img " src="images/基本信息/u35.png"/>
          <!-- Unnamed () -->
          <div id="u1009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1010" class="ax_default table_cell">
          <img id="u1010_img" class="img " src="images/学员账号/u764.png"/>
          <!-- Unnamed () -->
          <div id="u1011" class="text" style="visibility: visible;">
            <p><span>张X</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1012" class="ax_default table_cell">
          <img id="u1012_img" class="img " src="images/训练资料/u956.png"/>
          <!-- Unnamed () -->
          <div id="u1013" class="text" style="visibility: visible;">
            <p><span>多动症班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1014" class="ax_default table_cell">
          <img id="u1014_img" class="img " src="images/训练资料/u958.png"/>
          <!-- Unnamed () -->
          <div id="u1015" class="text" style="visibility: visible;">
            <p><span>第二次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1016" class="ax_default table_cell">
          <img id="u1016_img" class="img " src="images/训练资料/u960.png"/>
          <!-- Unnamed () -->
          <div id="u1017" class="text" style="visibility: visible;">
            <p><span>2015-01-18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1018" class="ax_default table_cell">
          <img id="u1018_img" class="img " src="images/训练资料/u962.png"/>
          <!-- Unnamed () -->
          <div id="u1019" class="text" style="visibility: visible;">
            <p><span>阅读能力训练</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1020" class="ax_default table_cell">
          <img id="u1020_img" class="img " src="images/训练资料/u964.png"/>
          <!-- Unnamed () -->
          <div id="u1021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1022" class="ax_default table_cell">
          <img id="u1022_img" class="img " src="images/基本信息/u17.png"/>
          <!-- Unnamed () -->
          <div id="u1023" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1024" class="ax_default table_cell">
          <img id="u1024_img" class="img " src="images/学员账号/u750.png"/>
          <!-- Unnamed () -->
          <div id="u1025" class="text" style="visibility: visible;">
            <p><span>赵XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1026" class="ax_default table_cell">
          <img id="u1026_img" class="img " src="images/训练资料/u942.png"/>
          <!-- Unnamed () -->
          <div id="u1027" class="text" style="visibility: visible;">
            <p><span>读写班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1028" class="ax_default table_cell">
          <img id="u1028_img" class="img " src="images/训练资料/u944.png"/>
          <!-- Unnamed () -->
          <div id="u1029" class="text" style="visibility: visible;">
            <p><span>第一次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1030" class="ax_default table_cell">
          <img id="u1030_img" class="img " src="images/训练资料/u946.png"/>
          <!-- Unnamed () -->
          <div id="u1031" class="text" style="visibility: visible;">
            <p><span>2015-01-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1032" class="ax_default table_cell">
          <img id="u1032_img" class="img " src="images/训练资料/u948.png"/>
          <!-- Unnamed () -->
          <div id="u1033" class="text" style="visibility: visible;">
            <p><span>阅读及书写能力…</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1034" class="ax_default table_cell">
          <img id="u1034_img" class="img " src="images/训练资料/u950.png"/>
          <!-- Unnamed () -->
          <div id="u1035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1036" class="ax_default text_field">
        <input id="u1036_input" type="text" value="共6条记录"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1037" class="ax_default checkbox">
        <label for="u1037_input">
          <!-- Unnamed () -->
          <div id="u1038" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1037_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1039" class="ax_default checkbox">
        <label for="u1039_input">
          <!-- Unnamed () -->
          <div id="u1040" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1039_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1041" class="ax_default checkbox">
        <label for="u1041_input">
          <!-- Unnamed () -->
          <div id="u1042" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1041_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1043" class="ax_default checkbox">
        <label for="u1043_input">
          <!-- Unnamed () -->
          <div id="u1044" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1043_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1045" class="ax_default checkbox">
        <label for="u1045_input">
          <!-- Unnamed () -->
          <div id="u1046" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1045_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1047" class="ax_default checkbox">
        <label for="u1047_input">
          <!-- Unnamed () -->
          <div id="u1048" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1047_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1049" class="ax_default checkbox">
        <label for="u1049_input">
          <!-- Unnamed () -->
          <div id="u1050" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1049_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u1051" class="ax_default">
        <script id="u1051_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u1052" class="ax_default box_1 u1052">
            <div id="u1052_div" class="u1052_div"></div>
            <!-- Unnamed () -->
            <div id="u1053" class="u1053 text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1054" class="ax_default box_1 u1054">
            <div id="u1054_div" class="u1054_div"></div>
            <!-- Unnamed () -->
            <div id="u1055" class="u1055 text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1056" class="ax_default box_1 u1056">
            <div id="u1056_div" class="u1056_div"></div>
            <!-- Unnamed () -->
            <div id="u1057" class="u1057 text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1058" class="ax_default box_1 u1058">
            <div id="u1058_div" class="u1058_div"></div>
            <!-- Unnamed () -->
            <div id="u1059" class="u1059 text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1060" class="ax_default box_1 u1060">
            <div id="u1060_div" class="u1060_div"></div>
            <!-- Unnamed () -->
            <div id="u1061" class="u1061 text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1062" class="ax_default box_1 u1062">
            <div id="u1062_div" class="u1062_div"></div>
            <!-- Unnamed () -->
            <div id="u1063" class="u1063 text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1064" class="ax_default box_1 u1064">
            <div id="u1064_div" class="u1064_div"></div>
            <!-- Unnamed () -->
            <div id="u1065" class="u1065 text" style="visibility: visible;">
              <p><span>尾页</span></p>
            </div>
          </div>
        </script>
        <div id="u1051-1" class="preeval" style="width: 294px; height: 30px;">

          <!-- Unnamed (矩形) -->
          <div id="u1052-1" class="ax_default box_1 u1052">
            <div id="u1052-1_div" class="u1052_div"></div>
            <!-- Unnamed () -->
            <div id="u1053-1" class="u1053 text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1054-1" class="ax_default box_1 u1054">
            <div id="u1054-1_div" class="u1054_div"></div>
            <!-- Unnamed () -->
            <div id="u1055-1" class="u1055 text" style="visibility: visible;">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1056-1" class="ax_default box_1 u1056">
            <div id="u1056-1_div" class="u1056_div"></div>
            <!-- Unnamed () -->
            <div id="u1057-1" class="u1057 text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1058-1" class="ax_default box_1 u1058">
            <div id="u1058-1_div" class="u1058_div"></div>
            <!-- Unnamed () -->
            <div id="u1059-1" class="u1059 text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1060-1" class="ax_default box_1 u1060">
            <div id="u1060-1_div" class="u1060_div"></div>
            <!-- Unnamed () -->
            <div id="u1061-1" class="u1061 text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1062-1" class="ax_default box_1 u1062">
            <div id="u1062-1_div" class="u1062_div"></div>
            <!-- Unnamed () -->
            <div id="u1063-1" class="u1063 text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1064-1" class="ax_default box_1 u1064">
            <div id="u1064-1_div" class="u1064_div"></div>
            <!-- Unnamed () -->
            <div id="u1065-1" class="u1065 text" style="visibility: visible;">
              <p><span>尾页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1066" class="ax_default icon"><!-- Unnamed () -->
        <div id="u1067" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1068" class="ax_default icon">
        <img id="u1068_img" class="img " src="images/基本信息/u175.png"/>
        <!-- Unnamed () -->
        <div id="u1069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u1068_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u1070" class="ax_default icon">
        <img id="u1070_img" class="img " src="images/基本信息/u177.png"/>
        <!-- Unnamed () -->
        <div id="u1071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u1070_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1072" class="ax_default primary_button">
        <div id="u1072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1073" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1074" class="ax_default icon">
        <img id="u1074_img" class="img " src="images/基本信息/u175.png"/>
        <!-- Unnamed () -->
        <div id="u1075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u1074_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u1076" class="ax_default icon">
        <img id="u1076_img" class="img " src="images/基本信息/u177.png"/>
        <!-- Unnamed () -->
        <div id="u1077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u1076_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u1078" class="ax_default icon">
        <img id="u1078_img" class="img " src="images/基本信息/u175.png"/>
        <!-- Unnamed () -->
        <div id="u1079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u1078_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u1080" class="ax_default icon">
        <img id="u1080_img" class="img " src="images/基本信息/u177.png"/>
        <!-- Unnamed () -->
        <div id="u1081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u1080_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u1082" class="ax_default icon">
        <img id="u1082_img" class="img " src="images/基本信息/u175.png"/>
        <!-- Unnamed () -->
        <div id="u1083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u1082_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u1084" class="ax_default icon">
        <img id="u1084_img" class="img " src="images/基本信息/u177.png"/>
        <!-- Unnamed () -->
        <div id="u1085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u1084_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u1086" class="ax_default icon">
        <img id="u1086_img" class="img " src="images/基本信息/u175.png"/>
        <!-- Unnamed () -->
        <div id="u1087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u1086_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u1088" class="ax_default icon">
        <img id="u1088_img" class="img " src="images/基本信息/u177.png"/>
        <!-- Unnamed () -->
        <div id="u1089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u1088_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u1090" class="ax_default icon">
        <img id="u1090_img" class="img " src="images/基本信息/u175.png"/>
        <!-- Unnamed () -->
        <div id="u1091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u1090_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u1092" class="ax_default icon">
        <img id="u1092_img" class="img " src="images/基本信息/u177.png"/>
        <!-- Unnamed () -->
        <div id="u1093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u1092_ann" class="annotation"></div>

      <!-- 遮罩层 (动态面板) -->
      <div id="u1094" class="ax_default ax_default_hidden" data-label="遮罩层" style="display: none; visibility: hidden">
        <div id="u1094_state0" class="panel_state" data-label="State1">
          <div id="u1094_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1095" class="ax_default box_1">
              <div id="u1095_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1096" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 编辑框 (动态面板) -->
      <div id="u1097" class="ax_default ax_default_hidden" data-label="编辑框" style="display: none; visibility: hidden">
        <div id="u1097_state0" class="panel_state" data-label="State1">
          <div id="u1097_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1098" class="ax_default box_1">
              <div id="u1098_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1099" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1100" class="ax_default label">
              <div id="u1100_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1101" class="text" style="visibility: visible;">
                <p><span>学员：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1102" class="ax_default label">
              <div id="u1102_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1103" class="text" style="visibility: visible;">
                <p><span>训练次数：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1104" class="ax_default label">
              <div id="u1104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1105" class="text" style="visibility: visible;">
                <p><span>训练点：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1106" class="ax_default text_field">
              <input id="u1106_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1107" class="ax_default primary_button">
              <div id="u1107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1108" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1109" class="ax_default primary_button">
              <div id="u1109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1110" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1111" class="ax_default droplist">
              <select id="u1111_input">
                <option value="张XX">张XX</option>
                <option value="王XX">王XX</option>
                <option value="李XX">李XX</option>
                <option value="端木XX">端木XX</option>
                <option value="张X">张X</option>
                <option value="王XX">王XX</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1112" class="ax_default label">
              <div id="u1112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1113" class="text" style="visibility: visible;">
                <p><span>第一次</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1114" class="ax_default label">
              <div id="u1114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1115" class="text" style="visibility: visible;">
                <p><span>主要目标：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1116" class="ax_default text_field">
              <input id="u1116_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1117" class="ax_default label">
              <div id="u1117_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1118" class="text" style="visibility: visible;">
                <p><span>次要目标：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1119" class="ax_default text_field">
              <input id="u1119_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 明细查看 (动态面板) -->
      <div id="u1120" class="ax_default ax_default_hidden" data-label="明细查看" style="display: none; visibility: hidden">
        <div id="u1120_state0" class="panel_state" data-label="State1">
          <div id="u1120_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1121" class="ax_default box_1">
              <div id="u1121_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1122" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1123" class="ax_default primary_button">
              <div id="u1123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1124" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1125" class="ax_default label">
              <div id="u1125_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1126" class="text" style="visibility: visible;">
                <p><span>姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1127" class="ax_default label">
              <div id="u1127_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1128" class="text" style="visibility: visible;">
                <p><span>性别：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1129" class="ax_default label">
              <div id="u1129_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1130" class="text" style="visibility: visible;">
                <p><span>出生日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1131" class="ax_default label">
              <div id="u1131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1132" class="text" style="visibility: visible;">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1133" class="ax_default label">
              <div id="u1133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1134" class="text" style="visibility: visible;">
                <p><span>家长姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1135" class="ax_default label">
              <div id="u1135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1136" class="text" style="visibility: visible;">
                <p><span>联系电话：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1137" class="ax_default label">
              <div id="u1137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1138" class="text" style="visibility: visible;">
                <p><span>家庭住址：</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1139" class="ax_default line">
              <img id="u1139_img" class="img " src="images/基本信息/u319.png"/>
              <!-- Unnamed () -->
              <div id="u1140" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1141" class="ax_default label">
              <div id="u1141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1142" class="text" style="visibility: visible;">
                <p><span>训练点统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1143" class="ax_default label">
              <div id="u1143_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1144" class="text" style="visibility: visible;">
                <p><span>张XX</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1145" class="ax_default label">
              <div id="u1145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1146" class="text" style="visibility: visible;">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1147" class="ax_default label">
              <div id="u1147_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1148" class="text" style="visibility: visible;">
                <p><span>2003-01-12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1149" class="ax_default label">
              <div id="u1149_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1150" class="text" style="visibility: visible;">
                <p><span>张X</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1151" class="ax_default label">
              <div id="u1151_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1152" class="text" style="visibility: visible;">
                <p><span>18588888888</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1153" class="ax_default label">
              <div id="u1153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1154" class="text" style="visibility: visible;">
                <p><span>北京市海淀区XX大街35号</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u1155" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1156" class="ax_default table_cell">
                <img id="u1156_img" class="img " src="images/训练资料/u1156.png"/>
                <!-- Unnamed () -->
                <div id="u1157" class="text" style="visibility: visible;">
                  <p><span>次数</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1158" class="ax_default table_cell">
                <img id="u1158_img" class="img " src="images/训练资料/u1156.png"/>
                <!-- Unnamed () -->
                <div id="u1159" class="text" style="visibility: visible;">
                  <p><span>训练点</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1160" class="ax_default table_cell">
                <img id="u1160_img" class="img " src="images/训练资料/u1156.png"/>
                <!-- Unnamed () -->
                <div id="u1161" class="text" style="visibility: visible;">
                  <p><span>主要目标</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1162" class="ax_default table_cell">
                <img id="u1162_img" class="img " src="images/训练资料/u1162.png"/>
                <!-- Unnamed () -->
                <div id="u1163" class="text" style="visibility: visible;">
                  <p><span>次要目标</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1164" class="ax_default table_cell">
                <img id="u1164_img" class="img " src="images/训练资料/u1156.png"/>
                <!-- Unnamed () -->
                <div id="u1165" class="text" style="visibility: visible;">
                  <p><span>第一次</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1166" class="ax_default table_cell">
                <img id="u1166_img" class="img " src="images/训练资料/u1156.png"/>
                <!-- Unnamed () -->
                <div id="u1167" class="text" style="visibility: visible;">
                  <p><span>注意力训练</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1168" class="ax_default table_cell">
                <img id="u1168_img" class="img " src="images/训练资料/u1156.png"/>
                <!-- Unnamed () -->
                <div id="u1169" class="text" style="visibility: visible;">
                  <p><span>初步控制注意力</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1170" class="ax_default table_cell">
                <img id="u1170_img" class="img " src="images/训练资料/u1162.png"/>
                <!-- Unnamed () -->
                <div id="u1171" class="text" style="visibility: visible;">
                  <p><span>无</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1172" class="ax_default table_cell">
                <img id="u1172_img" class="img " src="images/训练资料/u1156.png"/>
                <!-- Unnamed () -->
                <div id="u1173" class="text" style="visibility: visible;">
                  <p><span>第二次</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1174" class="ax_default table_cell">
                <img id="u1174_img" class="img " src="images/训练资料/u1156.png"/>
                <!-- Unnamed () -->
                <div id="u1175" class="text" style="visibility: visible;">
                  <p><span>注意力训练</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1176" class="ax_default table_cell">
                <img id="u1176_img" class="img " src="images/训练资料/u1156.png"/>
                <!-- Unnamed () -->
                <div id="u1177" class="text" style="visibility: visible;">
                  <p><span>掌握控制方法</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1178" class="ax_default table_cell">
                <img id="u1178_img" class="img " src="images/训练资料/u1162.png"/>
                <!-- Unnamed () -->
                <div id="u1179" class="text" style="visibility: visible;">
                  <p><span>初步控制</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1180" class="ax_default table_cell">
                <img id="u1180_img" class="img " src="images/训练资料/u1180.png"/>
                <!-- Unnamed () -->
                <div id="u1181" class="text" style="visibility: visible;">
                  <p><span>第三次</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1182" class="ax_default table_cell">
                <img id="u1182_img" class="img " src="images/训练资料/u1180.png"/>
                <!-- Unnamed () -->
                <div id="u1183" class="text" style="visibility: visible;">
                  <p><span>读写训练</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1184" class="ax_default table_cell">
                <img id="u1184_img" class="img " src="images/训练资料/u1180.png"/>
                <!-- Unnamed () -->
                <div id="u1185" class="text" style="visibility: visible;">
                  <p><span>掌握读写能力</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1186" class="ax_default table_cell">
                <img id="u1186_img" class="img " src="images/训练资料/u1186.png"/>
                <!-- Unnamed () -->
                <div id="u1187" class="text" style="visibility: visible;">
                  <p><span>初步控制</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1188" class="ax_default icon">
        <img id="u1188_img" class="img " src="images/基本信息/u633.png"/>
        <!-- Unnamed () -->
        <div id="u1189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1190" class="ax_default icon">
        <img id="u1190_img" class="img " src="images/基本信息/u633.png"/>
        <!-- Unnamed () -->
        <div id="u1191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1192" class="ax_default icon">
        <img id="u1192_img" class="img " src="images/基本信息/u633.png"/>
        <!-- Unnamed () -->
        <div id="u1193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1194" class="ax_default icon">
        <img id="u1194_img" class="img " src="images/基本信息/u633.png"/>
        <!-- Unnamed () -->
        <div id="u1195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1196" class="ax_default icon">
        <img id="u1196_img" class="img " src="images/基本信息/u633.png"/>
        <!-- Unnamed () -->
        <div id="u1197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1198" class="ax_default icon">
        <img id="u1198_img" class="img " src="images/基本信息/u633.png"/>
        <!-- Unnamed () -->
        <div id="u1199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
