<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">



    <script>

var apiurl="/wrmiServlet";
var import_base="../";
$ex_show_err_str=true;
    </script>

<script type="text/javascript" src="../com.attilax/core/coreV2.js"></script>
 
<script type="text/javascript" src="../com.attilax/cfg/approot_jsV4q329.jsp"></script>

 <script src="sid.js" type="text/javascript"></script>
  
  
  
</head><body>
<form id="formx">

<div id="wx_pic" style="margin: 0 auto; display: none;">
 
</div>

<!-- base href="http://m.tanlu.cc/" -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">    

<meta name="keywords" content="，兼职，大学生兼职，寒假兼职，暑期兼职，兼职 APP，兼职任务，兼职网站">
	<meta name="description" content="职达巴士兼职 APP，简单靠谱的兼职服务平台，高薪好玩，权益保障，大学生都在用！">
<script src="sid_files/tltracker.js" defer async type="text/javascript"></script><script src="sid_files/hm.js"></script><script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?e04fb976b022595f824c4a1ebb93db00";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>	
<script type="text/javascript">
var basePath = '/';
var tl_tongji_userinfo = '-' + decodeURIComponent(' (370421)-tanlu');
</script>
 <link rel="stylesheet" href="sid_files/weui.css" type="text/css">
<link rel="stylesheet" href="sid_files/common.css" type="text/css">
<link rel="stylesheet" href="sid_files/style.css" type="text/css">
<script type="text/javascript" src="sid_files/jquery-2.js"></script>
<!--  添加了百度地图的api -->
<script type="text/javascript" src="sid_files/api"></script><script type="text/javascript" src="sid_files/getscript"></script>
<!--  添加了百度地图的api -->	

 
<script type="text/javascript" src="sid_files/template.js"></script>

	 
 
 

<title>实名认证</title>


	<div class="header link-gray666">
    <div class="h-l"> <span class="back dis" onclick="myhistory.back()"></span></div>
    <div class="h-c tc f20">实名认证</div>
    <div class="h-r">
        </div>
</div><div class="blank"></div>
	
	<div class="verityTip noticeTip f10 w100 pt10 pb10"><span id="verifyStatusDesc" class="ml10 mr10 tc" style="line-height:14px; color:#fbb365;">待上传认证资料</span></div>
	<div class="userInfo5 f15 insertBox">
		<ul>
			<li style="background:none;">
				<div class="right" style="width:60%;"><input id="realname" name="realname" value="" placeholder="请输入真实姓名" style="width:100%; border:none; height:32px; line-height:32px;background:#fff;" type="text"></div>
			</li>
			<li style="background:none;">
				<div class="right" style="width:60%;"><input id="sid" name="sid" placeholder="请输入18位身份证号" style="width:100%; border:none; height:32px; line-height:32px;background:#fff;" type="text"></div>
			</li>
		</ul>
	</div>
	
	<div class="IDcard mt15">
		<div class="IdPic zhengmiam fl">
			<div class="zhengmiam_btn fl" style="border-radius:0px">
				<div style="line-height:84px ; text-align:center;color:#fff;border-radius:1px !important; background:url(0.jpg); background-repeat:no-repeat" class="idcardword"  >&nbsp;</div>
				<input id="idcardFace" name="fileImage" accept="image/*" style="opacity:0;filter:alpha(opactiy=0);position:absolute;top:0;left:0; z-index:99;width:100%;height:84px;cursor:pointer;" type="file">
				<img alt="" class="shenfenzheng_zhengmian" src="" style="width: 100%; height: 84px; position: absolute; top: 0px; left: 0px; z-index: 98; border: none;" id="img1_img">
			</div>
		</div>
		<div class="IdPic fanmiam fl">
			<div class="fanmiam_btn fr" style="border-radius:0px">
				<div style="line-height:84px; text-align:center;color:#fff;border-radius:0px;background-image:url(1.jpg); background-size:contain" class="idcardword"  >&nbsp;</div>
				<input id="idcardBack" name="fileImage" accept="image/*" style="opacity:0;filter:alpha(opactiy=0);position:absolute;top:0;left:0; z-index:99;width:100%;height:84px;cursor:pointer;" type="file">
				<img alt="" class="shenfenzheng_fanmian" src="" style="width: 100%; height: 84px; position: absolute; top: 0px; left: 0px; z-index: 98; border: none;" id="img2_img">
			</div>
		</div>
	</div>
	<div id="submit"  onClick="btn_click()" class="btn_ensure m-auto tc f15 mt20" style="cursor:pointer; background-color: #F60">确认提交</div>
	<div class="realNameAuthentication_notice mt15">
		<p>1.身份证信息仅供平台提供诚信保证使用。</p>
		<p>2.平台承诺不向其他任何第三方透露您的个人信息。</p>
	</div>
      <input type="hidden" value=""  id="img1" name="img1"/> <input type="hidden" value=""  id="img2" name="img2"/>

 
 
</form>
<script defer> 
window.onload=function()
{
$(function(){ page_load() });

}
 </script>
</body></html>