<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<p>
  <input type="button" name="button" id="button" value="导出excel">
  <label for="select"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;报表展示类型:</label>
  <select name="select" id="select">
    <option>折线图</option>
    <option>条形图</option>
    <option>饼图</option>
  </select>
  <input type="button" name="button2" id="button2" value="查看报表">
</p>
<table width="100%" border="1">
  <tbody>
    <tr>
      <td>字段1</td>
      <td>字段2</td>
      <td>字段3</td>
      <td>操作</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
