<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<table width="100%" border="1">
  <tbody>
    <tr>
      <td>id</td>
      <td>用户名</td>
      <td>账户余额</td>
      <td>用户权限</td>
      <td>操作</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>啊啊</td>
      <td>10</td>
      <td>普通用户</td>
      <td><select name="select" id="select">
        <option>vip</option>
</select>
      <input type="button" name="button2" id="button2" value="设置用户类型"></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>不不不</td>
      <td>100</td>
      <td>vip用户</td>
      <td><select name="select2" id="select2">
        <option>vip</option>
      </select>
      <input type="button" name="button" id="button" value="设置用户类型"></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
