<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link id="lhgdialoglink" rel="stylesheet" href="listMem4mer_files/default.css">
    <script>

var apiurl="/wrmiServlet";
var import_base="../";
$ex_show_err_str=true;
</script>
<script type="text/javascript" src="../com.atilax.frmwk/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="listMem4mer_files/import.js"></script>
<script type="text/javascript" src="listMem4mer_files/jquery-2.js00"></script>
<script type="text/javascript" src="listMem4mer_files/approot_jsV4q329.htm"></script>
<script type="text/javascript" src="listMem4mer.js"></script>
<script type="text/javascript" src="../jobus.cfgV2.js"></script>
		<meta charset="utf-8">
		<title>内容信息管理</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- head start-->
        
<link rel="shortcut icon" href="http://192.168.31.251/wxb/images/favicon.ico">
<link rel="icon" type="image/gif" href="http://192.168.31.251/wxb/images/favicon.gif">
<link href="listMem4mer_files/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="listMem4mer_files/font-awesome.css">
<!--[if IE 7]>
<link rel="stylesheet" href="/customer/assets/css/font-awesome-ie7.min.css" />
<![endif]-->
<link rel="stylesheet" href="listMem4mer_files/font.css">
<link rel="stylesheet" href="listMem4mer_files/ace.css">
<link rel="stylesheet" href="listMem4mer_files/ace-rtl.css">
<link rel="stylesheet" href="listMem4mer_files/jquery-ui-1.css">
<link rel="stylesheet" href="listMem4mer_files/jquery.css">
<!--[if lte IE 8]>
<link rel="stylesheet" href="/customer/assets/css/ace-ie.min.css" />
<![endif]-->
<link type="text/css" rel="stylesheet" href="listMem4mer_files/public.css">

<script src="listMem4mer_files/ace-extra.js"></script>
<!--[if lt IE 9]>
<script src="/customer/assets/js/html5shiv.js"></script>
<script src="/customer/assets/js/respond.min.js"></script>
<![endif]-->

<!-- 系统共用js文件 -->
<link rel="stylesheet" type="text/css" href="listMem4mer_files/ymPrompt.css"> 
<script type="text/javascript" src="listMem4mer_files/ymPrompt.js"></script> 
<script type="text/javascript" src="listMem4mer_files/public.js"></script>
<script type="text/javascript" src="listMem4mer_files/publics.js"></script>
<script type="text/javascript" src="listMem4mer_files/table.js"></script>
<script type="text/javascript" src="listMem4mer_files/vdata.js"></script>
<script type="text/javascript" src="listMem4mer_files/serviceBreak.js"></script>

        <!-- head over-->
        
        <script type="text/javascript" src="listMem4mer_files/list_4mer_cp.js"></script><script src="listMem4mer_files/dataServiceV2q329.js" type="text/javascript"></script><script src="listMem4mer_files/dslUtil.js" type="text/javascript"></script><script src="listMem4mer_files/jqUtil.js" type="text/javascript"></script><script src="listMem4mer_files/ex.js" type="text/javascript"></script><script src="listMem4mer_files/core.js" type="text/javascript"></script><script src="listMem4mer_files/str.js" type="text/javascript"></script><script src="listMem4mer_files/urlUtil.js" type="text/javascript"></script><script src="listMem4mer_files/jsb_v7q329.js" type="text/javascript"></script><script src="listMem4mer_files/dataServiceV3q41.js" type="text/javascript"></script>
	<link type="text/css" rel="stylesheet" href="listMem4mer_files/WdatePicker.css"></head>

	<body><div class="" style="left: 0px; top: 0px; visibility: hidden; position: absolute;"><table class="ui_border"><tbody><tr><td class="ui_lt"></td><td class="ui_t"></td><td class="ui_rt"></td></tr><tr><td class="ui_l"></td><td class="ui_c"><div class="ui_inner"><table class="ui_dialog"><tbody><tr><td colspan="2"><div class="ui_title_bar"><div style="cursor: move;" class="ui_title" unselectable="on"></div><div class="ui_title_buttons"><a style="display: inline-block;" class="ui_min" href="javascript:void(0);" title="最小化"><b class="ui_min_b"></b></a><a style="display: inline-block;" class="ui_max" href="javascript:void(0);" title="最大化"><b class="ui_max_b"></b></a><a class="ui_res" href="javascript:void(0);" title="还原"><b class="ui_res_b"></b><b class="ui_res_t"></b></a><a style="display: inline-block;" class="ui_close" href="javascript:void(0);" title="关闭(esc键)">×</a></div></div></td></tr><tr><td style="display: none;" class="ui_icon"></td><td style="width: auto; height: auto;" class="ui_main"><div style="padding: 10px;" class="ui_content"></div></td></tr><tr><td colspan="2"><div style="display: none;" class="ui_buttons"></div></td></tr></tbody></table></div></td><td class="ui_r"></td></tr><tr><td class="ui_lb"></td><td class="ui_b"></td><td style="cursor: se-resize;" class="ui_rb"></td></tr></tbody></table></div>
		<div class="navbar navbar-default" id="navbar">
			<script type="text/javascript">
				try{ace.settings.check('navbar' , 'fixed')}catch(e){}
			</script>

			<!-- head start-->
	        
<div class="navbar-container" id="navbar-container">
				<div class="navbar-header pull-left">
					<a href="http://192.168.31.251/cust/index" class="navbar-brand">
						<small>
							<i class="icon-arrow-left"></i>
							 商户后台管理
						</small>
					</a><!-- /.brand -->
				</div><!-- /.navbar-header -->

				<div class="navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">

						<li class="light-blue">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<img class="nav-user-photo" src="listMem4mer_files/user.jpg" alt="Jason's Photo">
								<span class="user-info">
									<small>欢迎您,</small>
									
								</span>

								<i class="icon-caret-down"></i>
							</a>

							<ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								<li>
									<a href="http://192.168.31.251/cust/chpwd">
										<i class="icon-cog"></i>
										修改密码
									</a>
								</li>

								<li>
									<a href="http://192.168.31.251/cust/setting">
										<i class="icon-user"></i>
										个人资料
									</a>
								</li>

								<li class="divider"></li>

								<li>
									<a href="http://192.168.31.251/cust/logout">
										<i class="icon-off"></i>
										退出登录
									</a>
								</li>
							</ul>
						</li>
					</ul><!-- /.ace-nav -->
				</div><!-- /.navbar-header -->
			</div><!-- /.container -->
	        <!-- head over-->
		</div>

		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<div class="main-container-inner">
				<a class="menu-toggler" id="menu-toggler" href="#" style="display:none">
					<span class="menu-text"></span>
				</a>

				<!-- head start-->
		       
		        <!-- head over-->

				<div class="main-content">
					<div class="breadcrumbs" id="breadcrumbs">
						<script type="text/javascript">
							try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
						</script>

						<ul class="breadcrumb" style="display:none">
							<li style="display:none">
								<i class="icon-home home-icon"></i>
								<a href="http://192.168.31.251/cust/index">首页</a>
							</li>

							<li>
								<a href="http://192.168.31.251/cust/goods/copy/list">文案管理</a>
							</li>
							
						</ul><!-- .breadcrumb -->

						<div class="nav-search" id="nav-search">
							<form name="formSelect" method="post" action="">
								<span class="input-icon">
									<input placeholder="文案ID/标题" onkeydown="enterSubmit();" class="nav-search-input" name="searchText" id="searchText" type="text">
									<i class="icon-search nav-search-icon"></i>
								</span>
							</form>
						</div><!-- #nav-search -->
						
					</div>

					<div class="page-content">
						<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->
									
								<div class="row">
									<div class="col-xs-12">
										<div class="table-responsive">
											<table id="sample-table-1" class="table1 table table-striped table-bordered table-hover">
												<thead>
													<tr>
														<!-- <th class="center">
															<label>
																<input type="checkbox" id="ckall" name="ckall" class="ace" />
																<span class="lbl"></span>
															</label>
														</th>-->
														<th class="center">&nbsp;</th>
														<th class="left">名字</th>
													  <th class="center">电话</th>
														<th class="center">学校</th>
														
													</tr>
												</thead>

												<tbody id="table1_tmpl">
												
												
										           
													<tr>
														<!-- <td class="center">
															<label>
																<input type='checkbox' class="ace" name='dg1_RowCheck' id='rowCheck1' value='83467588_cid'>
																<span class="lbl"></span>
															</label>
														</td>-->

														<td class="left" width="103px">
															<div class=" btn-group" style="align:center">
															 
															 <div class="op_div" style="display:${ opBtnDislayStat($data.accept)}">
																   <button class="btn btn-xs btn-primary" onclick="acceptQ4('${order_id}')">
																<!--
																window.open('http://192.168.31.251/cmsPhone4jobusImp/detail.html?id=83467588_cid');                                                                
                                                                -->
																	录取
																</button>
                                                                
                                                          
																
															 

																<button class="btn btn-xs btn-danger" onclick="refuseQ4('${order_id}')">
																拒绝
																</button>
                                                                </div>
                                                                ${showStat($data.accept)}
															</div>
														</td>
                                                        <td class="left">${realname}</td>
                                                        <td class="center"><span class="left">${phone}${account}</span></td>
														<td class="center"><span class="left">${school}</span><script defer> 
	//alert();
	
	 
	
	
	
	</script>                                                    
                                                        
                                                        
                                                        </td>
														
														
													</tr>
													
													
													
													
													
													
													
												</tbody>
												
											</table>
											
											<div class="row">
											
											<div class="col-sm-6">
												<div class="sender" id="sample-table-2_info"></div>
												</div>
												<div class="col-sm-6">
												<div class="dataTables_paginate paging_bootstrap sender">
												   <ul class="pagination">
													
													   
													   
													  
													   
													   
													   
														
															
																	<li><a href="#" class="active">1</a></li>
															   
														
														
									    		        
														
														
													
													
											     </ul>
													
													
												</div>
												</div>
												
											</div>
											
										</div><!-- /.table-responsive -->
									</div><!-- /span -->
								</div><!-- /row -->

					</div><!-- /.page-content -->
				</div><!-- /.main-content -->

			</div><!-- /.main-container-inner -->

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="icon-double-angle-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!-- menu start-->
        

<!--[if !IE]> -->
<script src="listMem4mer_files/jquery-2.js00"></script>
<!-- <![endif]-->
 
<!--[if !IE]> -->
 
<!-- <![endif]-->
 
<script src="listMem4mer_files/bootstrap.js"></script>
<script src="listMem4mer_files/typeahead-bs2.js"></script>
<!-- page specific plugin scripts -->
 

<script src="listMem4mer_files/jquery-ui-1.js"></script>
 
<script src="listMem4mer_files/bootbox.js"></script>
<script src="listMem4mer_files/jquery_002.js"></script>

<!-- ace scripts -->
<script src="listMem4mer_files/ace-elements.js"></script>
<script src="listMem4mer_files/ace.js"></script>

<script type="text/javascript" src="listMem4mer_files/WdatePicker.js"></script>
<script type="text/javascript" src="listMem4mer_files/lhgdialog.js"></script>

<script type="text/javascript">
jQuery(function($) {
	$('table th input:checkbox').on('click' , function(){
		var that = this;
		$(this).closest('table').find('tr > td:first-child input:checkbox')
		.each(function(){
			if(!this.disabled){
			   this.checked = that.checked;
			   $(this).closest('tr').toggleClass('selected');
			}
		});
	});
})
</script>

<script type="text/javascript">
 (function(config){
    config['extendDrag'] = true; // 注意，此配置参数只能在这里使用全局配置，在调用窗口的传参数使用无效
    config['lock'] = true;
    config['fixed'] = true;
    config['okVal'] = '确定';
    config['cancelVal'] = '取消';
 })($.dialog.setting);
	
	// 如果只设置一个或少量全局配置也可这样：
	$.dialog.setting.extendDrag = true;

</script>
        <!-- menu over-->
        <script type="text/javascript">
           function trashData(id){
			if(id == null || id==''){
				$.dialog.alert("请先选择要删除的数据！");
				return;
			}
			
			$.dialog.confirm('<font color=red>你确定要删除文案数据吗？</font>', function(){
	            $.dialog.tips('数据处理中...',600,'loading.gif');
	            var param = "copy_id="+id+"&now="+new Date().getTime();
	            jQuery.ajax({
					   type: "post",
					   cache : false,
					   url: "/cust/goods/copy/trash",
					   data: param,
					   success: function(result){
				            if(result=='true'){
				                setTimeout('reloadPage();',500);
				            }
				            if(result=='false'){
				                $.dialog.alert("对不起，删除文案信息失败！");
				            }
					   }
				   });
            
		});
		    
      }
        </script>

	

</div></div><div style="display: none; position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; cursor: move; opacity: 0; background: rgb(255, 255, 255) none repeat scroll 0% 0%; pointer-events: none;" id="ldg_dragmask"></div><div><div id="maskLevel" style="position:absolute;top:0;left:0;display:none;text-align:center;z-index:10000;"></div><div id="ym-window" style="position:absolute;z-index:10001;display:none"><div class="ym-tl" id="ym-tl"><div class="ym-tr"><div class="ym-tc" style="cursor:move;"><div class="ym-header-text"></div><div class="ym-header-tools"></div></div></div></div><div class="ym-ml" id="ym-ml"><div class="ym-mr"><div class="ym-mc"><div class="ym-body"></div></div></div></div><div class="ym-ml" id="ym-btnl"><div class="ym-mr"><div class="ym-btn"></div></div></div><div class="ym-bl" id="ym-bl"><div class="ym-br"><div class="ym-bc"></div></div></div></div></div>

<script defer> 
$(function(){ page_load() }) </script>
</body></html>