﻿ 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title>.</title>
    <meta name="keywords" content=" ">
    <meta property="qc:admins" content="4441727777670263757">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="/wxb/images/favicon.ico" />
    <link rel="icon" type="image/gif" href="/wxb/images/favicon.gif" />
    <link rel="stylesheet" type="text/css" href="/wxb/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/wxb/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/wxb/css/style-metronic.css">
	<link rel="stylesheet" type="text/css" href="/wxb/css/style.css">
	<link rel="stylesheet" type="text/css" href="/wxb/newcss/index.css?v=1.0">
    
     <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style-metronic.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
     <link rel="stylesheet" type="text/css" href="newcss/index.css">
	<link rel="stylesheet" type="text/css" href="newcss/index.css?v=1.0">
   
	
	<!--[if IE 8]>
	 <script type="text/javascript" src="/wxb/script/respond.min.js"></script>
	<![endif]-->
	<script type="text/javascript" src="/wxb/script/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="/wxb/script/bootstrap.min.js"></script>
	<script type="text/javascript" src="/wxb/script/underscore-min.js"></script>
	<script type="text/javascript" src="/wxb/script/back-to-top.js"></script>
	<script type="text/javascript" src="/wxb/script/jquery.cookie.min.js"></script>
	<script type="text/javascript" src="/wxb/script/win.js"></script>
	<script type="text/javascript" src="/wxb/script/app.js"></script>
	<script type="text/javascript" src="/wxb/script/jquery.cookie.min.js"></script>
	<script type="text/javascript" src="/wxb/script/jquery.validate.min.js"></script>
	<script type="text/javascript" src="/wxb/script/additional-methods.min.js"></script>
    <script type="text/javascript" src="com.attilax/hre/HREv3q2n.js"></script>
    
    <script>
        var SITE_PUBLIC='http://localhost/';
        var SITE_UPLOAD='/files/';
    </script>
    
    
    <base href="/index.jsp">
     


    <link href="html/css/public.css" rel="stylesheet" type="text/css">
 
    <style type="text/css" >
 .container{
			 margin-top:20px !important;
		  
		 
		 
		 }
		 .nav-main-list
		 {
			 margin-right:200px !important;
			 margin-top:-100px !important;
			 
		 }
		 html, body{
			 
			min-width:300px; 
		 }
		 
		</style>
        <!--for ecdit-->
          <link href="../html/css/public.css" rel="stylesheet" type="text/css">
        <link href="html/css/public.css" rel="stylesheet" type="text/css">
         <link href=" /html/css/public.css" rel="stylesheet" type="text/css">
         <style type="text/css">
         body {
	background-color: #F7F8FA;
}
         </style>
</head>
<body class="admin" style="width:414px !important;">
<style>
    .container{
     
    }
</style>
 
 
 <!-- nav-main -->

<div class="page-container" style=" width:414px !important;min-height: 450px; margin-top:-30px !important; padding-top:0px !important">
  
  
    <style>
    .page-container{
        margin-top: 0;
    }
    body{
        background-color: #fff;
    }
    .login-btn .fa-loading{display: none;}
</style>




<!-- banner -->
 <style   type="text/css">
    .contP8{
       margin-top:0px !important;
    }
</style>
 <div id="banner" class="   banner" style="background:none">
    <div class="container  " style=" width:100% !important; ">
        <div class="login-wrap" style="position:static !important; width:100%; background-size:100%; background:none">
            <form id="form" method="post" action="/user/login" style=" padding-right:20px; margin-right:20px; width:100% !important;">
               <div class="login-title text-center">
                  
	                  <div style="visibility:hidden">
	                    <input type="radio" name="user_ck" onClick="clickRadio(0);"  id="memeber" value="0">普通用户登录 &nbsp;&nbsp;
	                    <input type="radio" name="user_ck" onClick="clickRadio(1);" id="customer" value="1" checked>商户登录
	                  </div>
                  
                  
                  
                </div>
                <div class="form-group" style="width:98%;">
                    <input type="hidden" name="ismobile" id="ismobile" class="form-control" value="">
                    <input type="hidden" name="user_type" id="user_type" class="form-control" value="0">
                    <input type="text" name="username" id="username" class="form-control" placeholder="登录账号" value="">
                    <span class="login-icon login-icon-user"></span>
                </div>
                <div class="form-group" style="width:98% !important;">
                    <input type="password" name="password" id="password" class="form-control" placeholder="账号密码" value="">
                    <span class="login-icon login-icon-pwd"></span>
                </div>
                <div id="captcha" class="form-group captcha-warpper" style="margin-bottom: 5px;display: none;">
                    <input class="form-control captcha" id="captcha" type="text" name="captcha" placeholder="验证码">
                    <img class="check-code js-refresh-check" src="/index/captcha" alt="验证码">
                    <a class="js-refresh-check" href="javascript:void(0);">换一张</a>
                </div>
                <div class="form-group" style="margin-bottom: 10px;">
                    <label><input type="checkbox" checked="" name="remember" style="margin-left:0;margin-right:4px;">记住账号</label>
                </div>
                <div class="form-group">
                    <div id="submit" class="btn btn-info login-btn" style="background: #F63; width:100%"> 商家 登&nbsp;&nbsp;录 </div>
                    <table width="90%" border="0" align="center">
  <tr align="center">
    <td align="left">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr align="center">
    <td align="left"><a href="../user/getpwd.htm?utype=mer" style="color:blue" >忘记密码</a></td>
    <td width="50%" align="right"> <a href="/userPhone4jobusImp/mer_reg.htm" class="    " style="color:#36F"> 注&nbsp;&nbsp;册 </a></td>
  </tr>
</table>

                   
              </div>            </form>
        </div>
        <!--login end-->
        <div  class="banner-wrap">
            <div class="banner-1">
                
              
               
                <li style="color:#177EC1">
	                <b>
	                 <a class="zt_link" href="#" onClick="javascript:if(confirm( '即将推出 敬请期待')) href= '#';" ></a>
	                </b>
                </li>

            </div>
           
            
        </div>
       
    </div>
    
</div>



  
<script type="text/javascript">
    $(function () {
        var bannerNum=$('#banner .banner-wrap > div').length;//有几个 banner
        var bannerIntervalTime=5000;//IntervalTime
        $('#banner').addClass('show1');
        var bannerInterval,bannerTimeout;
        bannerTimeout=setTimeout(function () {
			//ati
         //   bannerInterval=setInterval(showNextBanner,bannerIntervalTime)
        },2000);

        $('#banner .arrow-left,#banner .arrow-right').click(function () {
            var type=$(this).attr('data-type');
            var now=$('#banner .banner-nav .active').attr('data-index');
            var next;//下次的banner 顺序
            if(type=='left'){
                next=parseInt(now,10)-1;
            }else{
                next=parseInt(now,10)+1;
            }
            if(next<1){
                next=bannerNum;
            }
            if(next>bannerNum){
                next=1;
            }
            clearInterval(bannerInterval);
            clearTimeout(bannerTimeout);
            showBanner(next);
        });
        $('#banner .banner-nav li').click(function () {
            var index=$(this).attr('data-index');
            showBanner(index);
        });
        
        $('#banner').hover(function () {
            clearInterval(bannerInterval);
            clearTimeout(bannerTimeout);
            $('.arrow-left,.arrow-right').show();
        }, function () {
            $('.arrow-left,.arrow-right').hide();
            bannerTimeout=setTimeout(function () {
              //  bannerInterval=setInterval(showNextBanner,bannerIntervalTime)
            },0);
        });
     
        function showNextBanner(){
            var now=$('#banner .banner-nav .active').attr('data-index');
            var next=parseInt(now,10)+1;
            if(next<1){
                next=bannerNum;
            }
            if(next>bannerNum){
                next=1;
            }
            showBanner(next);
        }

        function showBanner(index){
            $('#banner .banner-nav .active').removeClass('active');
            $('#banner .banner-nav li').eq(index-1).addClass('active');
            $('#banner').attr('class','index-banner').addClass('show'+index);
        }
    });
</script>


<!-- index notice -->
<div class="index-notice">
  <div class="container" id="" style="margin-top:0px !important;">
   <ul>
     <i class="iconfont">&#xe607;</i>
    <li><span>2015-06-20</span><a href="#"></a></li>
   </ul>
  </div>
</div>

<!-- first -->

<!-- second -->
 
 
 <!-- third -->
 
<!-- fourth -->
 
<!-- fifth -->
 
 
 

 

</div>
 
    
<!-- footer start-->


<div class="right-service closed" style="display:none">
   <img class="RS-img" src="/wxb/img/wxb.png"/>
   <div class="RS-wrap">
       <div class="RS-title">@在线客服<span class="RS-title-right-btn"><i class="fa fa-angle-right"></i></span></div>
       <div class="RS-title-for-closed"><i class="fa fa-ellipsis-h"></i><br>在线客服</div>
       <ul class="RS-ul">
           <li class="RS-i1"><a href="tencent://message/?uin=794068182&Site=wxb.com&Menu=yes">合作咨询<br><span>picky</span></a></li>
           <li class="RS-i2"><a href="tencent://message/?uin=493826361&Site=wxb.com&Menu=yes">异常订单<br><span>simy</span></a></li>
           <li class="RS-i3"><a href="tencent://message/?uin=794068182&Site=wxb.com&Menu=yes">财务返款<br><span>will</span></a></li>
       </ul>
       <div class="RS-bottom">400-800-4480</div>
   </div>
</div>

<div class="copyright" style="display:none">
    <div class="container text-center">
            <p>
            <span class="copyright-icon copyright-icon-1"><img src="http://localhost//wxb/images/copyright-pic-1.jpg" width="94"></span>
            <span class="copyright-icon copyright-icon-2"><img src="http://localhost//wxb/images/copyright-pic-2.jpg" width="94"></span>
            <span class="copyright-icon copyright-icon-3"><img src="http://localhost//wxb/images/copyright-pic-3.jpg" width="117"></span>
            <span class="copyright-icon copyright-icon-4"><img src="http://localhost//wxb/images/copyright-pic-4.jpg" width="109"></span>
        </p>
        
    	<p>
            Copyright ? 2025  All Rights Reserved 版权所有
        </p>
        <p>
          
        </p>
        
       
    </div>
</div>
<div id="topcontrol" style="position: fixed; bottom: 110px; right: 10px; opacity: 0; cursor: pointer; " title="返回顶部"><div class="back-to-top"></div></div>

<!-- cnzz 统计开始
<div style='display:none'>
<script type="text/javascript">
var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cspan id='cnzz_stat_icon_307679'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/stat.php%3Fid%3D307679' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>
 cnzz 统计结束-->
<!-- footer over-->

<script type="text/javascript">
    $(function () {
        var errorTimes= $.cookie('loginErrorTimes') || 0;
       /* if(errorTimes>3){
            refreshCheck();
            $('#captcha').show();
        }*/
        var old_user_name=$.cookie('login_name');
        if(old_user_name!=undefined){
            $('#username').val(old_user_name);
        }

        var form = $('#form');
        var submitBtn = $('#submit');

        form.keypress(function(e){
            if(e.keyCode==13){
                submitBtn.click();
            }
        })

        submitBtn.click(function () {
            var user_name=$('[name="username"]');
            var user_name_val=user_name.val();
            var password=$('[name="password"]');
            var password_val=password.val();
            //去掉验证码
            //var captcha=$('[name="captcha"]');
           // var captcha_val=captcha.val();
            if(user_name_val.length<1){
                toastr.error('请输入用户名');
                user_name.focus();
                return false
            }
            if(password_val.length<1){
                toastr.error('请输入密码');
                password.focus();
                return false
            }
            /*
            if(captcha.is(':visible') &&captcha_val.length<1){
                toastr.error('请输入验证码');
                captcha.focus();
                return false
            }*/
            
           // if(checkSpecChar(user_name_val)){
              //  toastr.error("用户名不能有特殊字符!");
                //captcha.focus();
            //    return false
          //  }
            
            if(checkSpecChar(password_val)){
                toastr.error("密码不能有特殊字符!");
                //captcha.focus();
                return false
            }
            
            //if(captcha.is(':visible') && checkSpecChar(captcha)){
              //  toastr.error("验证码不能有特殊字符!");
               // captcha.focus();
                //return false
           // }
            
            if (submitBtn.hasClass('js-loading')) {
                return false;
            }

            var is_remember=$('[name="remember"]').is(':checked');
            if(is_remember){
                $.cookie('login_name', user_name_val, { expires: 7, path: '/' });
            }
            
            var action;
            if($("#user_type").val()==0){
               action = "/user/login";
            }else{
               action = "/cust/login";
            }
			 action = "/cust/login";
            var data = form.serialize();
            var loading = App.showLoading(submitBtn);
            $.ajax({
                url: action,
                type: 'post',
                data: data,
                dataType: 'text',
                success: function (response) {
                    var suc = response.split("#")[0];
                    var msg = response.split("#")[1];
                    loading.revert();
                    if (suc == 'true') {
                        submitBtn.unbind('click');
                        $.cookie('loginErrorTimes',0);
                        toastr.success('', '登录成功');
                        if($("#user_type").val()==0){
                            window.location.href = "userPhone4jobusImp/mer_uc.html";
                         }else{
                            window.location.href = "./mer_uc.html";
                         }
                    } else {
                        errorTimes++;
                        if(errorTimes>3){
                           // refreshCheck();
                         //   $('#captcha').show();
                        }
                        $.cookie('loginErrorTimes',errorTimes);
                        toastr.error(msg, '登录失败');
                        refreshCheck();
                    }
                },
                error: function () {
                    loading.revert();
                }
            });
        });

        $(".js-refresh-check").click(function (event) {
            refreshCheck();
        });
    });
    
    //特殊字符
    function checkSpecChar(t) {
        var temp = false;
        var re = /^[\u4e00-\u9fa5a-zA-Z0-9]+$/gi;
        if (!re.test(t)) {
            temp = true;
        }else{
            temp = false;
        }
        return temp;
    }

	function clickRadio(id){
	   $("#user_type").val(id);
	}
	
    //获取校验码
    function refreshCheck() {
        /*var url = '/index/captcha';
        $('.check-code').attr('src', url + '?t=' + new Date().getTime());
        $('.captcha').val('').focus();*/
    }

    // 判断当前访问者的客户端设备类型、操作系统及浏览器类型
    function jupmBrowserType() {
            var browser = {
                versions: function () {
                    var u = navigator.userAgent, app = navigator.appVersion;
                    return { // 客户端浏览器版本信息 
                        trident: u.indexOf('Trident') > -1, // IE内核
                        webKit: u.indexOf('AppleWebKit') > -1, // 苹果、谷歌内核
                        mobile: !!u.match(/AppleWebKit.*Mobile.*/), // 是否为移动终端
                        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, // android终端或者uc浏览器
                        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1 // 是否为iPhone或者QQHD浏览器
                    };
                } ()
            }
            // 是否为移动终端
            if (!browser.versions.mobile) {
                // 是否为IE内核
                if (browser.versions.trident) {
                    return 4;
                } else if (browser.versions.webKit) { // 是否为苹果、谷歌内核
                    return 1;
                } else {
                    return 0;
                }
            } else {
                // 是否为android终端
                if (browser.versions.android) {
                    return 2;
                } else if (browser.versions.iPhone) { //是否为iPhone终端
                    return 3;
                } else {
                    return 0;
                }
            }
    }
</script>

<script type="text/javascript">
    jQuery(document).ready(function() {
        App.init();
        $("#ismobile").val(jupmBrowserType());
    });
</script>

<!--
<script type="text/javascript" src="/script/lhgdialog/lhgdialog.min.js"></script>
<script type="text/javascript">
 (function(config){
    config['extendDrag'] = true; // 注意，此配置参数只能在这里使用全局配置，在调用窗口的传参数使用无效
    config['lock'] = true;
    config['fixed'] = true;
    config['okVal'] = '确定';
    config['cancelVal'] = '取消';
 })($.dialog.setting);
	
	// 如果只设置一个或少量全局配置也可这样：
	$.dialog.setting.extendDrag = true;
$.dialog({
    title: '会员公告',
    content: '<font style="font-size:16px;color:#cc0033">全体微力汇会员：<br/>&nbsp;&nbsp;&nbsp;您们好，由于最近两天系统更新和升级，导致帐号出现登录问题，<br/>请及时联系首页上方客服咨询，望大家理解!</font>',
    cancelVal: '明白了',
    cancel: true
});
</script>
-->
 <style   type="text/css">
    .contP8{
       margin-top:0px !important;
    }
</style>
<DIV> <IMG src="login_7N[Q3IX_`F2ZBBAQ$5)9UAD.jpg" alt=""  style="visibility:hidden;display:none"></DIV>
</body>

