<!DOCTYPE html>
<html><head>
<!--   core  -->
    <script src="../SpryAssets/SpryDOMUtils.js" type="text/javascript"></script>
  
    <script>

var apiurl="/wrmiServlet";
var import_base="../";
$ex_show_err_str=true;
    </script>

<script type="text/javascript" src="../com.attilax/core/import.js"></script>
 
<script type="text/javascript" src="../com.attilax/cfg/approot_jsV4q329.jsp"></script>

 

<!--////////////-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head><body>
<form id="formx">
<div id="wx_pic" style="margin: 0 auto; display: none;"></div>

<!-- base href="http://m.tanlu.cc/" -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">    

<meta name="keywords" content="探鹿，兼职，大学生兼职，寒假兼职，暑期兼职，兼职 APP，兼职任务，兼职网站">
	<meta name="description" content="探鹿兼职 APP，简单靠谱的兼职服务平台，高薪好玩，权益保障，大学生都在用！">
<script src="person_info_edit_files/tltracker.js" defer async type="text/javascript"></script><script src="person_info_edit_files/hm.js"></script><script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?e04fb976b022595f824c4a1ebb93db00";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>	
<script type="text/javascript">
var basePath = '/';
var tl_tongji_userinfo = '-' + decodeURIComponent('%E8%AE%BF%E5%AE%A2');
</script>
<link rel="icon shortcut" href="http://m.tanlu.cc/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="person_info_edit_files/weui.css" type="text/css">
<link rel="stylesheet" href="person_info_edit_files/common.css" type="text/css">
<link rel="stylesheet" href="person_info_edit_files/style.css" type="text/css">
<link rel="stylesheet" href="../com.atilax.frmwk/bootstrap/bootstrap.min.css" type="text/css">

<script type="text/javascript" src="person_info_edit_files/jquery-2.js"></script>
<!--  添加了百度地图的api -->
<script type="text/javascript" src="person_info_edit_files/api"></script><script type="text/javascript" src="person_info_edit_files/getscript"></script>
<!--  添加了百度地图的api -->	

<script type="text/javascript" src="person_info_edit_files/global.js"></script>
<script type="text/javascript" src="person_info_edit_files/history.js00"></script>
<script type="text/javascript" src="person_info_edit_files/template.js"></script>

	<title>编辑</title>
信息<script type="text/javascript" src="person_info_edit_files/user.js"></script>
<script type="text/javascript" src="person_info_edit_files/jweixin-1.js"></script>
<script type="text/javascript" src="person_info_edit_files/ajaxfileupload.js"></script>

<script type="text/javascript" src="person_info_edit_files/mobiscroll_002.js"></script>
<script type="text/javascript" src="person_info_edit_files/mobiscroll_004.js"></script>
<link href="person_info_edit_files/mobiscroll_002.css" rel="stylesheet" type="text/css">
<link href="person_info_edit_files/mobiscroll.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="person_info_edit_files/mobiscroll.js"></script>
<script type="text/javascript" src="person_info_edit_files/mobiscroll_003.js"></script>
<link href="person_info_edit_files/mobiscroll_003.css" rel="stylesheet" type="text/css">


	<div class="header link-gray666">
    <div class="h-l"> <span class="back dis" onclick="myhistory.back()"></span></div>
    <div class="h-c tc f20">编辑信息
      <script type="text/javascript" src="person_info_edit_files/user.js"></script>
      <script type="text/javascript" src="person_info_edit_files/jweixin-1.js"></script>
      <script type="text/javascript" src="person_info_edit_files/ajaxfileupload.js"></script>
      <script type="text/javascript" src="person_info_edit_files/mobiscroll_002.js"></script>
      <script type="text/javascript" src="person_info_edit_files/mobiscroll_004.js"></script>
      <script type="text/javascript" src="person_info_edit_files/mobiscroll.js"></script>
    </div>
    <div class="h-r">
        </div>
</div><div class="blank"></div>

	<div class="userInfo1 f15 mt15">
		<ul>
			<li style="position:relative;padding:10px 0;">
				<div class="left">修改头像</div>
				<div class="right">
					<img id="headImage" src="person_info_edit_files/avatar.png" class="fc br-circle" alt="我的头像" height="60" width="60">
							<!-- <input type="file" id="userHeadImage" name="fileImage" accept="image/*" style="opactiy:0; display:none; filter:alpha(opactiy=0);position:absolute;top:0;left:0; z-index:99;width:100%;height:100%;cursor:pointer;"/> -->
			  </div>
				<!-- 如未认证：：：： <div class="right">请输入真实姓名</div> -->
				<input id="userHeadImage" name="fileImage" accept="image/*" style="opacity:0; filter:Alpha(opactiy=0);position:absolute;top:0;left:0;bottom:0;right:0;width:100%;cursor:pointer;" type="file">
			</li>
		</ul>
	</div>
	
	<div class="userInfo1 f15 mt15">
		<ul>
			<li onclick="">
					 
						<div class="">名称 
			 
			    <input name="customer_name" type="text" id="customer_name" size="40">
				</div>
		  </li>
		</ul>
	</div>
	
	<div class="userInfo1 f15 mt15"></div>

	<div class="userInfo1 f15 mt15" style="margin-bottom: 30px;">
		<ul>
			<li onclick="" class="clearfix" style="">
				<div class="left" style="width:100%; display:block;">介绍资料<br>
				  <textarea name="demo" rows="7" id="demo" style="width:365px;"></textarea>
				  <input name="customer_id" type="hidden" id="customer_id">
				</div>
				<div class="right">
					<p style="width:170px;float:right;color:#999999;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;">
						</p>
				</div>
				</li>
		</ul>
	</div>
	
	<div class="mask2" style="display:none;position:fixed; background-color:#999999; opacity:.6; filter:alpha(opacity=60); left:0; top:0; right:0; bottom:0; overflow:hidden; z-index:999999;"></div>
	<ul class="whichSelect whichCitySelect resume_from_select" style="width:65%; height:70%;background-color:#ffffff; display:none; position:fixed; bottom:10px; left:50%;  margin-left:-35%;overflow:scroll; z-index:1000000;">
		<li style="" onclick="modifyInfo('school', 3727, '湖南工业大学')">湖南工业大学</li>
		<li style="" onclick="modifyInfo('school', 3728, '湖南工业大学科技学院')">湖南工业大学科技学院</li>
		<li style="" onclick="modifyInfo('school', 3729, '湖南航空工业职工工学院')">湖南航空工业职工工学院</li>
		<li style="" onclick="modifyInfo('school', 3730, '湖南化工职业技术学院')">湖南化工职业技术学院</li>
		<li style="" onclick="modifyInfo('school', 3731, '湖南汽车工程职业学院')">湖南汽车工程职业学院</li>
		<li style="" onclick="modifyInfo('school', 3732, '湖南铁道职业技术学院')">湖南铁道职业技术学院</li>
		<li style="" onclick="modifyInfo('school', 3733, '湖南铁路科技职业技术学院')">湖南铁路科技职业技术学院</li>
		<li style="" onclick="modifyInfo('school', 3734, '湖南冶金职业技术学院')">湖南冶金职业技术学院</li>
		<li style="" onclick="modifyInfo('school', 3735, '湖南中医药高等专科学校')">湖南中医药高等专科学校</li>
		<li style="" onclick="modifyInfo('school', 3736, '南方动力机械公司职工工学院')">南方动力机械公司职工工学院</li>
		<li style="" onclick="modifyInfo('school', 3737, '株洲工学院')">株洲工学院</li>
		<li style="" onclick="modifyInfo('school', 3738, '株洲师范高等专科学校')">株洲师范高等专科学校</li>
		<li style="" onclick="modifyInfo('school', 3739, '株洲市职工大学')">株洲市职工大学</li>
		</ul>
    <!--BEGIN actionSheet-->
    <input type="button" name="button" id="button" value="提交" class="btn btn-warning  btn-block " style="width: 80%; /* [disabled]margin-left:10%; */"   onClick=" btn_click()">
    <div style="height:10px"></div>
    <div id="actionSheet_wrap">
      <div class="weui_mask_transition" id="mask"></div>
        <div class="weui_actionsheet" id="weui_actionsheet">
            <div class="weui_actionsheet_menu">
                <!-- <div class="weui_actionsheet_cell">是</div>
                <div class="weui_actionsheet_cell">否</div> -->
            </div>
            <div class="weui_actionsheet_action">
                <div class="weui_actionsheet_cell" id="actionsheet_cancel">取消</div>
            </div>
        </div>
    </div>
    <!--END actionSheet-->
 
 

</form>
<script type="text/javascript" src="../com.attilax/dataService/atiOrm.js"></script>
<script type="text/javascript" src="../dsl/new%28com.attilax.util.connReduceDync%29.set_resfile%28userPhone4jobusImp%2Fmer_info_edit_js.txt%29.joinNoutV2%28%29"></script>
<script type="text/javascript" src="mer_info_edit.js"></script>

<script defer> 
window.onload=function()
{
$(function(){ page_load() });

}
 </script>
 
 
</body></html>