<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" manifest="mer_uc.appcache.txt">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport"	content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=yes;" />
<title></title>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">   
  <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
  <META HTTP-EQUIV="Expires" CONTENT="0">
<style type="text/css">
body {
	padding: 0px;
	margin: 0px;
	text-align: center;
	/*	background-image: url(images/bg.png) !important;*/
	background-size: cover;
	background-color: #CCC;
}
a{
 color:#666 !important;	
}
.link_white{
 color:#fff !important;	
}
</style>
<script>

 

$app_path="";   
app_path="";
$approot="";   
$envi="java";
apiurl="/CommonServletV2";
$iocx_iner="nonex";
$iocx="nonex";
/*
    /wxb
    
    */
    
 


</script>

 <link rel="stylesheet" href="../dsl/new%28com.attilax.util.connReduceDync%29.set_resfile%28userPhone4jobusImp%2Fmer_uc_css.txt%29.joinNoutV2%28%29">
 
 

<!---->
  
   
    <!---->
    
    
     <!--amaz  start-->
 
 <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="icon" type="image/png" href="../com.atilax.frmwk/AmazeUI-2.4.2/assets/i/favicon.png">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="../com.atilax.frmwk/AmazeUI-2.4.2/assets/i/app-icon72x72@2x.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
  <link rel="apple-touch-icon-precomposed" href="../com.atilax.frmwk/AmazeUI-2.4.2/assets/i/app-icon72x72@2x.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="../com.atilax.frmwk/AmazeUI-2.4.2/assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

 
  <link href="" rel="stylesheet" type="text/css" />

  <!-- amaz end-->
  
  <script>
  imgid4rotato="thumb";
  $ex_show_err_str=false;
  </script>
  
  
 
</head>

<body style=" background-color: #E7E7E7 !important;">
 <script >
// window.location="reg.htm";
 
 </script>

<header data-am-widget="header"
          class="am-header am-header-default">
      <div class="am-header-left am-header-nav">
         
      </div>

      <h1 class="am-header-title">
          商家中心
      </h1>
 
      <div class="am-header-right am-header-nav">
        
          
          <!--menu
          （9）商家手机界面首页需要加入“企业资料”的下拉选项菜单，加入的位置如下图红圈，下拉菜单包含：个人信息（并包括修改资料）、资料认证、退出登录三个功能
          -->
        <div class="am-dropdown" data-am-dropdown>
  <button class="am-btn am-btn-primary am-dropdown-toggle" data-am-dropdown-toggle>企业资料<span class="am-icon-caret-down"></span></button>
  <ul class="am-dropdown-content">
    
    <li><a href="mer_info_edit.htm">个人信息</a></li>
    <li class="am-active00"><a href="mer_info_edit.htm">资料认证</a></li>
    <li><a href="mer_login.html">退出登录</a></li>
   
  </ul>
</div>
 
<!--end menus-->
  </div>
</nav>
          <!--menu end-->
      </div>
  </header>

<div >
 
<div class="am-animation-slide-right000">
<div  style="background-color:#FFF; margin-top:7px; margin-bottom:7px;"><img src="images/mer.jpg" width="414" height="200" /></div>


<div style="background-color:#FFF; margin-bottom:7px ; padding:7px;   color:#666">
<div align="left">
  <table width="94%" height="186" border="0" align="center" cellspacing="15">
    <tr>
      <td align="center"><p><a href="../cmsPhone4jobusImp/edit_sltMode.html"><img src="merch_img/pub.jpg" width="25" height="40" /></a></p>
        <p>发布职位</p></td>
      <td height="25" align="center"><p><a href="../cust/goods/copy/list?envi=cp"><img src="merch_img/list.jpg" width="45" height="39" /></a></p>
        <p style="margin-top:15px">兼职管理</p></td>

        
        
      <td height="55" align="center"><p><img src="merch_img/20160316221251.jpg" width="25" height="40" /></p>
        <p>工资单</p></td>
    </tr>
    <tr>
      <td height="92" align="center"><p><img src="merch_img/20160316221256.jpg" width="35" height="35" /></p>
        <p>快捷支付</p></td>
      <td align="center"><p><img src="merch_img/160316221301.jpg" width="35" height="35" /></p>
        <p>我的评价</p></td>
      <td align="center"><p><img src="merch_img/20160316221305.jpg" width="35" height="35" /></p>
        <p>我的咨询</p></td>
    </tr>
  </table>
</div>
</div>
 

<!-- menu-->
<div style="background-color:#FFF"></div></div>

<!-- //menu-->
</div></div>
<div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default "
      id=""></div>

  
   <link rel="stylesheet" href="">
 

<script type="text/javascript" src="../dsl/new%28com.attilax.util.connReduceDync%29.set_resfile%28userPhone4jobusImp%2Fmer_uc_js.txt%29.joinNoutV2%28%29"></script>

</body>
</html>
