<!DOCTYPE html>
<html><head>
    <script>

var apiurl="/wrmiServlet";
var import_base="../";
$ex_show_err_str=true;
    </script>

<script type="text/javascript" src="../com.attilax/core/import.js"></script>
 
<script type="text/javascript" src="../com.attilax/cfg/approot_jsV4q329.jsp"></script>
<script type="text/javascript" src="../com.attilax/core/core.js"></script>
<!--importx("com.attilax/core/core.js");-->
<script src="person_info.js"></script>

<!--//////////////-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head><body><div id="wx_pic" style="margin: 0 auto; display: none;"></div>

<!-- base href="http://m.tanlu.cc/" -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">    

<meta name="keywords" content="探鹿，兼职，大学生兼职，寒假兼职，暑期兼职，兼职 APP，兼职任务，兼职网站">
	<meta name="description" content="探鹿兼职 APP，简单靠谱的兼职服务平台，高薪好玩，权益保障，大学生都在用！">
<script src="person_info_files/tltracker.js" defer async type="text/javascript"></script><script src="person_info_files/hm.js"></script><script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?e04fb976b022595f824c4a1ebb93db00";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>	
<script type="text/javascript">
var basePath = '/';
var tl_tongji_userinfo = '-' + decodeURIComponent('%E8%AE%BF%E5%AE%A2');
</script>
<link rel="icon shortcut" href="http://m.tanlu.cc/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="person_info_files/weui.css" type="text/css">
<link rel="stylesheet" href="person_info_files/common.css" type="text/css">
<link rel="stylesheet" href="person_info_files/style.css" type="text/css">
<script type="text/javascript" src="person_info_files/jquery-2.js"></script>
<!--  添加了百度地图的api -->
<script type="text/javascript" src="person_info_files/api"></script><script type="text/javascript" src="person_info_files/getscript"></script>
<!--  添加了百度地图的api -->	

<script type="text/javascript" src="person_info_files/global.js"></script>
<script type="text/javascript" src="person_info_files/history.js00"></script>
<script type="text/javascript" src="person_info_files/template.js"></script>
  <script type="text/javascript" src="../com.attilax/ui/AForm.js"></script>

	<title>我的简历</title>


	<div class="header link-gray666">
    <div class="h-l"> <span class="back dis" onclick="myhistory.back()"></span></div>
    <div class="h-c tc f20">我的简历</div>
    <div class="h-r">
        <a href="person_info_edit.htm" class="save mr15">编辑</a></div>
</div><div class="blank"></div>
	
	<!-- <div class="noticeTip f10 tc w100 pt10 pb10"><span class="ml10 mr10 tc" style="line-height:14px;">未到岗次数将严重影响你找工作，如果无法到岗记得及时和商家沟通。</span></div> -->
	<div class="PostCard mt15 clearfix w100">
		<div class="PostCard_content fl w100 pb5">
			<div class="left fl"><img class="fr" id="thumb" style="border: 1px solid #ccc;overflow: hidden;border-radius: 60px;" alt="用户头像" src="person_info_files/avatar.png"></div>
			<div class="right">
				<ul>
					<li class="f15 firstLine">
						<!-- 男:nan.png.	女:nv.png -->
						<span class="username" id="account">$def</span>
						<span class="userage ">待完善&nbsp;0</span>	<br>						
						<span class="isAuthDesc ">未认证</span>
						<!-- 已验证:vali.png.	未验证:noVali.png -->
						</li>
					<li></li>
					 
					</ul>
			</div>
		</div>
	</div>
	
	<p class="mt15 mb5 pl15 link-grey f13">基本信息</p>
	<div class="m-baseInfo b_tb_d9 pt10 pb10">
		 
        <table width="95%" align="center" style=" margin-left:2%;" ><tr><td>


        	<p>真实姓名：<span id="realname">待完善</span></p>
          <p>  出生日期：<span id="birthday"></span></p>
        
          <p>身高：<span id="high">待完善</span></p>

             <p>学校：<span id="school">待完善</span></p>
                <p>专业：<span id="major">待完善</span></p>
                   <p>年级：<span id="grade">待完善</span></p>


      </td></tr></table>
        
        
</div>
	<p class="mt15 mb5 pl15 link-grey f13">自我介绍</p>
	<div class="m-selfIntroduction b_tb_d9 pt10 pb10 pl15 pr15" id="intro">
				待完善</div>
		<p class="mt15 mb5 pl15 link-grey f13">收到的评价</p>
	<div class="m-evaluation b_tb_d9 pt10 pb10">
		<div class="evaluation">
					<div class="title">星级</div>
					<div class="content f18">
						<span class="diss mr10" style="background-size: 15px;height: 14px; width: 75px;">
							<em style="width:100.0%;background-size: 15px;" class="fl" id="averageEm"></em>
						</span>
						<i style="color:#F8A65F"> 5.0</i>
					</div>
				</div>
			</div>
	
	<p class="mt15 mb5 pl15 link-grey f13">兼职记录</p>
	<div class="m-ptRecord b_tb_d9 pt10 pb10 mb20">
		<div class="pl15">暂无兼职记录</div>	
			</div>
	<script type="text/javascript">
		tongji.pageAccess('页面访问', 'C查看我的简历');
	</script>
	<script type="text/javascript">
var _tlqvar = _tlqvar || [];
(function() {
    var u ="http://tongji.tanlu.cc/";
    if(false){
        _tlqvar.push(['setCustomVariable', 1, 'HZ', '', 'visit']);
    }else if(false){
        _tlqvar.push(['setCustomVariable', 1, 'HD', '', 'visit']);
    }else if(false){
        _tlqvar.push(['setCustomVariable', 1, 'TG', '', 'visit']);
    }
    _tlqvar.push(['trackView']);
    _tlqvar.push(['setTLTrackUrl', u + '_b.gif']);
    _tlqvar.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'tltracker.js'; s.parentNode.insertBefore(g,s);
})();
</script>

<script defer> 
window.onload=function()
{
$(function(){ page_load() });

}
 </script>
</body></html>