<!DOCTYPE html>
<html><head>
<!--   core  -->
    <script src="../SpryAssets/SpryDOMUtils.js" type="text/javascript"></script>
  
    <script>

var apiurl="/wrmiServlet";
var import_base="../";
$ex_show_err_str=true;
    </script>

<script type="text/javascript" src="../com.attilax/core/import.js"></script>
 
<script type="text/javascript" src="../com.attilax/cfg/approot_jsV4q329.jsp"></script>

  <script src="person_info_edit.js" type="text/javascript"></script>

<!--////////////-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head><body>
<form id="formx">
<div id="wx_pic" style="margin: 0 auto; display: none;"></div>

<!-- base href="http://m.tanlu.cc/" -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">    

<meta name="keywords" content="探鹿，兼职，大学生兼职，寒假兼职，暑期兼职，兼职 APP，兼职任务，兼职网站">
	<meta name="description" content="探鹿兼职 APP，简单靠谱的兼职服务平台，高薪好玩，权益保障，大学生都在用！">
<script src="person_info_edit_files/tltracker.js" defer async type="text/javascript"></script><script src="person_info_edit_files/hm.js"></script><script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?e04fb976b022595f824c4a1ebb93db00";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>	
<script type="text/javascript">
var basePath = '/';
var tl_tongji_userinfo = '-' + decodeURIComponent('%E8%AE%BF%E5%AE%A2');
</script>
<link rel="icon shortcut" href="http://m.tanlu.cc/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="person_info_edit_files/weui.css" type="text/css">
<link rel="stylesheet" href="person_info_edit_files/common.css" type="text/css">
<link rel="stylesheet" href="person_info_edit_files/style.css" type="text/css">
<link rel="stylesheet" href="../com.atilax.frmwk/bootstrap/bootstrap.min.css" type="text/css">

<script type="text/javascript" src="person_info_edit_files/jquery-2.js"></script>
<!--  添加了百度地图的api -->
<script type="text/javascript" src="person_info_edit_files/api"></script><script type="text/javascript" src="person_info_edit_files/getscript"></script>
<!--  添加了百度地图的api -->	

<script type="text/javascript" src="person_info_edit_files/global.js"></script>
<script type="text/javascript" src="person_info_edit_files/history.js00"></script>
<script type="text/javascript" src="person_info_edit_files/template.js"></script>

	<title>编辑简历</title>
<script type="text/javascript" src="person_info_edit_files/user.js"></script>
<script type="text/javascript" src="person_info_edit_files/jweixin-1.js"></script>
<script type="text/javascript" src="person_info_edit_files/ajaxfileupload.js"></script>

<script type="text/javascript" src="person_info_edit_files/mobiscroll_002.js"></script>
<script type="text/javascript" src="person_info_edit_files/mobiscroll_004.js"></script>
<link href="person_info_edit_files/mobiscroll_002.css" rel="stylesheet" type="text/css">
<link href="person_info_edit_files/mobiscroll.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="person_info_edit_files/mobiscroll.js"></script>
<script type="text/javascript" src="person_info_edit_files/mobiscroll_003.js"></script>
<link href="person_info_edit_files/mobiscroll_003.css" rel="stylesheet" type="text/css">


	<div class="header link-gray666">
    <div class="h-l"> <span class="back dis" onclick="myhistory.back()"></span></div>
    <div class="h-c tc f20">编辑简历</div>
    <div class="h-r">
        </div>
</div><div class="blank"></div>

	<div class="userInfo1 f15 mt15">
		<ul>
			<li style="position:relative;padding:10px 0;">
				<div class="left">修改头像</div>
				<div class="right">
					<img id="headImage" src="person_info_edit_files/avatar.png" class="fc br-circle" alt="我的头像" height="60" width="60">
							<!-- <input type="file" id="userHeadImage" name="fileImage" accept="image/*" style="opactiy:0; display:none; filter:alpha(opactiy=0);position:absolute;top:0;left:0; z-index:99;width:100%;height:100%;cursor:pointer;"/> -->
						</div>
				<!-- 如未认证：：：： <div class="right">请输入真实姓名</div> -->
				<input id="userHeadImage" name="fileImage" accept="image/*" style="opacity:0; filter:Alpha(opactiy=0);position:absolute;top:0;left:0;bottom:0;right:0;width:100%;cursor:pointer;" type="file"  onchange="uploadSrv.upload()">
                <input type="hidden" value=""  id="thumb" name="thumb"/>
			</li>
		</ul>
	</div>
	
	<div class="userInfo1 f15 mt15">
		<ul>
			<li onclick="">
						<span class="Required">*</span>
						<div class="left">真实姓名</div>
						<div class="right">
						  <label for="realname"></label>
						  <input name="realname" type="text" id="realname" size="8">
						</div>
					</li>
				<li id="sexPosition"><!--  onclick="modifyInfo('sex')" -->
						<span class="Required">*</span>
						<div class="left">性别</div>
						<div class="right">待完善</div>
					</li>
				<li id="birthSelect"><!--  onclick="modifyInfo('birthday')" -->
						<span class="Required">*</span>
						<div class="left">出生日期</div>
						<div class="right">
							待完善</div>
						<input readonly class="birthdaySelect" name="birthday" id="birthday" type="text">
					</li>
				<li onclick="">
				<div class="left">身高</div>
				<div class="right">
				  <input name="high" type="text" id="high" size="3">cm
				</div>
			</li>
			
		</ul>
	</div>
	
	<div class="userInfo1 f15 mt15">
		<ul>
			<li id="isStuPosition" style="display:none"> <!-- modifyInfo('isStu') /onclick="modifyInfo('isStu')"-->
				<span class="Required">*</span>
				<div class="left">是否学生</div>
				<div class="right">
					否</div>
			</li>
			<li class="isStudent" onclick="modifyInfo('city')" style="display: none">
				<span class="Required">*</span>
				<div class="left">城市学校</div>
				<div class="right" data-cityid="385" data-schoolid="">
					<span>株洲市</span>&nbsp;&nbsp;&nbsp;
					<span></span></div>
			</li>
			
			<li class="isStudent" onclick="modifyInfo('mainStu')" style="display: none">
				<div class="left">专业</div>
				<div class="right">选填</div>
			</li>
			<li class="isStudent" onclick="modifyInfo('timeJoinShool')" style="display: none;border-bottom:none;">
				<div class="left">入学时间</div>
				<div class="right">选填</div>
			</li>
			<li class="isNotStudent" onclick="" style="display: ;">
				<span class="Required">*</span>
				<div class="left">学校</div>
				<div class="right">
 
				    <input type="text" name="school" id="school">
 
				</div>
			</li>
            
           <li class="isNotStudent" onclick="" style="display: ;">
				<span class="Required">*</span>
				<div class="left">专业</div>
				<div class="right">
				 
				    <input type="text" name="major" id="major">
			    
				</div>
</li> 
               
           <li class="isNotStudent" onclick="" style="display: ;">
				<span class="Required">*</span>
				<div class="left">年级</div>
				<div class="right">
				 
				    <input type="text" name="grade" id="grade">
			     
				</div>
</li>   
		</ul>
	</div>

	<div class="userInfo1 f15 mt15" style="margin-bottom: 30px;">
		<ul>
			<li onclick="" class="clearfix" style="">
				<div class="left" style="width:100%; display:block;">自我介绍<br>
				  <textarea name="intro" rows="7" id="intro" style="width:365px;"></textarea>
				  <input name="mid" type="hidden" id="mid">
				</div>
				<div class="right">
					<p style="width:170px;float:right;color:#999999;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;">
						</p>
				</div>
				</li>
		</ul>
	</div>
	
	<div class="mask2" style="display:none;position:fixed; background-color:#999999; opacity:.6; filter:alpha(opacity=60); left:0; top:0; right:0; bottom:0; overflow:hidden; z-index:999999;"></div>
	<ul class="whichSelect whichCitySelect resume_from_select" style="width:65%; height:70%;background-color:#ffffff; display:none; position:fixed; bottom:10px; left:50%;  margin-left:-35%;overflow:scroll; z-index:1000000;">
		<li style="" onclick="modifyInfo('school', 3727, '湖南工业大学')">湖南工业大学</li>
		<li style="" onclick="modifyInfo('school', 3728, '湖南工业大学科技学院')">湖南工业大学科技学院</li>
		<li style="" onclick="modifyInfo('school', 3729, '湖南航空工业职工工学院')">湖南航空工业职工工学院</li>
		<li style="" onclick="modifyInfo('school', 3730, '湖南化工职业技术学院')">湖南化工职业技术学院</li>
		<li style="" onclick="modifyInfo('school', 3731, '湖南汽车工程职业学院')">湖南汽车工程职业学院</li>
		<li style="" onclick="modifyInfo('school', 3732, '湖南铁道职业技术学院')">湖南铁道职业技术学院</li>
		<li style="" onclick="modifyInfo('school', 3733, '湖南铁路科技职业技术学院')">湖南铁路科技职业技术学院</li>
		<li style="" onclick="modifyInfo('school', 3734, '湖南冶金职业技术学院')">湖南冶金职业技术学院</li>
		<li style="" onclick="modifyInfo('school', 3735, '湖南中医药高等专科学校')">湖南中医药高等专科学校</li>
		<li style="" onclick="modifyInfo('school', 3736, '南方动力机械公司职工工学院')">南方动力机械公司职工工学院</li>
		<li style="" onclick="modifyInfo('school', 3737, '株洲工学院')">株洲工学院</li>
		<li style="" onclick="modifyInfo('school', 3738, '株洲师范高等专科学校')">株洲师范高等专科学校</li>
		<li style="" onclick="modifyInfo('school', 3739, '株洲市职工大学')">株洲市职工大学</li>
		</ul>
    <!--BEGIN actionSheet-->
    <input type="button" name="button" id="button" value="按钮" class="btn btn-warning  btn-block " style="width:80% ; margin-left:10%"   onClick=" btn_click()">
    <div style="height:10px"></div>
    <div id="actionSheet_wrap">
      <div class="weui_mask_transition" id="mask"></div>
        <div class="weui_actionsheet" id="weui_actionsheet">
            <div class="weui_actionsheet_menu">
                <!-- <div class="weui_actionsheet_cell">是</div>
                <div class="weui_actionsheet_cell">否</div> -->
            </div>
            <div class="weui_actionsheet_action">
                <div class="weui_actionsheet_cell" id="actionsheet_cancel">取消</div>
            </div>
        </div>
    </div>
    <!--END actionSheet-->
	<script type="text/javascript">
	
        var mask = $('#mask');
        var weuiActionsheet = $('#weui_actionsheet');
		$("#isStuPosition").bind('click', function(){
			var options = '<div class="weui_actionsheet_cell" onclick="arr1func(1)">是</div>'+
                			'<div class="weui_actionsheet_cell" onclick="arr1func(0)">否</div>';
            $(".weui_actionsheet_menu").html(options);
	        weuiActionsheet.addClass('weui_actionsheet_toggle');
	        mask.show().addClass('weui_fade_toggle').one('click', function () {
	            hideActionSheet(weuiActionsheet, mask);
	        });
	        $('#actionsheet_cancel').one('click', function () {
	            hideActionSheet(weuiActionsheet, mask);
	        });
	        weuiActionsheet.unbind('transitionend').unbind('webkitTransitionEnd');
		});
		$("#sexPosition").bind('click', function(){
			var options = '<div class="weui_actionsheet_cell" onclick="arr2func(\'男\')">男</div>'+
                			'<div class="weui_actionsheet_cell" onclick="arr2func(\'女\')">女</div>';
            $(".weui_actionsheet_menu").html(options);
	        weuiActionsheet.addClass('weui_actionsheet_toggle');
	        mask.show().addClass('weui_fade_toggle').one('click', function () {
	            hideActionSheet(weuiActionsheet, mask);
	        });
	        $('#actionsheet_cancel').one('click', function () {
	            hideActionSheet(weuiActionsheet, mask);
	        });
	        weuiActionsheet.unbind('transitionend').unbind('webkitTransitionEnd');
		});
        function hideActionSheet(weuiActionsheet, mask) {
            weuiActionsheet.removeClass('weui_actionsheet_toggle');
            mask.removeClass('weui_fade_toggle');
            weuiActionsheet.on('transitionend', function () {
                mask.hide();
            }).on('webkitTransitionEnd', function () {
                mask.hide();
            })
        }
		
		wx.ready(function(res) {
			wx.config({
				debug : false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
				appId : 'wx477e9b42683c21e6', // 必填，公众号的唯一标识
				timestamp : '1459179203', // 必填，生成签名的时间戳
				nonceStr : 'cfb4ad9b595c4cbe9', // 必填，生成签名的随机串
				signature : '75359b70fa46b586cacdaea9c0882154a5af2d8f',// 必填，签名，见附录1
				jsApiList : [ 'onMenuShareTimeline','onMenuShareAppMessage','onMenuShareQQ','onMenuShareWeibo','startRecord','stopRecord','onVoiceRecordEnd','playVoice','pauseVoice','stopVoice','onVoicePlayEnd','uploadVoice','downloadVoice','chooseImage','previewImage','uploadImage','downloadImage','translateVoice','getNetworkType','openLocation','getLocation','hideOptionMenu','showOptionMenu','hideMenuItems','showMenuItems','hideAllNonBaseMenuItem','showAllNonBaseMenuItem','closeWindow','scanQRCode','chooseWXPay','openProductSpecificView','addCard','chooseCard','openCard' ]
			});
			wx.getNetworkType({
				success: function (res) {
					window.localStorage.setItem("networkType",res.networkType);
					//window.networkType = res.networkType; // 返回网络类型2g，3g，4g，wifi
				}
			});
		});
		
		function checkURL(URL){
			var str=URL;
			var Expression=/^http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/;
			var objExp=new RegExp(Expression);
			if(objExp.test(str)==true){
				return true;
			}else{
				return false;
			}
		} 
		$("#isStuPosition .right .switch").on("click", function(){
	        if ($(this).hasClass("switchOn") ){
	        	//$(this).removeClass("switchOn");
	            user.info.updateInfo({'isStudent': 1});
	            $('.isStudent').show();
	            $('.isNotStudent').hide();
	        }else{
	        	//$(this).addClass("switchOn");
	        	user.info.updateInfo({'isStudent': 0});
	            $('.isStudent').hide();
	            $('.isNotStudent').show();
	        }
	    });
		$(".mask2").on('click', function(){
			$(".mask2").css({"display":"none"});
			$(".whichSelect").css({"display":"none"});
		});
		function modifyInfo(itemInfo, index, itemname){
			switch(itemInfo){
			case 'name':
				window.location.href="/user/modifyUserName";
				break;
			case 'tall':
				window.location.href="/user/modifyHeight";
				break;
			case 'city':
				window.location.href="/user/modifyCity";
				break;
			case 'self_evaluate':
				window.location.href="/user/modifySelfEvaluate";
				break;
			case 'user_description':
				window.location.href="/user/modifyUserDescription";
				break;
			/* case 'sex':
				var arr2 = [["男", "red", "arr2func('男')"],["女", "blue", "arr2func('女')"]];
				myPopUpOption.func.myClick(arr2);
				break;
			case 'isStu':
				var arr1 = [["是", "red", "arr1func(1)"],["否", "blue", "arr1func(0)"]];
				myPopUpOption.func.myClick(arr1);
				break; */
			case 'school':
				$(".mask2").css({"display":"block"});
				$(".whichCitySelect").css({"display":"block"});
				
				$('html,body').animate({scrollTop: '0px'}, 100);//因为页面很长，有纵向滚动条，先让页面滚动到最顶端，然后禁止滑动事件，这样可以使遮罩层锁住整个屏幕  
		        $('.mask2').bind("touchmove",function(e){  e.preventDefault();  });  
				if(index){
					$(".mask2").css({"display":"none"});
					$(".whichSelect").css({"display":"none"});
					if($('#school').attr('data-schoolid') != index){
						$('#school .right').html(itemname);
						$('#school').attr('data-schoolid',index);
						user.info.updateInfo({'schoolId':index});
					}
				}
				break;
			case 'mainStu':
				window.location.href="/user/modifyMajor";
				break;
			case 'birthday':
				//window.location.href="/user/modifyBirthday";
				break;
			case 'timeJoinShool':
				window.location.href="/user/modifyAdmissionTime";
				break;
			case 'resideaddress':
				window.location.href="/user/modifyCity";
				//window.location.href="/user/modifyResideaddress";
				break;
			default:
				/* if(index == 1){
					$(".userInfo3 ul li:nth-of-type(2)").find(".right").html(itemInfo);
				}else{
					$(".userInfo3 ul li:nth-of-type(3)").find(".right").html(itemInfo);
				} */
				$(".mask2").css({"display":"none"});
				$(".whichSelect").css({"display":"none"});
			}
		}
		
		function arr1func(isOrNot){
        	//alert("删除");
			if(isOrNot == 0){
        		$("#isStuPosition div.right").html("否");
        		$('.isStudent').hide();
        		$('.isNotStudent').show();
        	}else{
	        	$("#isStuPosition div.right").html("是");
	        	$('.isStudent').show();
        		$('.isNotStudent').hide();
        	}
        	user.info.updateInfo({'isStudent':isOrNot});
        	hideActionSheet(weuiActionsheet, mask);
        	//myPopUpOption.func.hideDialog();
        }
		function arr2func(maleOrfamale){
        	//alert("删除");
        	$("#sexPosition div.right").html(maleOrfamale);
        	user.info.updateInfo({'userSex':maleOrfamale});
        	hideActionSheet(weuiActionsheet, mask);
        	//myPopUpOption.func.hideDialog();
        }
		//选择出生日期
		var input = document.getElementById("birthday");
		input.onpropertychange = input.oninput = input.onchange = function(){
			$("#birthSelect .right").html($("#birthday").val());
			user.info.submitBirthday();
	    }
		$(function () {
			var currYear = (new Date()).getFullYear();	
			var opt={};
			opt.date = {preset : 'date'};
			opt.datetime = {preset : 'datetime'};
			opt.time = {preset : 'time'};
			opt.default = {
				theme: 'android-ics light', //皮肤样式
		        display: 'modal', //显示方式 
		        mode: 'scroller', //日期选择模式
				dateFormat: 'yyyy-mm-dd',
				lang: 'zh',
				showNow: true,
				nowText: "今天",
		        startYear: currYear - 100, //开始年份 
		        endYear: currYear//结束年份   currYear  + 10
			};

		  	$("#birthday").mobiscroll($.extend(opt['date'], opt['default']));
		  	var optDateTime = $.extend(opt['datetime'], opt['default']);
		  	var optTime = $.extend(opt['time'], opt['default']);
		    $("#birthdayTime").mobiscroll(optDateTime).datetime(optDateTime);
		    $("#appTime").mobiscroll(optTime).time(optTime);
		    
        });
		tongji.pageAccess('页面访问', 'C查看编辑简历');
	</script>
	<script type="text/javascript">
var _tlqvar = _tlqvar || [];
(function() {
    var u ="http://tongji.tanlu.cc/";
    if(false){
        _tlqvar.push(['setCustomVariable', 1, 'HZ', '', 'visit']);
    }else if(false){
        _tlqvar.push(['setCustomVariable', 1, 'HD', '', 'visit']);
    }else if(false){
        _tlqvar.push(['setCustomVariable', 1, 'TG', '', 'visit']);
    }
    _tlqvar.push(['trackView']);
    _tlqvar.push(['setTLTrackUrl', u + '_b.gif']);
    _tlqvar.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'tltracker.js'; s.parentNode.insertBefore(g,s);
})();
</script>

</form>
<script defer> 
window.onload=function()
{
$(function(){ page_load() });

}
 </script>
</body></html>