<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  manifest="uc.appcache.txt"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport"	content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=yes;" />
<title></title>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">   
  <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
  <META HTTP-EQUIV="Expires" CONTENT="0">
<style type="text/css">
body {
	padding: 0px;
	margin: 0px;
	text-align: center;
	/*	background-image: url(images/bg.png) !important;*/
	background-size: cover;
	background-color: #CCC;
}
a{
 color:#666 !important;	
}
.link_white{
 color:#fff !important;	
}
.myappLiSpan {
	margin-left: 20px;
}
</style>
<script>


 

$app_path="";   
app_path="";
$approot="";   
$envi="java";
apiurl="/CommonServletV2";
$iocx_iner="nonex";
$iocx="nonex";
/*
    /wxb
    
    */
    
 

</script>
 

<!---->
   <link rel="stylesheet" type="text/css" href="../com.atilax.frmwk/AmazeUI-2.4.2/assets/css/amazeui.min.css">

   <link rel="stylesheet" type="text/css" href="uc_css.jsp">
  
    <!---->
    
    
     <!--amaz  start-->
 
 <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="icon" type="image/png" href="../com.atilax.frmwk/AmazeUI-2.4.2/assets/i/favicon.png">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="../com.atilax.frmwk/AmazeUI-2.4.2/assets/i/app-icon72x72@2x.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
  <link rel="apple-touch-icon-precomposed" href="../com.atilax.frmwk/AmazeUI-2.4.2/assets/i/app-icon72x72@2x.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="../com.atilax.frmwk/AmazeUI-2.4.2/assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

 
  
  <!-- amaz end-->
  
  <script>
  imgid4rotato="thumb";
  $ex_show_err_str=false;
  </script>
  
  
   
 
    
  <link href="../com.atilax.frmwk/font-awesome-4.4.0/css/font-awesome.css" rel="stylesheet" type="text/css" />
</head>

<body style=" background-color: #E7E7E7 !important;" >
 <script >
// window.location="reg.htm";
 
 </script>

<header data-am-widget="header"
          class="am-header am-header-default">
      <div class="am-header-left am-header-nav" style="display:none">
          <a href="../cmsPhone4jobusImp/list.html" class="">
              <span class="am-header-nav-title" style="color:#333">
              .
              </span>

                <i class="am-header-icon am-icon-home"></i>
          </a>
      </div>

      <h1 class="am-header-title">
          个人中心
      </h1>
<script>
function menu_clickPa()
{ 
 console.log("----menu click xxx");
	//alert("menu click");
 $('#collapse-nav').collapse('toggle') ;
 $("#wrapper").css("margin-top","122px");
//$('#collapse-nav').collapse('toggle');	
}

</script>
      <div class="am-header-right am-header-nav" style="display:none">
          <a href="#right-link" class="" aadata-am-collapse="{target: '#collapse-nav'}" onclick=" menu_clickPa() ">
          
       
              <span class="am-header-nav-title" style="color:#666"   onclick=" menu_click();" >
             .
              </span>

                <i class="am-header-icon am-icon-bars"></i>
          </a>
          
          <!--menu-->
           
        <nav style="z-index: 6011 !important;">
  <div id="collapse-nav" class="  am-collapse" style="background-color:#5399D5;z-index: -1 !important;">
    <!-- menus-->
 
                  <!-- 按钮触发器， 需要指定 target -->
<button class="am-btn am-btn-success am-round am-btn-lg" data-am-offcanvas="{target: '#doc-oc-demo2', effect: 'push'}">cate分类</button><br />
<button class="am-btn am-round   " onclick="window.location.reload()" style="background-color:#F0F0F0; color:#666">refresh刷新</button>
<br /><button class="am-btn am-btn-warning am-round    " onclick ="window.location.reload()">search搜索</button>
 
<!--end menus-->
  </div>
</nav>
          <!--menu end-->
      </div>
  </header>

<div id="main_divQ5" >
 
<div class="am-animation-slide-right000">
<div  style="background-color:#FFF; padding:9px;margin-top:7px; margin-bottom:7px;">
<table width="100%" border="0" cellspacing="9" bgcolor="#FFFFFF" style="margin-top:0px; margin-bottom:0px;">
  <tr>
    <td align="left" bgcolor="#FFFFFF">    
      <table border="0">
        <tr>
          <td><img id="thumb"   style="border-radius:30px;" src="person_info_edit_files/avatar.png" class="fc br-circle" alt="我的头像" height="60" width="60"></td>
          <td>&nbsp;</td><!---->
          <td> <span style="display:inline-block">
   &nbsp;<span id="realname">待完善</span> &nbsp; <span id="account"></span>&nbsp;&nbsp;&nbsp;<span id="phone">${tel}</span><br />
<button type="button" class="am-btn   am-btn-xs" style="background-color:#CCC; padding:0px !important; padding-top:2px !important; padding-bottom:2px !important;">未认证</button>
    </span></td>
        </tr>
      </table>
     
    
    
    </td>
    <td align="left" bgcolor="#FFFFFF"><div id="reg_block" style="visibili">注册/登陆</div></td>
    <td align="left" bgcolor="#FFFFFF"><span style="float:right;display:inline-block; font-size:20px; font-weight:bolder; display:none"> <a href="/user/logout?afterLogoutGotoUrl=user/login.html"  class="am-icon-btn  am-icon-arrow-right am-secondary link_white" style=" padding-top:10px"></a> </span>
   <a href="person_info.htm"> 
     <span class="am-icon-chevron-right    "  style="color:rgb(200,200,200)" ></span>
        
        
        &nbsp;&nbsp;&nbsp;
        </a>
    
    
    </td>
  </tr>
</table>
</div>


<div style="background-color:#FFF; margin-bottom:7px ; padding:7px;   color:#666">
<div align="left">
<span style="text-align:left">我的申请:</span>
</div> 

 

<table width="100%" border="0">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>      
  
  <a href="../cmsPhone4jobusImp/list_4user_related.html">

   <i class="fa fa-file-text-o " style="font-size:14px; color:#666;"></i><br>
  <span style="font-size:12px;">已报名</span>
  </a>
   
  
     </td>
    <td>  <a href="#" class="link_white" >
  <div style="color:#666">
  <span class="am-icon-user"></span><br />
  
  <span style="font-size:12px;">已录用</span>
  </div>
  
  </a></td>
    <td><a href="#">
  
  <div style="color:#666">
  <span class="am-icon-street-view"></span><br />
  
  <span style="font-size:12px;">已到岗</span>
  </div>
  
  </a></td>
    <td><a href="#">
  
  
    <div style="color:#666">
  <span class="am-icon-check-circle-o"></span><br />
  
  <span style="font-size:12px;">已完结</span>
  </div>
  
  
  </a>
  
  </td>
  </tr>
</table>

</div>
 

<!-- menu-->
<div style="background-color:#FFF">
<ul class="am-nav" style="text-align:left;">
  <li class=""><a href="../acc/acc.htm">
  

    <table width="100%" border="0">
      <tr>
        <td> <span class="am-icon-credit-card  am-secondary " style="color:red">
  </span>&nbsp;我的钱包</td>
        <td align="right">
        
        <span class="am-icon-chevron-right    "  style="color:rgb(200,200,200)" ></span>
        
        
        &nbsp;&nbsp;&nbsp;</td>
      </tr>
    </table>
    
     </a>
  </li>
  <li><a href="../sid/sid.htm" >
  
     <table width="100%" border="0">
      <tr>
        <td> 
        <span class="am-icon-cc  am-secondary " style="color:#C93"></span>&nbsp;实名认证
        
        </td>
        <td align="right">
        
        <span class="am-icon-chevron-right    "  style="color:rgb(200,200,200)" ></span>
        
        
        &nbsp;&nbsp;&nbsp;</td>
      </tr>
    </table>
  
  
  </a></li>
  <li><a href="ing.html">
  
  
      <table width="100%" border="0">
      <tr>
        <td> 
       <span class="am-icon-info-circle  am-success   " style="color:#5eb95e"></span>&nbsp;收到的评价
        
        </td>
        <td align="right">
        
        <span class="am-icon-chevron-right    "  style="color:rgb(200,200,200)" ></span>
        
        
        &nbsp;&nbsp;&nbsp;</td>
      </tr>
    </table>
  
  </a></li>
    <li><a href="ing.html">
    
    
    
    
      <table width="100%" border="0">
      <tr>
        <td> 
    <span class="am-icon-heart    " style="color:red"></span>&nbsp;我的收藏
        
        </td>
        <td align="right">
        
        <span class="am-icon-chevron-right    "  style="color:rgb(200,200,200)" ></span>
        
        
        &nbsp;&nbsp;&nbsp;</td>
      </tr>
    </table>
    
    </a></li>
     <li><a href="ing.html">
     
     
        <table width="100%" border="0">
      <tr>
        <td> 
   <span class="am-icon-rss  am-success  " style="color:#5eb95e"></span>&nbsp;推荐给好友
        
        </td>
        <td align="right">
        
        <span class="am-icon-chevron-right    "  style="color:rgb(200,200,200)" ></span>
        
        
        &nbsp;&nbsp;&nbsp;</td>
      </tr>
    </table>
     
     
     </a></li>
          <li><a href="setting.html">
          
          
          
            <table width="100%" border="0">
      <tr>
        <td> 
<i class="am-icon-gear am-icon-spin" style="display:inline-block; color:#39F"></i>&nbsp;设置
        
        </td>
        <td align="right">
        
        <span class="am-icon-chevron-right    "  style="color:rgb(200,200,200)" ></span>
        
        
        &nbsp;&nbsp;&nbsp;</td>
      </tr>
    </table>
          
          
          
          
          </a></li>

</ul>
</div></div>

<!-- //menu-->
</div></div>



<!-- botton div  bottom-->
<div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default "
      id="" style="display:nonex;   ">
      <ul class="am-navbar-nav am-cf am-avg-sm-4" style=" background-color:rgb(254,254,254)">
          
          <li data-am-navbar-qrcode>
            <a href="../cmsPhone4jobusImp/list.html" class="">  

              <div style="color:#999">
                  <span class="am-icon-home"></span>
                <span class="am-navbar-label">主页</span>
                </div>
            </a>
          </li>
          <li >
            <a href="../cmsPhone4jobusImp/list_jobus_cp.html" class="" style="padding-top:6px;">
                 <div style="color:#999">
                
               <i class="fa fa-file-text-o " style="font-size:24px; color:#666;"></i>
               <br>
                <span class="am-navbar-label">找兼职</span>
                
                </div>
            </a>
          </li>
       
          <li >
            <a href="../userPhone4jobusImp/uc.html" class=""> <div style="color:#F63">
               <span class="am-icon-user"></span>
                <span class="am-navbar-label">个人中心</span>
                </div>
            </a>
          </li>
      </ul>
  </div>
  
  <!-- bottom div end-->
<script src="uc_js.jsp" type="text/javascript" charset="utf-8" ></script>

</body>
</html>
