/* no:1-------------C:\workspace\AtiPlatf_cms\WebRoot\userPhone4jobusImp/../com.attilax/effect/rotato/css.css*/
/* CSS Document */

 .rotato_ini {
	 
     
    top:40px;
    opacity:0.8;
    
   /* -webkit-transition: top .3s linear .4s, opacity 1s linear .3s;
	   transition: top .3s linear .4s, opacity 1s linear .3s;*/
}
.rotato_finish {
	 
	opacity:1;
 
	top:40px;
    
	transform: rotateY(360deg);
	
	-moz-transition:  all 5s linear .4s,opacity 2s linear .3s; /* Firefox 4 */
 -o-transition:   all 5s linear .4s,opacity 2s linear .3s; /* Opera */
	-webkit-transition: all 5s linear .4s,opacity 2s linear .3s;
		transition:  all 5s linear .4s,opacity 2s linear .3s;
}




/* no:2-------------C:\workspace\AtiPlatf_cms\WebRoot\userPhone4jobusImp/detail.css*/
@charset "utf-8";
#detail_txt {
	font-size: 18px;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #F63;
	border-right-color: #F63;
	border-bottom-color: #F63;
	border-left-color: #F63;
	color: #F63;
	width: auto;
	padding-right: 9px;
	padding-left: 9px;
	display: inline;
}
#img2 {
	height: 205px;
	width: 150px;
	border: 2px solid #fff;
	border-radius:15px;
	position:absolute;
	top:230px;
	left:10px;
	
	
	
  
	
	
}
#material_description {
	font-size: 14px;
	color: #FFF;
}
#imgAdj {
	margin: 9px;
	margin-bottom:20px;
}
#txt_div {
	background-color: #FFF;
	border: 1px solid #999;
	margin: 9px;
	padding: 0px;
	border-radius:10px;
	padding:8px;
	
	
}

