CACHE MANIFEST
#ver 1.2345678800dd005500hh
	com.attilax/core/import.js 
          cmsPhone4jobusImp/detail.css
		  cmsPhone4jobusImp/detail.js
           com.attilax/core/core.js 
           com.attilax/core/yaml.js 
           cmsPhone4jobusImp/style.css 
          
           com.attilax/text/str.js 
           com.atilax.frmwk/jquery-1.8.3.min.js 
           cmsPhone4jobusImp/cfg.js 
          
           com.attilax/time/time.js 
           com.attilax/templete/jquery.tmpl.js 
           com.atilax.frmwk/AmazeUI-2.4.2/assets/css/amazeui.min.css 
         
           com.attilax/cms/cmsService.js 
           com.attilax/hre/HREv6q324.js 
       
           jobus.cfg.js 
           cmsPhone4jobusImp/listBlock.css 
           com.atilax.frmwk/font-awesome-4.4.0/css/font-awesome.css 
          
           com.attilax/log/log.js 
           cmsPhone4jobusImp/test.js 
           com.attilax/ui/select.js 
           com.attilax/ui/SelectDataBinder.js 
           com.attilax/cate/cateService.js 
           com.attilax/core/pagging.js 
           com.attilax/ui/paggingGui.js 
			http://amazeui.b0.upaiyun.com/assets/i/cpts/gotop/goTop.gif 
           com.atilax.frmwk/AmazeUI-2.4.2/assets/js/amazeui.min.js 
          
         
 
NETWORK:  
*
# wrmiServlet