CACHE MANIFEST
#ver 1.2345678800dd005v59ss1100s00115588

com.atilax.frmwk/jquery-1.8.3.min.js 
list/list_css.jsp
list/list_js.jsp
com.atilax.frmwk/font-awesome-4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0
com.atilax.frmwk/font-awesome-4.5.0/fonts/fontawesome-webfont.woff2
http://amazeui.b0.upaiyun.com/assets/i/cpts/gotop/goTop.gif 
com.atilax.frmwk/AmazeUI-2.4.2/assets/i/app-icon72x72@2x.png
com.atilax.frmwk/font-awesome-4.4.0/css/font-awesome.css
com.atilax.frmwk/font-awesome-4.4.0/fonts/fontawesome-webfont.woff2

          
          
         
 
NETWORK:  
cmsPhone4jobusImp/list_jobus_cp.html
*

# wrmiServlet