<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="../com.attilax/global.css" rel="stylesheet" type="text/css">
 <!--amaz  start-->
 
 <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="icon" type="image/png" href="../com.atilax.frmwk/AmazeUI-2.4.2/assets/i/favicon.png">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="../com.atilax.frmwk/AmazeUI-2.4.2/assets/i/app-icon72x72@2x.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
  <link rel="apple-touch-icon-precomposed" href="../com.atilax.frmwk/AmazeUI-2.4.2/assets/i/app-icon72x72@2x.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="../com.atilax.frmwk/AmazeUI-2.4.2/assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <link rel="stylesheet" href="../com.atilax.frmwk/AmazeUI-2.4.2/assets/css/amazeui.min.css">
  <script src="../com.atilax.frmwk/AmazeUI-2.4.2/assets/js/amazeui.min.js"></script>
  <!-- amaz end-->
  
   <link href="../com.atilax.frmwk/font-awesome-4.5.0/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="../user/uc.css" rel="stylesheet" type="text/css">
<link href="../global/global_train.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#EDEBEC">
<table width="100%" border="1" class="uc_content">
  <tbody>
    <tr>
      <td><p >沟通录音 <a href="" class="am-btn am-btn-success  am-btn-xs am-round">上传</a> <a href="" class="am-btn am-btn-success  am-btn-xs am-round">查看</a></p></td>
    </tr>
    <tr>
      <td><p >《竞思未来之星成长目标跟踪表》 <a href="" class="am-btn am-btn-success  am-btn-xs am-round">    拍照上传</a>   <a href="" class="am-btn am-btn-success  am-btn-xs am-round">查看</a></p></td>
    </tr>
    <tr>
      <td><p >训练照片：脑电照片、沙盘照片、毕业照片&#8230;&#8230;     <a href="" class="am-btn am-btn-success  am-btn-xs am-round">上传</a>   <a href="" class="am-btn am-btn-success  am-btn-xs am-round">查看 <a href="" class="am-btn am-btn-success  am-btn-xs am-round"> 下载</a></p></td>
    </tr>
    <tr>
      <td><p >毕业总结： （剩余8次时，提醒课时不足） <a href="" class="am-btn am-btn-success  am-btn-xs am-round">填写总结 </a> <a href="" class="am-btn am-btn-success  am-btn-xs am-round"> 提交</a>  <a href="" class="am-btn am-btn-success  am-btn-xs am-round"> 查看</a></p></td>
    </tr>
    <tr>
      <td><p >初次调查表:（家长填写）》 <a href="" class="am-btn am-btn-success  am-btn-xs am-round">照片上传</a> <a href="" class="am-btn am-btn-success  am-btn-xs am-round">查看</a>    <a href="" class="am-btn am-btn-success  am-btn-xs am-round">下载</a></p></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
