<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>我的钱包</title>
</head><body><div id="wx_pic" style="margin: 0 auto; display: none;"></div>

<!-- base href="http://m.tanlu.cc/" -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">    
  <script>

var apiurl="/wrmiServlet";
var import_base="../";
$ex_show_err_str=true;
    </script>

<script type="text/javascript" src="../com.attilax/core/import.js"></script> 
<script type="text/javascript" src="../com.attilax/cfg/approot_jsV4q329.jsp"></script>
<script type="text/javascript" src="../com.attilax/core/core.js"></script>  
<script type="text/javascript" src="../com.atilax.frmwk/jquery-1.11.3.js"></script>
<meta name="keywords" content="探鹿，兼职，大学生兼职，寒假兼职，暑期兼职，兼职 APP，兼职任务，兼职网站">
	<meta name="description" content="探鹿兼职 APP，简单靠谱的兼职服务平台，高薪好玩，权益保障，大学生都在用！">
<script src="acc_files/tltracker.js" defer async type="text/javascript"></script><script src="acc_files/hm.js"></script><script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?e04fb976b022595f824c4a1ebb93db00";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>	
<script type="text/javascript">
var basePath = '/';
var tl_tongji_userinfo = '-' + decodeURIComponent('%E5%88%98%E6%83%B3%28370421%29-tanlu');
</script>
 
<link rel="stylesheet" href="acc_files/weui.css" type="text/css">
<link rel="stylesheet" href="acc_files/common.css" type="text/css">
<link rel="stylesheet" href="acc_files/style.css" type="text/css">
<script type="text/javascript" src="acc_files/jquery-2.js"></script>
<!--  添加了百度地图的api -->
<script type="text/javascript" src="acc_files/api"></script><script type="text/javascript" src="acc_files/getscript"></script>
<!--  添加了百度地图的api -->	

<script type="text/javascript" src="acc_files/global.js"></script>
<script type="text/javascript" src="acc_files/history.js00"></script>
<script type="text/javascript" src="acc_files/template.js"></script>

	


	<div class="header link-gray666">
		<div class="h-l">
			<a href="http://m.tanlu.cc/user/usercenter"> <span class="back dis"></span>
			</a>
		</div>
		<div class="h-c tc f20" style="padding-left:10px; padding-right:10px;"><a href="../userPhone4jobusImp/uc.html" style="float:left" >个人中心</a>我的钱包 <a  style="color:#DB6A07; float:right" href="addAcc_alipay.htm">设置</a></div>
		<div class="h-r ">
			<input id="fund" name="fund" value="0" type="hidden">
			<input id="remainmin" name="remainmin" value="10" type="hidden">
			<input id="remainmintips" name="remainmintips" value="余额大于10元才可以提现哦" type="hidden">
		</div>
	</div>
	<div class="blank"></div>
	<div class="caiwuTop" style="background:#F63">
		<div class="tc" style="position: relative;">
			<p style="font-size:20px; padding-bottom:0;">当前余额</p>
			<p id="FeeLeftLabel">¥{正在获取}</p>
			</div>
	</div>
	<!-- <section class="alance">
		
	</section> -->
	<div class="caiwuBtn">
		<ul>
			<!--<li><a id="link1" href="mymoneyget.html">提现</a></li>-->
			<!--onclick="javascript:alert('暂不支持提现,对您带来的不便,请谅解.');"-->
			<!-- 测试用列表项目 liujh -->	
			<li><a id="link1" href="#">收支明细</a></li>
			<li><a id="link2" href="#">我的红包<span class="fr mr15" style="color:#999999;">未领0个</span></a></li>
			<li><a id="link3" href="rechare.htm">充值<span class="fr mr15" style="color:#999999;">支持银行卡、支付宝</span></a></li>
		</ul>
	</div>
	
	<div class="caiwuBtn mt15 modifyTiXianPWD1">
		<ul>
			<li><a id="modifyTXPwd" href="javascript:void(0)">提现密码管理<span class="fr mr15" style="color:#999999;">修改、找回提现密码</span></a></li>
		</ul>
		<!-- <ul class="undis">
			<li onclick="managePwd('xgtxmm')">修改提现密码</li>
			<li onclick="managePwd('zhtxmm')">找回提现密码</li>
		</ul> -->
	</div>
	
	<a id="link4" class="Withdrawals" href="javascript:void(0);" style="background-color:#F63">提现</a>
	
	<!--BEGIN actionSheet-->
    <div id="actionSheet_wrap">
        <div class="weui_mask_transition" id="mask"></div>
        <div class="weui_actionsheet" id="weui_actionsheet">
            <div class="weui_actionsheet_menu">
                <!-- <div class="weui_actionsheet_cell">是</div>
                <div class="weui_actionsheet_cell">否</div> -->
            </div>
            <div class="weui_actionsheet_action">
                <div class="weui_actionsheet_cell" id="actionsheet_cancel">取消</div>
            </div>
        </div>
    </div>
    <!--END actionSheet-->
    
	<script type="text/javascript">
		$("#link4").click(function(){
			if(!$("#remainmin").val() || (parseFloat($("#fund").val())>parseFloat($("#remainmin").val()))){
				mask.show();
				$.ajax({
					url:basePath + 'account/checkPayPwIsSet',
					data:{},
					dataType:'json',
					type:'get',
					cache:false,
					success:function(result){
						mask.hide();
						if(result.status == 0){
							if(result.isset==0){
								window.location.href = '/account/prefindpw?set=1';
							}else{
								window.location.href = '/account/prewithdraw';
							}
						}else{
							alert(result.msg);
						}
					},
					error: function(xhr, type){
						mask.hide();
		                alert('error!');
		            }
				});
			}else{
				alert($("#remainmintips").val());
			}
		});
		function toggleIcon(obj){
			if(obj.hasClass("undis")){
				obj.removeClass("undis");
				return 'open';
			}else{
				obj.addClass("undis");
				return 'close';
			}
		}
		var mask = $('#mask');
        var weuiActionsheet = $('#weui_actionsheet');
        function hideActionSheet(weuiActionsheet, mask) {
            weuiActionsheet.removeClass('weui_actionsheet_toggle');
            mask.removeClass('weui_fade_toggle');
            weuiActionsheet.on('transitionend', function () {
                mask.hide();
            }).on('webkitTransitionEnd', function () {
                mask.hide();
            })
        }
		$("#modifyTXPwd").on('click', function(){
			var options = '<div class="weui_actionsheet_cell" onclick="managePwd(\'xgtxmm\')">修改提现密码</div>'+
						'<div class="weui_actionsheet_cell" onclick="managePwd(\'zhtxmm\')">找回提现密码</div>';
			$(".weui_actionsheet_menu").html(options);
			weuiActionsheet.addClass('weui_actionsheet_toggle');
			mask.show().addClass('weui_fade_toggle').one('click', function () {
			hideActionSheet(weuiActionsheet, mask);
			});
			$('#actionsheet_cancel').one('click', function () {
				hideActionSheet(weuiActionsheet, mask);
			});
			weuiActionsheet.unbind('transitionend').unbind('webkitTransitionEnd');
		});
		/* $(".modifyTiXianPWD1").on('click', function(){
			var isOpen = toggleIcon($(".modifyTiXianPWD1 ul:nth-of-type(2)"));
			if(isOpen == 'open'){
				$(".modifyTiXianPWD1 li a:after").addClass("a_hover");
			}else{
				$(".modifyTiXianPWD1 li a:after").removeClass("a_hover");	
			}
		}); */
		function managePwd(index){
			switch(index){
			case 'xgtxmm':
				hideActionSheet(weuiActionsheet, mask);
				window.location.href = "/account/prechangepw"; 
				break;
			case 'zhtxmm':
				hideActionSheet(weuiActionsheet, mask);
				window.location.href = "/account/prefindpw";
				break;
			}
		}
		tongji.pageAccess('页面访问', 'C查看我的钱包');
	</script>
	<script type="text/javascript">
var _tlqvar = _tlqvar || [];
(function() {
    var u ="http://tongji.tanlu.cc/";
    if(false){
        _tlqvar.push(['setCustomVariable', 1, 'HZ', '', 'visit']);
    }else if(false){
        _tlqvar.push(['setCustomVariable', 1, 'HD', '', 'visit']);
    }else if(false){
        _tlqvar.push(['setCustomVariable', 1, 'TG', '', 'visit']);
    }
    _tlqvar.push(['trackView']);
    _tlqvar.push(['setTLTrackUrl', u + '_b.gif']);
    _tlqvar.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'tltracker.js'; s.parentNode.insertBefore(g,s);
})();
</script>
<script src="acc.js"></script>
<script defer>
window.onload=function(){  page_load();}
</script>
</body></html>