<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<body>

<iframe src="" id="ifrm" width="100%" height="780"></iframe>
<script src="../com.attilax/web/req.js"></script>
<script >
var src="index.jsp?amout="+UrlParm.parm('amout');
//alert(src);
document.getElementById("ifrm").src="index.jsp"+location.search;


</script>


</body>
</html>
