<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>


  <script>

var apiurl="/wrmiServlet";
var import_base="../";
$ex_show_err_str=true;
    </script>

<script type="text/javascript" src="../com.attilax/core/import.js"></script> 
<script type="text/javascript" src="../com.attilax/cfg/approot_jsV4q329.jsp"></script>
<script type="text/javascript" src="../com.attilax/core/core.js"></script>  
<script type="text/javascript" src="../com.atilax.frmwk/jquery-1.11.3.js"></script>
</head>

<body>

<script>
importx("com.attilax/web/dslUtil.js");
importx("com.attilax/core/jqUtil.js");
importx("com.attilax/core/ex.js");
importx("com.attilax/core/core.js");
importx("com.attilax/text/str.js");
importx("com.attilax/web/urlUtil.js");
importx("com.attilax/templete/jquery.tmpl.js");



//com.attilax/text/str.js
importx("com.attilax/jsbridge/jsb_v7q329.js");
importx("com.attilax/dataService/dataServiceV3q41.js");
function page_load()
{
	var ds3=new dataServiceV3();
	ds3.insert("$tb=orderv2&uid=$uid&money=0.01",function(ret_data){
		alert("ret:"+ret_data);	
	});
}

window.onload=function(){alert(); page_load();}

</script>
</body>
</html>
