<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title></title>


<script>
var hre_web_url ="/wrmiServlet";
var apiurl="/wrmiServlet";
var import_base="../";
$ex_show_err_str=true;

</script>
<script type="text/javascript" src="../com.attilax/core/import.js"></script>
<script type="text/javascript" src="../com.attilax/approot_jsV3q324.jsp"></script>
<script type="text/javascript" src="../com.attilax/core/core.js"></script>
<script type="text/javascript" src="../com.atilax.frmwk/jquery-1.11.3.js"></script>


</head><body>
<form>
<div id="wx_pic" style="margin: 0 auto; display: none;"></div>

<!-- base href="http://m.tanlu.cc/" -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">    

<meta name="keywords" content="探鹿，兼职，大学生兼职，寒假兼职，暑期兼职，兼职 APP，兼职任务，兼职网站">
	<meta name="description" content="探鹿兼职 APP，简单靠谱的兼职服务平台，高薪好玩，权益保障，大学生都在用！">
<script src="addAcc_alipay_files/hm.js"></script><script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?e04fb976b022595f824c4a1ebb93db00";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>	
<script src="addAcc_alipay.js"></script>
<script type="text/javascript">
var basePath = '/';
var tl_tongji_userinfo = '-' + decodeURIComponent('attilax%28426503%29-tanlu');
</script>
<link rel="icon shortcut" href="http://m.tanlu.cc/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="addAcc_alipay_files/weui.css" type="text/css">
<link rel="stylesheet" href="addAcc_alipay_files/common.css" type="text/css">
<link rel="stylesheet" href="addAcc_alipay_files/style.css" type="text/css">
<script type="text/javascript" src="addAcc_alipay_files/jquery-2.js"></script>
<!--  添加了百度地图的api -->
<script type="text/javascript" src="addAcc_alipay_files/api"></script> 
<!--  添加了百度地图的api -->	

<script type="text/javascript" src="addAcc_alipay_files/global.js"></script>
 
<script type="text/javascript" src="addAcc_alipay_files/template.js"></script>

	<link href="addAcc_alipay_files/my_prewithdraw.css" rel="stylesheet" type="text/css">
	<script type="text/javascript">
	$(document).ready(function(){
		if($("#provId")){
			$("#provId").change();
		}
	});
	
	function keyPress() {    
	     var keyCode = event.keyCode;    
	     if ((keyCode >= 48 && keyCode <= 57))    
	    {    
	         event.returnValue = true;    
	     } else {    
	           event.returnValue = false;    
	    }    
	 }  
	</script>



	<div class="header link-gray666">
    <div class="h-l"> <span class="back dis" onclick="myhistory.back()"></span></div>
    <div class="h-c tc f20">充值</div>
    <div class="h-r">
        </div>
</div><div class="blank"></div>
	
	<div class="tixian b_tb mt10">
		<div class="tixian addBank b_tb"> </div>
	</div>
	
	<div id="zfbType" class="tixian b_tb mt10">
		<div class="tixian addBank b_tb">
			<ul>
				<li>金额	<input id="amount" name="amount" onpaste="" placeholder="请输入金额" type="text" style="display:inline;width:70%;">
				 
				 
				</li>
			 
			</ul>
		</div>
	</div>
	<div id="bankType" class="tixian b_tb mt10 undis">
		<div class="tixian addBank b_tb"> </div>
	</div>
	<div class="addSureBtn" ><a href="javascript:void(0)" id="addSure" onclick="btn_click()" style=" background-color:#DD641C">提交</a></div>

	<script type="text/javascript" src="rechare.js">
	</script>
    <script>
	
	
	</script>
 <script defer> 
window.onload=function()
{
$(function(){ page_load() });

}
 </script>
</form>
</body></html>