<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>


     <link rel="stylesheet" href='bootstrap.min.css'/>  
      <link rel="stylesheet" href='jquery.jOrgChart.css'/>  
 <link rel="stylesheet" type="text/css" href="../com.atilax.frmwk/jOrgChart-master/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="../com.atilax.frmwk/jOrgChart-master/jquery.jOrgChart.css">
 <style type="text/css">
 
 .node {
	color: white;
	height: 50px !important;
	background-color:rgb(80,190,220) !important;
	font-size:14px !important;
	line-height:18px;
	padding:3px;
	border-radius:10px;
	
	border-color:rgb(80,140,250);
	border-style:solid;
	border-width:2px;
	
	width:auto !important;
}
 </style>
<script src="../com.atilax.frmwk/jquery-1.11.3.js"></script>
<script src="../com.atilax.frmwk/jOrgChart-master/jquery.jOrgChart.js"></script>

</head>
<body>

<ul id="orgdata" style="display:none">
    <li>
       base64
       <ul>
         <li id="beer">3to4ok
         	<ul><li>xxx
              <ul><li>00123456 <br> 007890ab <br> xxx   yyy</li> 
             
             
             </ul>
             </li>
             </ul>
         </li>
         <li>last one type 12345678
            <ul><li>00123456</li> 
             
             <li>00780000</li>
              <li>=</li>  <li>=</li>
             </ul>
           
         </li>
         <li class="fruit">last two byte 1234567890abcdef    
          <ul><li>00123456</li> 
             
             <li>007890ab</li>
              <li>00cdef00</li>
               <li>=</li>
             </ul>
           
         </li>
         
          
       </ul>
     </li>
   </ul>            
<div id="show_div" class="orgChart"></div>
    
<div  class="node" id="nodxxx" style="margin-top:50px;"></div>
   
<script>
    jQuery(document).ready(function() {
        $("#orgdata").jOrgChart({
            chartElement : '#show_div',
            dragAndDrop  : true
        });
    });
    </script>

</body>
</html>
