@charset "utf-8";

body{
 	background-image:url(bg.jpg); 
 	background-color:#000000;
	
	
}
#alertmsgDiv{
     top:0px !important;
	 left:800px !important;	
	 height:300px !important;
}

#main_div{
	position:relative;
	 
}

#cate_menu_div{
 height:80px;
 background-color:rgba(0,0,0,0.7);	
 width:100%;
 
}
/*--------------------------cate.css---------------------------*/
#table2
{
	
	color:#FFF;
	/*background-color:	rgba(0,0,0,0.7);*/
}
#table2 li
{
	
	 display:inline-block;
	 list-style:none;
	 margin-left:20px;
}
/* cate*/
#table2 .selected
{
	
	/*border: 1px solid #ccc;*/
	filter: Light;	 
	border-radius:30px;
	padding-left:15px;
	padding-right:15px;
	box-shadow:0px 0px 20px #0AEAFD;
}

#table2 .sltOnly {
	background-color:rgba(128,128,128,0.8) !important;
		border-radius:30px;
	padding-left:15px;
	padding-right:15px;
	border: 1px solid #ccc;
	color: #FFF;
		box-shadow:0px 0px 20px #0AEAFD;
}
 


/*------------------------------------*/
#table1
{
	
	 float:left;
	/* width:375px;*/
}
/*  <!-- act is focus-->*/

.selected {
	/*background-color:rgba(128,128,128,0.8) !important;*/
	color: #FFF;
}
/*<!-- slt only not focus -->*/
.sltOnly {
	/*background-color:rgba(128,128,128,0.8) !important;*/
	color: #FFF;
}
#main_div {
	background-image: url(b.jpg);
	background-repeat: no-repeat;background-size:100%;
}

.datarow{
	 background-color:	rgba(50,50,50,0.6)  ;
	 width:351px;
	 display:block;
	 margin-bottom:3px;
	 height:31px;
	 line-height:31px;
	 padding-left:30px;
	
	
}
#list_div
{
	
	
	     position:absolute;
	  left:100px;
	  top:82px;
	/*  background-color:#39F;
	  
	  width:373px;*/
	  width:638px;
	  height:491px;
	  color:#FFF;
	 /* font-weight:bolder;*/
	
}
#cate_img_div
{
     /* position:absolute;*/
	 padding-top:15px;
	 
}
.listBlock{
	float:left;
	 position:relative; 
	display:inline-block;
	height:300px;
	width:350px;
	/*top:-15px;*/
	letter-spacing:5px;
	word-spacing:5px;
	
}
.listBlock_header{
	border-radius:15px 15px 0px 0px;
	height:20px;
	 background-color:rgba(50,50,50,0.8);
	 margin-bottom:3px;
	 font-size:14px;
	 
	text-align:center;
	 
	 
	 
	
}


.listBlock_main{
	  position: relative;
	 
	
}

.listBlock_bottom{
	 border-radius:0px 0px 15px 15px;
	height:20px;
	 background-color:rgba(50,50,50,0.8);
	 margin-top:3px;
	 text-align:center;
	
}

#thumb_img{
	
      position:absolute;
	  left:875px;
	  top:355px;
	  background-color:#39F;width:250px;
	  height:325px;
	  z-index:999;
	  border:solid;
	  border-color:gray;
	  border-width:1px;
	  
	  
	  	
	
}
.title_playIcon{
	font-weight:100 !important;
	font-size:30px !important;
	color:#E2E80B;
}

#info_div
{
	     position: fixed;
		  background-color:rgba(0,0,0,0.7)  ;
		 width:1280px;
		 height:250px;
	  
	/*  top:412px; */
	bottom:0px;
	   color:#FFF;
	  padding-left:113px;
	/*  font-weight:bolder;*/
	  border:solid;
	  border-color:gray;
	  border-width:0px;
	  border-top-width:1px;
	/*  z-index:999;*/
	
}
#title_div_wrap
{
	  left:817px; top:657px; color:#FFF;  font-weight:bolder;  width:1280px; height:80px; 
}

#title_div_wrap  .selected
{
	 color:yellow;
	 background-color:transparent !important;
	
}
#title_div
{
	font-size:36px;
	display: inline-block;
	margin-right:30px;
	
	}
.star_cls
{
 color:#F6F;
}
#desc_div
{
	margin-top:0px;
	width:720px;
	/*line-height:50px;  font-size:30px;*/
	height:200px;
	overflow:hidden;
	/* white-space:nowrap; */
	  text-overflow:ellipsis;
	 
	/*<!--   让超出的用...实现 。must and use white space-->*/
 	
}
