<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" manifest="../detail.appcache.txt">
<head>
<!-- q314-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport"	content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=yes;" />
<title></title>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">   
  <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
  <META HTTP-EQUIV="Expires" CONTENT="0">
<style type="text/css">
body {
	padding: 0px;
	margin: 0px;
	text-align: center;
	/*	background-image: url(images/bg.png) !important;*/
	background-size: cover;
	background-color: #F5F6F8;
}

.btnQ315{
	
	width:55px !important; height:55px !important;
	 display:inline-block; line-height:55px !important; font-size:20px !important; padding:0px !important;
	padding-top:0px !important; padding-left:0px !important; border-radius:15px;

}
</style>
<script>

hre_web_url="/wrmiServlet";
$app_path="";   
app_path="";
$approot="";
$envi="java";
apiurl="/CommonServletV2";
$iocx_iner="nonex";
$iocx="nonex";
/*
    /wxb
    
    */
  
  threadLocalParamMap={};
var pathname=window.location.pathname;
var a=pathname.split("/");
//var /lime/cmsWechat/detail.html
var approot="/"+a[1];
if($envi=="java")
{
approot=$app_path;$iocx_iner="nonex";$iocx="nonex";
}

console.log(" approot:"+approot);
 
 
 
 



</script>

 
<script type="text/javascript" src="detail.js"></script>
<script type="text/javascript" src="../com.attilax/text/str.js"></script>
<script type="text/javascript" src="../com.atilax.frmwk/jquery-1.8.3.min.js"></script>
 <script type="text/javascript" src="../com.attilax/templete/jquery.tmpl.js"></script>
     <script type="text/javascript" src="../com.attilax/core/yaml.js"></script> 
<!---->
   <link rel="stylesheet" type="text/css" href="../com.attilax/effect/rotato/css.css">
 
    <!---->
    
    
     <!--amaz  start-->
 
 <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="icon" type="image/png" href="../com.atilax.frmwk/AmazeUI-2.4.2/assets/i/favicon.png">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="../com.atilax.frmwk/AmazeUI-2.4.2/assets/i/app-icon72x72@2x.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
  <link rel="apple-touch-icon-precomposed" href="../com.atilax.frmwk/AmazeUI-2.4.2/assets/i/app-icon72x72@2x.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="../com.atilax.frmwk/AmazeUI-2.4.2/assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <link rel="stylesheet" href="../com.atilax.frmwk/AmazeUI-2.4.2/assets/css/amazeui.min.css">
  <link href="detail.css" rel="stylesheet" type="text/css" />
  
  <!-- amaz end-->
  
  <script>
  imgid4rotato="thumb";
  </script>
  <script type="text/javascript" src="../com.attilax/core/core.js"></script>
    <script type="text/javascript" src="../com.attilax/HRE.js"></script>
    <script type="text/javascript" src="cfg.js"></script>
      <script type="text/javascript" src="../com.attilax/cms/cmsx.js"></script>
         <script type="text/javascript" src="../com.attilax/core/exV2q329.js"></script>
         <script src="../com.attilax/jsbridge/jsb_v7q329.js"></script>
         <script>  $ex_show_err_str=true; </script>
         
         <link href="http://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body style="background-color:#F5F6F8 !important;background:#F5F6F8 !important;background:">
 

<header data-am-widget="header"
          class="am-header am-header-default">
      <div class="am-header-left am-header-nav">
          <a href="list.html" class="">
              <span class="am-header-nav-title" style="color:#333">
           <span class="am-icon-arrow-left"></span>
              </span>

                <i class="am-header-icon am-icon-home"></i>
          </a>
      </div>

      <h1 class="am-header-title">
        职位信息|企业信息
      </h1>
<script>
function menu_clickPa()
{ 
 console.log("----menu click xxx");
	//alert("menu click");
 $('#collapse-nav').collapse('toggle') ;
 $("#wrapper").css("margin-top","122px");
//$('#collapse-nav').collapse('toggle');	
}

</script>
      <div class="am-header-right am-header-nav">
          <a href="#right-link" class="" aadata-am-collapse="{target: '#collapse-nav'}" onclick=" menu_clickPa() ">
          
       
              <span class="am-header-nav-title" style="color:#666"   onclick=" menu_click();" >
              <span class="am-icon-share-square-o"></span>
              </span>

                <i class="am-header-icon am-icon-bars"></i>
          </a>
          
          <!--menu-->
           
        <nav style="z-index: 6011 !important;">
  <div id="collapse-nav" class="  am-collapse" style="background-color:#5399D5;z-index: -1 !important;">
    <!-- menus-->
 
                  <!-- 按钮触发器， 需要指定 target -->
<button class="am-btn am-btn-success am-round am-btn-lg" data-am-offcanvas="{target: '#doc-oc-demo2', effect: 'push'}">cate分类</button><br />
<button class="am-btn am-round   " onclick="window.location.reload00()" style="background-color:#F0F0F0; color:#666">refresh刷新</button>
<br /><button class="am-btn am-btn-warning am-round    " onclick ="window.location.reload()">search搜索</button>
 
<!--end menus-->
  </div>
</nav>
          <!--menu end-->
      </div>
  </header>

<div >
 
<div class="am-animation-slide-right">

</div>
</div>
<div  id="table1_tmpl">
<div align="left" id="txt_div" style="overflow-y:auto;"><span style="color:#999;">
<table width="100%" border="0">
  <tr>
    <td><div class="am-badge am-badge-warning am-round btnQ315" style="display:block; background:#${cateColor(alisa_code)}">${type_name}</div>
    <span class="art_id am-hide">${art_id}</span>
    
    
    </td>
    <td>${copy_title}<br />
    已报名<span id="needcount_already" class="needcount_already"></span>人/招聘<span id="needcount" class="needcount"></span>人</td>
    <td>${salalei}${salalei_unit}<br />${sala_mode}</td>
  </tr>
</table>
<p>工作日期：${workdate}--${workdate_end}   &nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>工作时间：${worktime}--${worktime2}&nbsp;&nbsp;&nbsp;${worktime3}--${worktime4}</p>
<p>工作地点：${$data.location}${location_detail}&nbsp;&nbsp;<a href="http://api.map.baidu.com/geocoder?address=无锡市${$data.location}${location_detail}&output=html&src=yourCompanyName|yourAppName" style=""><i class="fa fa-map-signs fa-1x" style="font-size:19px;"></i></a></p>
 
<p>薪资水平：${salalei}${salalei_unit}&nbsp;&nbsp;${sala_mode}<br />
<p>联系人：${contact}&nbsp;&nbsp;&nbsp;<span class="am-hide">${tel}</span></p>
<div style="line-height:25px;">
  {{html copy_content}} 
  </div>
  
</p>
<p style="line-height:30px;">童鞋们,职达巴士所有的岗位都不需要费用,要是看见商家或者企业收取岗位信息没显示的费用要求,请统统拒绝,并且联系小巴...   <a href="tel:18706173108" class="" style=" ">控诉电话</a></p>
<p style="line-height:30px;">&nbsp;</p>
<div style="display:none">
 
<button class="am-btn " onclick="window.location.reload000()">refresh刷新</button>
 

</div>
</div>
</div>
<div id="table1" style=" overflow-y:auto"></div>
<!---->
 <div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default "
      id="" >
      <div style="height:1px; background-color:#ddd"></div>
      <ul class="am-navbar-nav am-cf am-avg-sm-4" style="color:#999; background-color:#FFF;display:nonex ; margin-right:0px; padding-right:0px; ">
          <li >
            <a href="tel:123456789" class="" style="color:#666" id="mer_tel_a" onclick="return infoFullCheck_btn_click()">
                  <span class="am-icon-phone"></span>
                <span class="am-navbar-label">联系商户</span>
            </a>
          </li>
        
          <li data-am-navbar-qrcode style="width:60%; background-color:#F63; color:#FFF">
            <a href="javascript:btn_click();" class=""  style="color:#666"  onclick="return infoFullCheck_btn_click()">
               
                <span class="am-navbar-label" style="color:#FFF; font-weight:bolder; line-height:45px;">我要报名</span>
            </a>
          </li>
          
      </ul>
  </div>
   
  <script type="text/javascript" src="../com.attilax/net/req.js"></script>
  <script type="text/javascript" src="../com.attilax/dataService/dataServiceV2q329.js"></script>
    <script type="text/javascript" src="../com.attilax/dataService/dataServiceV3q41.js"></script>
         <script type="text/javascript" src="../com.attilax/web/urlUtil.js"></script>
          <script type="text/javascript" src="../com.attilax/web/dslUtil.js"></script>
            <script type="text/javascript" src="../com.attilax/core/jqUtil.js"></script>
  <script >

  page_loadQ330();
  
  
    $(function(){
	  
	  infoFullCheck();
	  
	  
	  });
	  
	  
  </script>
</body>
</html>
