<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" manifest="../list.appcache.txt">
<head>
<!-- ver22 -->
<script >
var  $ex_show_err_str=true;
//todox q3   find alert stack.
/*window.alert=function(msg)
{
logx("aaa");
logx(msg);	
}*/


</script>

<!---->
  <script>

var apiurl="/wrmiServlet";
var import_base="../";
$ex_show_err_str=true;



 
$app_path="";   
app_path="";
$approot="";
$envi="java";
apiurl="/CommonServletV2";
$iocx_iner="nonex";
$iocx="nonex";
/*
    /wxb
    
    */
  
  threadLocalParamMap={};
var pathname=window.location.pathname;
var a=pathname.split("/");
//var /lime/cmsWechat/detail.html
var approot="/"+a[1];
if($envi=="java")
{
approot=$app_path;$iocx_iner="nonex";$iocx="nonex";
}

console.log(" approot:"+approot);
 
 
 
 

    </script>

 
 
 
 

<!---->




<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--
 http://139.196.164.150:8080/lime/cmsWechat/list.html
 -->
	<meta name="viewport"	content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=yes;" />
<title></title> 
<style type="text/css">
body {
	padding: 0px;
	margin: 0px;
	text-align: center;
 
	min-height:100%
}

</style>
<style>
     html,body{min-height:100% inherit;}
</style> 
 
<link href="../list/list_css.jsp" rel="stylesheet" type="text/css" />
 
 
 <!--<script type="text/javascript" src="../com.atilax.frmwk/mobilize.js-master/js/mobilize.js"></script>-->
 
 
 <!--amaz  start-->
 
 <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="icon" type="image/png" href="../com.atilax.frmwk/AmazeUI-2.4.2/assets/i/favicon.png">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="../com.atilax.frmwk/AmazeUI-2.4.2/assets/i/app-icon72x72@2x.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
  <link rel="apple-touch-icon-precomposed" href="../com.atilax.frmwk/AmazeUI-2.4.2/assets/i/app-icon72x72@2x.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="../com.atilax.frmwk/AmazeUI-2.4.2/assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

 
  
  <!-- amaz end-->

<!--jq touch
-->

  <!--<link rel="stylesheet" href="../com.atilax.frmwk/jqt-demo-v1.0.1-0-g8a462395772f/themes/css/jqtouch.min.css" data-jqt-theme>
    
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        
        <script src="00../com.atilax.frmwk/jqt-demo-v1.0.1-0-g8a462395772f/lib/jquery/jquery-1.7.min.js" type="application/x-javascript" charset="utf-8"></script>
         <script src="../com.atilax.frmwk/jqt-demo-v1.0.1-0-g8a462395772f/src/jqt.min.js" type="text/javascript" charset="utf-8"></script> 
         <script src="../com.atilax.frmwk/jqt-demo-v1.0.1-0-g8a462395772f/src/jqtouch-jquery.min.js" type="application/x-javascript" charset="utf-8"></script> 
           <script src="../com.atilax.frmwk/jqt-demo-v1.0.1-0-g8a462395772f/extensions/jqt.themeswitcher.min.js" type="application/x-javascript" charset="utf-8"></script>
        <script src="../com.atilax.frmwk/jqt-demo-v1.0.1-0-g8a462395772f/extensions/jqt.actionsheet.min.js" type="application/x-javascript" charset="utf-8"></script>
        <script src="../com.atilax.frmwk/jqt-demo-v1.0.1-0-g8a462395772f/extensions/jqt.menusheet.min.js" type="application/x-javascript" charset="utf-8"></script>
   <script type="text/javascript" charset="utf-8">
            var jQT = new $.jQT({
                icon: 'jqtouch.png',
                icon4: 'jqtouch4.png',
                addGlossToIcon: false,
                startupScreen: 'jqt_startup.png',
                statusBar: 'black-translucent',
                preloadImages: []
            });
	</script>-->
        <!--// jqt end-->
        
     
       
 
 
  <link href="../com.atilax.frmwk/font-awesome-4.4.0/css/font-awesome.css" rel="stylesheet" type="text/css" />
  
</head>

<body style="overflow:visible !important;"> 

<!---->
<div id="head_div_wrap" style="background-color:#333">
 
 <header data-am-widget="header"
          class="am-header am-header-default" style="background-color: #F9F9F9" >
      <div class="am-header-left am-header-nav">
      
      <!--drop start-->
        <div class="am-dropdown" data-am-dropdown style="color:#F60; display:none">
  <button class="am-btn am-btn-primary am-dropdown-toggle" data-am-dropdown-toggle style="background-color: #F9F9F9; color:#F60">无锡 <span class="am-icon-caret-down"></span></button>
  <ul class="am-dropdown-content">
    <li class="am-dropdown-header">---</li>
    <li><a href="#">杭州</a></li>
    <li class="am-active"><a href="#">苏州</a></li>
    
  </ul>
</div>
 <!--drop end-->


      </div>

      <h1 class="am-header-title">全部兼职
         
      </h1>
<script>
function menu_clickPa()
{ 
 console.log("----menu click xxx");
	//alert("menu click");
 $('#collapse-nav').collapse('toggle') ;
 $("#wrapper").css("margin-top","122px");
//$('#collapse-nav').collapse('toggle');	
}
</script>

      <div class="am-header-right am-header-nav">
          <a href="#right-link" class="" aadata-am-collapse="{target: '#collapse-nav'}" onclick=" menu_clickPa() ">
          
       
            <a href="##" class="am-icon-btn am-primary am-icon-qq" style="display:none"></a>

                <i class="am-header-icon am-icon-bars"></i>
           
          
          <!--menu-->
           
        <nav style="z-index: 6011 !important;">
  <div id="collapse-nav" class="  am-collapse" style="background-color:#5399D5;z-index: -1 !important;">
    <!-- menus-->
	
	
 
                  <!-- 按钮触发器， 需要指定 target -->
<button class="am-btn am-btn-success am-round am-btn-lg" data-am-offcanvas="{target: '#doc-oc-demo2', effect: 'push'}">cate分类</button><br />
<button class="am-btn am-round   " onclick="window.location.reload()" style="background-color:#F0F0F0; color:#666">refresh刷新</button>
<br /><button class="am-btn am-btn-warning am-round    " onclick ="window.location.reload()">search搜索</button>
 
<!--end menus-->
  </div>
</nav>
          <!--menu end-->
      </div>
  </header>
</div>
<!--head end-->
<!-- left menu start -->
<div class="toolbar" style="text-align:left">

<!--<input name="" type="text" />-->

<!-- 侧边栏内容 -->
<script >
function menu_click()
{
$("#doc-oc-demo2").offCanvas('close');// - 关闭边栏	
}
</script>
<div id="doc-oc-demo2" class="am-offcanvas">
  <div class="am-offcanvas-bar" style="width:100px !important;">
    <div class="am-offcanvas-content">
    
    
      <p onclick="menu_click()" id="left_menu_div"> 
        <span>动作类</span><br/>
         <span>动画类</span><br/> 
        <span>爱情类</span><br/> <span>港台国产</span><br/> <span>剧情类</span><br/> <span>恐怖类</span><br/>
         <span>悬疑类</span><br/> <span>喜剧类</span><br/> <span>战争类</span> <br/>
         
             
         <span>科幻片</span>
      </p>
    </div>
  </div>
</div>
                   
                </div>
                
                <!-- left menu end -->
             
              <!-- head pics -->
 
       
<!--  jobsut -->
 <div style="margin:7px;"></div>

 <!--、、、-->
 
 
<style>
 .am-selected{
	 width:100px;
 }
 
 </style>
<div align="left" style="background-color: #FFF"><!--  q329 placeholder -->
<select placeholder="类型"  data-am-selected id="cate_id" name="cate_id"  placeholder="类型"   >
  <option value="$null"  label="类型"  selected="selected" placeholder="类型">类型</option>
 
<select>
 
  



<select data-am-selected id="area_slt"  placeholder="地区">
  <option value="$null"  >全城</option>
  <option value="崇安区">崇安区</option>
   <option value="南长区">南长区</option>
   <option value="北塘">北塘区</option>
   <option value="锡山区">锡山区</option>
  <option value="惠山区"> 惠山区</option>
  <option value="滨湖"> 滨湖区</option>
   <option value="江阴市">江阴市</option>
   <option value="宜兴市">宜兴市</option>
   <option value="新区">新区</option>
  <option value="惠山区" >惠山区</option>
 

</select><select data-am-selected id="order_type" placeholder="输入验证码">
 <option value="0"  >排序</option>
  <option value="a">最新发布</option> <option value="a">离我最近</option> <option value="a">浏览人气</option>
 
 
 
</select><select data-am-selected id="sala_mode">
 <option value="$null"  >结算方式</option>
  <option value="$null"  >不限</option>
   <option value="日结"  >日结</option>
 <option value="周结"  >周结</option> <option value="月结"  >月结</option><option value="完工结算"  > 完工结算 </option>
</select>

</div>
 
<ul id="table1_tmpl" style="text-align:left;" >
  <li class="item-cls    infoItemBlk" style=" padding-top:3px; display:block; "  onclick="window.location='detail.html?id=${  copy_id }'">
  <div  style="background-color:#00C"></div>
  <table width="100%" border="0" >
  <tr>
    <td width="20%" align="center"> <div class="am-badge am-badge-warning am-round btnQ315 listBlock_icon" style="display:block; background:#${cateColor($data.alisa_code)}">${type_name}</div></td>
    <td align="left"> <a href="detail.html?id=${  copy_id }" target="_blank" onclickxx="goto_detail(${  copy_id });" class="listBlock_infoTitle infoItemBlk_title"> 
  
    ${ substrPa(copy_title) }
   
   </a> 
  <br />  
  <div class=" infoItemBlk_txt1" >
  ${$data.location} &nbsp; &nbsp;工作日期:${fmtDate_noyear($data.workdate)}至${fmtDate_noyear($data.workdate_end)} &nbsp;</div>
 <div class="salalei infoItemBlk_sala">
   <table width="100%" border="0">
     <tr>
       <td><div class="salalei infoItemBlk_sala">${$data.salalei}${$data.salalei_unit}&nbsp; &nbsp; &nbsp; &nbsp;
         ${$data.sala_mode} </div></td>
       <td align="right"><span style="color:#666">${fmtDate($data.insert_date)}</span>&nbsp;&nbsp;</td>
     </tr>
   </table>
 </div> </td>
    <td><br /><button class="am-btn am-btn-primary" style="display:none">
  
  <i class="am-icon-cloud-download"></i>
</button></td>
  </tr>
</table>

<div style="height:2px; width:100%;  " class="downline"></div>
  </li>
</ul>

 <!--  main-->
      <div id="wrapper" class="listBlock">  
      <div id="scroller" style="min-height:101% !important; overflow:auto !important;">  
     <!--  <div id="pullDown"  style="display:">  
        <span class="pullDownIcon"></span><span class="pullDownLabel">下拉刷新...</span>  
       </div>  -->
       
       <!-- core table-->
       <ul class="list" id="table1" style="padding:0px;">
         
       </ul>
      <!-- <div id="pullUp">  
        <span class="pullUpIcon"></span><span class="pullUpLabel">上拉加载更多...</span>  
       </div>  -->
      </div>  
      </div> 
<!-- main div end-->


<script>
	

</script>

<!-- <script type="text/javascript" src="../com.attilax/util/screen.js"></script>-->
 




<!--  bottom icon-->



<!--/// bottom -->

<!--page ui-->
<div style="display:none">
<button id="next_btn" class="am-btn am-btn-success am-round  am-btn-xs am-btn-block" onclick="next_click()" style="xxbackground-color:#F0F0F0;">next下一页</button>page:<span id="page_ui">0</span>/<span id="pages_ui">100</span>  &nbsp; rows:<span id="row_ui">2000</span>
<div id="scrool_spyxx"  xxxdata-am-scrollspy="{animation: 'fade'}" style="height:30px">loading...</div>
</div>

 <script>




  

</script>


<!-- page ui end-->
<!-- botton div -->
<div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default "
      id="" style="display:nonex;   ">
      <div style="background-color:#CCC; height:1px"></div>
      <ul class="am-navbar-nav am-cf am-avg-sm-4" style=" background-color:rgb(254,254,254)">
          
          <li  >
            <a href="list.html" class="">   <div style="color:#999">
                  <span class="am-icon-home"></span>
                <span class="am-navbar-label">主页</span>
                </div>
            </a>
          </li>
          <li >
            <a href="#" class="">
            <div style="color:#F63">
                  <span class="am-icon-file-text-o" style=""></span>
                <span class="am-navbar-label">找兼职</span>
                </div>
            </a>
          </li>
       
          <li >
           <a href="../userPhone4jobusImp/uc.html" class=""> <div style="color:#999">
                  <span class="am-icon-user"></span>
                <span class="am-navbar-label">个人中心</span></div>
            </a>
          </li>
      </ul>
  </div>
  
  <!-- bottom div end-->
 <!--//////////// goto top element-->
    <div data-am-widget="gotop" class="am-gotop am-gotop-fixed" >
    <a href="#top" title="">
        <img class="am-gotop-icon-custom" src="http://amazeui.b0.upaiyun.com/assets/i/cpts/gotop/goTop.gif" />
    </a>
  </div>




 
<!-- scrool -->
<!--  <script src="00../com.atilax.frmwk/iscroll-4/src/iscroll.js"></script>
    <script src="00../com.atilax.frmwk/iscroll-master/build/iscroll.js"></script>
  
<script src="00iscrollPaging.js"></script>-->
<div></div>
 
<script src="../com.atilax.frmwk/jquery-1.8.3.min.js"></script>
<<script src="../list/list_js.jsp" type="text/javascript" charset="utf-8" ></script>
<script defer="defer" >

/*var IScroll = $.AMUI.iScroll;
var myScroll = new IScroll('#wrapper');*/

/* $('#next_btn').on('inview.scrollspy.amui', function() {
    console.log('进入视口');
//	alert("in view");

	next_click();
	
	
  }).on('outview.scrollspy.amui', function() {
    console.log('离开视口');
  });*/
  
//  menu_clickPa();
  console.log("----menu click");
  window.onload=function()
  {
      page_load();


        try{
new cateService().bind("cate_id"); 
        }catch(e)
        {
      //  showErr(e); 
      throw e;
        }

  }
</script>


          <script defer>
    
    
  
            </script>
</body>
</html>
