<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" manifest="../index.appcache.txt">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--  for index
 http://139.196.164.150:8080/lime/cmsWechat/list.html
 -->
	<meta name="viewport"	content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=yes;" />
<title></title> 
<style type="text/css">
body {
	padding: 0px;
	margin: 0px;
	text-align: center;
  
	min-height:100%
}

</style>
<style>
     html,body{min-height:100% inherit;}
</style> 
   <link href="../com.atilax.frmwk/font-awesome-4.5.0/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="../index/index_css.jsp" rel="stylesheet" type="text/css" />
<script>
$app_path="";   
app_path="";
$approot="";
$envi="java";
apiurl="/CommonServletV2";
$iocx_iner="nonex";
$iocx="nonex";
/*
    /wxb
    
    */
	
	threadLocalParamMap={};
var pathname=window.location.pathname;
var a=pathname.split("/");
//var /lime/cmsWechat/detail.html
var approot="/"+a[1];
if($envi=="java")
{
approot=$app_path;$iocx_iner="nonex";$iocx="nonex";
}

console.log(" approot:"+approot);
 
 
 
	</script>
 
 


 <!--<script type="text/javascript" src="../com.atilax.frmwk/mobilize.js-master/js/mobilize.js"></script>-->
 
 
 <!--amaz  start-->
 
 <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

 



 
  
  
 
 
 
 
<!-- 
 
 
  
  -->
  
  <!-- amaz end-->

<!--jq touch
-->

  <!--<link rel="stylesheet" href="../com.atilax.frmwk/jqt-demo-v1.0.1-0-g8a462395772f/themes/css/jqtouch.min.css" data-jqt-theme>
    
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        
        <script src="00../com.atilax.frmwk/jqt-demo-v1.0.1-0-g8a462395772f/lib/jquery/jquery-1.7.min.js" type="application/x-javascript" charset="utf-8"></script>
         <script src="../com.atilax.frmwk/jqt-demo-v1.0.1-0-g8a462395772f/src/jqt.min.js" type="text/javascript" charset="utf-8"></script> 
         <script src="../com.atilax.frmwk/jqt-demo-v1.0.1-0-g8a462395772f/src/jqtouch-jquery.min.js" type="application/x-javascript" charset="utf-8"></script> 
           <script src="../com.atilax.frmwk/jqt-demo-v1.0.1-0-g8a462395772f/extensions/jqt.themeswitcher.min.js" type="application/x-javascript" charset="utf-8"></script>
        <script src="../com.atilax.frmwk/jqt-demo-v1.0.1-0-g8a462395772f/extensions/jqt.actionsheet.min.js" type="application/x-javascript" charset="utf-8"></script>
        <script src="../com.atilax.frmwk/jqt-demo-v1.0.1-0-g8a462395772f/extensions/jqt.menusheet.min.js" type="application/x-javascript" charset="utf-8"></script>
   <script type="text/javascript" charset="utf-8">
            var jQT = new $.jQT({
                icon: 'jqtouch.png',
                icon4: 'jqtouch4.png',
                addGlossToIcon: false,
                startupScreen: 'jqt_startup.png',
                statusBar: 'black-translucent',
                preloadImages: []
            });
	</script>-->
        <!--// jqt end-->
 
 
 
</head>

<body style="overflow:hide !important;">
<div style="  background:#F03; display:none">aaa</div>


<div id="bodyx" style=" display:nonex">
<!--
<script src="test.js"></script>-->

<!---->
<div id="head_div_wrap" style="background-color:#333; display:none">
 <header data-am-widget="header"
          class="am-header am-header-default" style="background-color:#333" >
      <div class="am-header-left am-header-nav">
        <div class="am-dropdown" data-am-dropdown>
  <button class="am-btn am-btn-primary am-dropdown-toggle" data-am-dropdown-toggle style="background-color:#333">无锡 <span class="am-icon-caret-down"></span></button>
  <ul class="am-dropdown-content">
    <li class="am-dropdown-header">---</li>
    <li><a href="#">杭州</a></li>
    <li class="am-active"><a href="#">苏州</a></li>
    
  </ul>
</div>
      </div>

      <h1 class="am-header-title">
         
      </h1>
<script>
function menu_clickPa()
{ 
 console.log("----menu click xxx");
	//alert("menu click");
 $('#collapse-nav').collapse('toggle') ;
 $("#wrapper").css("margin-top","122px");
//$('#collapse-nav').collapse('toggle');	
}
</script>

      <div class="am-header-right am-header-nav">
          <a href="#right-link" class="" aadata-am-collapse="{target: '#collapse-nav'}" onclick=" menu_clickPa() "></a>
          
       
            <a href="##" class="am-icon-btn am-primary am-icon-qq" style="display:none">&nbsp;</a>

                <i class="am-header-icon am-icon-bars"></i>
           
          
          <!--menu-->
           
        <nav style="z-index: 999 !important;">
  <div id="collapse-nav" class="  am-collapse" style="background-color:#5399D5;z-index: -1 !important;">
    <!-- menus-->
	
	
 
                  <!-- 按钮触发器， 需要指定 target -->
<button class="am-btn am-btn-success am-round am-btn-lg" data-am-offcanvas="{target: '#doc-oc-demo2', effect: 'push'}">cate分类</button><br />
<button class="am-btn am-round   " onclick="window.location.reload()" style="background-color:#F0F0F0; color:#666">refresh刷新</button>
<br /><button class="am-btn am-btn-warning am-round    " onclick ="window.location.reload()">search搜索</button>
 
<!--end menus-->
  </div>
</nav>
          <!--menu end-->
      </div>
  </header>
</div>
<!--head end-->
<!-- left menu start -->

<div class="toolbar" style="text-align:left; display:none">

<!--<input name="" type="text" />-->

<!-- 侧边栏内容 -->
<script >
function menu_click()
{
$("#doc-oc-demo2").offCanvas('close');// - 关闭边栏	
}
</script>
<div id="doc-oc-demo2" class="am-offcanvas">
  <div class="am-offcanvas-bar" style="width:100px !important;">
    <div class="am-offcanvas-content">
    
    
      <p onclick="menu_click()" id="left_menu_div"> 
        <span>动作类</span><br/>
         <span>动画类</span><br/> 
        <span>爱情类</span><br/> <span>港台国产</span><br/> <span>剧情类</span><br/> <span>恐怖类</span><br/>
         <span>悬疑类</span><br/> <span>喜剧类</span><br/> <span>战争类</span> <br/>
         
             
         <span>科幻片</span>
      </p>
    </div>
  </div>
</div>
                   
                </div>
                
 <!-- amazeUI 实现首页图片轮播
 <div data-am-widget="slider" class="am-slider am-slider-c4 banner" data-am-slider='{&quot;controlNav&quot;:false}' >
  <ul class="am-slides">
      <li>
        	<img src="images/1.jpg">
        
         
      </li>
      <li>
        	<img src="images/2.jpg">
         
      </li>
      <li>
        	<img src="images/3.jpg">
         
         
      </li>
      <li>
        	<img src="images/4.jpg">
          
         
      </li>
  </ul>
</div>
-->    
 
 
 <!--unslider 实在首页图片轮播-->  
<!-- <link href="../com.attilax/ui/slider/slider.css" rel="stylesheet" type="text/css" />-->
 <style>

		</style>        
<div  class="banner" style="overflow: hidden;  height: 178px;" >
  <ul class="am-slides">
      
      <li>
        	<img src="images/1.jpg" width="100%" height="100%">
      </li>
     
         <li >
        	<img id="img__2" src="" width="100%" height="100%">
         </li>
 	 
    <li>
      	<img  id="img__3" src="" width="100%" height="100%">
	</li>
           
           <li>
        	<img id="img__4" src="" width="100%" height="100%">
          </li>
  </ul>
</div>





<script>

</script>

<!--unslider end-->
      
 <!--  jobsut -->
 <div style="margin:7px;">
 <table width="90%" border="0" align="center">
  <tr>
    <td width="25%" align="center"> 
    <img src="" id="img1">
    
    </td>
    <td width="25%" align="center"> <img src="" id="img2"></td>
    <td width="25%" align="center"> <img src="" id="img3"></td>
    <td align="center"> 
  <img src="" id="img4"></td>
  </tr>
    <tr>
    <td align="center">周末兼职</td>
    <td align="center">日结</td>
    <td align="center">高薪</td>
    <td align="center">实习</td>
  </tr>
 </table>


</div>
 <table width="100%" border="0" style=" visibility:hidden; display:none">
  <tr>
    <td align="center">周末兼职</td>
    <td align="center">日结</td>
    <td align="center">高新</td>
    <td align="center">实习</td>
  </tr>
</table>


<!--<div style="display:none"> listBlock -->
 <!--、、、-->
 <div class="listBlock">
<div align="left" style="background-color:#CCC; font-size:12px" class="listBlock_title">今日推荐</div>
 <script >
 function goto_detail(id)
 {
	// alert(id);
	 var detail_url="detail.html?id="+id+"&rdm="+Math.random();
	// alert(detail_url);
	 window.location="detail.html?id="+id; 
 }
 </script>
<ul id="table1_tmpl" style="text-align:left;">
  <li class="item-cls  am-animation-slide-left infoItemBlk" style=" padding-top:3px; display:block; "  onclick="window.location='detail.html?id=${  copy_id }'">
  <div  style="background-color:#00C"></div>
  <table width="100%" border="0" >
  <tr>
    <td width="20%" align="center"> <div class="am-badge am-badge-warning am-round btnQ315" style="display:block; background:#${cateColor(alisa_code)}">${type_name}</div></td>
    <td align="left"> <a href="detail.html?id=${  copy_id }" target="_blank" onclickxx="goto_detail(${  copy_id });" class="listBlock_infoTitle infoItemBlk_title"> 
  
    ${ substrPa(copy_title) }
   
   </a> 
  <br />  
  <div class=" infoItemBlk_txt1" >
  ${$data.location} &nbsp; &nbsp;工作日期:${fmtDate_noyear($data.workdate)}至${fmtDate_noyear($data.workdate_end)} &nbsp;</div>
 <div class="salalei infoItemBlk_sala">
   <table width="100%" border="0">
     <tr>
       <td><div class="salalei infoItemBlk_sala">${salalei}${salalei_unit}&nbsp; &nbsp; &nbsp; &nbsp;
         ${sala_mode} </div></td>
       <td align="right"><span style="color:#666">${fmtDate($data.insert_date)}</span>&nbsp;&nbsp;</td>
     </tr>
   </table>
 </div> </td>
    <td><br /><button class="am-btn am-btn-primary" style="display:none">
  
  <i class="am-icon-cloud-download"></i>
</button></td>
  </tr>
</table>

<div style="height:2px; width:100%;  " class="downline"></div>
  </li>
</ul>

 <!--  main-->
      <div id="wrapper" class="drop.refresh.xx"  style="display:nonex">  
      <div id="scroller" style="min-height:101% !important; overflow:auto !important;">  
     <!--  <div id="pullDown"  style="display:">  
        <span class="pullDownIcon"></span><span class="pullDownLabel">下拉刷新...</span>  
       </div>  -->
       
       <!-- core table-->
       <ul class="list" id="table1" style="padding:0px;">
         
       </ul>
      <!-- <div id="pullUp">  
        <span class="pullUpIcon"></span><span class="pullUpLabel">上拉加载更多...</span>  
       </div>  -->
      </div>  
      </div> 
      </div>   <!--list block-->
<!-- main div end-->


<script>
	

</script>

<!-- <script type="text/javascript" src="../com.attilax/util/screen.js"></script>-->
<!-- <script src="../com.attilax/core/pagging.js"></script>-->
<!--<script src="../com.attilax/ui/paggingGui.js"></script>-->




<!--  bottom icon-->



<!--/// bottom -->

<!--page ui-->
<div style="display:none">
<button id="next_btn" class="am-btn am-btn-success am-round  am-btn-xs am-btn-block" onclick="next_click()" style="xxbackground-color:#F0F0F0;">next下一页</button>page:<span id="page_ui">0</span>/<span id="pages_ui">100</span>  &nbsp; rows:<span id="row_ui">2000</span>
<div id="scrool_spyxx"  xxxdata-am-scrollspy="{animation: 'fade'}" style="height:30px">loading...</div>
</div>

 <script>




  

</script>


<!-- page ui end-->

<div style=" height:60px;"></div>

<!-- botton div  bottom-->

 
	  
	  <!--底部固定菜单 以下-->
  		<div style=" background-color:rgb(254,254,254) ;position:fixed;bottom:0;   width:100%;   " class="bottomDiv">
		
		
<div style="background-color:#CCC; height:1px"></div>		  
  		  

 <div style="margin:0px;">
 <table width="90%" border="0" align="center">
  <tr>
    <td width="33%" align="center"> 
	<a href="#" class="">
 <i class="fa fa-home " style="font-size:24px;color:#F87F08;"></i>
    
    <br />
    主页</td>
	
    <td width="33%" align="center"> 
	<a href="list_jobus_cp.html" class="">
 <i class="fa fa-file-text-o " style="font-size:24px;color:rgb(153, 153, 153);"></i>
	<br />
	找兼职</td>
    <td width="33%" align="center"> 
	<a href="../userPhone4jobusImp/uc.html" class="">
	 <i class="fa fa-user " style="font-size:24px;color:rgb(153, 153, 153);"></i><br />
	个人中心</td>
    
  </tr>
  
 </table>


</div>
		  
	
	 </div>
	 

<!--
 <script src="../index/img.js"></script>


<!--

<script src="../com.atilax.frmwk/jquery-1.8.3.min.js"></script>
<script src="../com.attilax/HRE.js"></script>
<script src="../com.attilax/jsbridge/jsb_v8q414.js"></script>
<script src="../com.attilax/templete/jquery.tmpl.js"></script>
<script src="../com.atilax.frmwk/unslider.min.js"></script>
<script src="../com.attilax/core/coreV3.js"></script>
    
    <script src="../cmsPhone4jobusImp/list.js"></script>
    <script src="../com.attilax/log/logV2.js"></script>   
    -->    
         
<script src="../index/index_js.jsp"></script> 
     
<script defer="defer">

/*var IScroll = $.AMUI.iScroll;
var myScroll = new IScroll('#wrapper');*/

/* $('#next_btn').on('inview.scrollspy.amui', function() {
    console.log('进入视口');
//	alert("in view");

	next_click();
	
	
  }).on('outview.scrollspy.amui', function() {
    console.log('离开视口');
  });*/
  
//  menu_clickPa();
  console.log("----menu click");
 window.onload=function()
 {
	 
	   $(function(){
	  
              page_load();
 		 });
	 
 };

</script>
<script defer="defer" >
document.getElementById("img1").src="data:image/gif;base64,"+q429img1;
document.getElementById("img2").src="data:image/gif;base64,"+q429img2;
document.getElementById("img3").src="data:image/gif;base64,"+q429img3;
 document.getElementById("img4").src="data:image/gif;base64,"+q429img4;
</script>
 <!--<script defer="defer" src="index.js"></script>-->

 <iframe src="" id="list_frm" height="1" style="display:none"></iframe>
 <iframe src=""  id="detail_frm" height="1" style="display:none"></iframe>
 <script >
window.setTimeout(function() {

  $("#list_frm").attr("src","list_jobus_cp.html");
}, 1500);
window.setTimeout(function() {
  $("#detail_frm").attr("src","detail.html?id=83467582_cid");

}, 3000);
 </script>

</body>
</html>
