<!doctype html>
<html>
<head>
	<meta name="viewport"	content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=yes;" />
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
 <p>cst时间:<span id="cst-span"></span></p>
<p>utc/gmt 时间:</p>
<p>UKE时间:  <span id="uke-span"></span> </p>
<p>CET时间 </p>
<p>DST时间 </p>
<script>

function getNowUKE()
{

	var dt=new Date();
var h= dt.getUTCHours()+8;
if(h>23)
h=h-24;
var m=dt.getUTCMinutes();
var s=dt.getUTCSeconds();

var now_sec=h*3600+m*60+s;
var pct=now_sec/(24*3600);

var now_my=pct*(100*100*10);
return now_my;
}

function getTimeUKE()
{

 
 
return padTime(h)+padTime(m)+padTime(s);
}

function getTimeCST()
{

	var dt=new Date();
var h= dt.getUTCHours()+8;
if(h>23)
h=h-24;
var m=dt.getUTCMinutes();
var s=dt.getUTCSeconds();

 
return padTime(h)+":"+padTime(m)+":"+padTime(s);
}



function padTime(s)
{
	if(s<10)
		return "0"+s;
	return s;
}

function  fmtQ4(now_my)
{

var h= Math.floor(now_my/1000);   //   one houre==1000sec=100mx10sec
var h_other=now_my % 1000;

var m=Math.floor( h_other / 10);    //one min=10sec
var s=Math.floor(h_other%10);
return  padTime(h)+":"+padTime(m)+":"+padTime(s);

}

//alert(fmtQ4 (getNowUKE()));

window.setInterval(function(){
var cst=getTimeCST();
var uke=fmtQ4 (getNowUKE());
document.getElementById("cst-span").innerHTML=cst;
document.getElementById("uke-span").innerHTML=uke;
}, 1000);

  </script>


 
</body>
</html>
