<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

  <link rel="stylesheet" href="leftMenu.css">
    <link href="font-awesome-4.4.0/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <script src="jquery-1.10.2.min.js"></script>
</head>

<body>
<ul class="leftMenu">
  <li class="lv1">训练管理</li>
 
 
      <li class="lv2">  家庭服务记录表 </li>
  
  <li class="lv1">     测评管理 </li>
    <li class="lv1">    学员档案 </li>
   <li>     基本信息 </li>
   <li>     仪器状态</li>
   <li>     训练资料 </li>
  
   
    <li>    毕业总结： </li>
   <li >     初次调查表</li> 

      <li  class="lv1" >  缴费信息</li> 
   <li class="lv1"  > 工作记录</li> 
  <li >  学员情况</li> 
   <li > 成单记录</li> 
  <li >  备忘录</li> 
  <li  class="lv1" > 信息查询</li> 
  </li>
</ul>

<script>
$("ul li").each(function(index, el) {
    $(el).addClass('fa').addClass('fa-edit');
});

</script>
</body>
</html>
