<!DOCTYPE html>
<html><head>



<!---->
  <script>

var apiurl="/wrmiServlet";
var import_base="../";
$ex_show_err_str=true;
    </script>

<script type="text/javascript" src="../com.attilax/core/import.js"></script> 
<script type="text/javascript" src="../com.attilax/cfg/approot_jsV4q329.jsp"></script>
<script type="text/javascript" src="../com.attilax/core/core.js"></script>  
<script type="text/javascript" src="../com.attilax/core/coreV4.js"></script>  
 
<script src="getpwd.js"></script>

<!---->


<script type="text/javascript" src="../com.atilax.frmwk/jquery-1.8.3.min.js"></script>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>找回密码</title>
	</head><body>

<form>
	<div id="wx_pic" style="margin: 0 auto; display: none;">
   <img src="getpwd_files/share.jpg" alt="探鹿兼职ico">
</div>

<!-- base href="http://m.tanlu.cc/" -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">    

<meta name="keywords" content="探鹿，兼职，大学生兼职，寒假兼职，暑期兼职，兼职 APP，兼职任务，兼职网站">
	<meta name="description" content="探鹿兼职 APP，简单靠谱的兼职服务平台，高薪好玩，权益保障，大学生都在用！">
<script src="getpwd_files/hm.js"></script><script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?e04fb976b022595f824c4a1ebb93db00";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>	
<script type="text/javascript">
var basePath = '/';
var tl_tongji_userinfo = '-' + decodeURIComponent('%E8%AE%BF%E5%AE%A2');
</script>
<link rel="icon shortcut" href="http://m.tanlu.cc/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="getpwd_files/weui.css" type="text/css">
<link rel="stylesheet" href="getpwd_files/common.css" type="text/css">
<link rel="stylesheet" href="getpwd_files/style.css" type="text/css">
<script type="text/javascript" src="getpwd_files/jquery-2.js"></script>
<!--  添加了百度地图的api -->
<script type="text/javascript" src="getpwd_files/api"></script><script type="text/javascript" src="getpwd_files/getscript"></script>
<!--  添加了百度地图的api -->	

<script type="text/javascript" src="getpwd_files/global.js"></script>
 
<script type="text/javascript" src="getpwd_files/template.js"></script>

	<!-- base href="http://m.tanlu.cc/" -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
	<link href="getpwd_files/reg.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="getpwd_files/user.js"></script>


 <div class="header link-gray666">
    <div class="h-l"> <span class="back dis" onclick="myhistory.back()"></span></div>
    <div class="h-c tc f20">密码设置与找回</div>
    <div class="h-r">
        </div>
</div><!-- <div class="regCon mt15">
		<div class="step" style="display: none">
			<span class="active">输入手机号</span><span>输入验证码</span><span>设置密码</span>
		</div>
        <div class="PnBox" style="border-bottom:1px solid #d9d9d9;">
			<input id="phoneNumberText" name="" type="text" class="Pn w100 f15"
				placeholder="输入手机号" />
		</div>
		<div class="PnBox">
			<input id="identifyingCodeText" name="" type="text" class="Pn w100 f15" placeholder="输入验证码" /> 
			<span id="countdownSpan" style="display: none;" class="sendtoo-grenn1 f13">重新发送(<label id="countdownLabel"></label>)</span> 
			<input style="display: ;" readonly="readonly" onclick="user.code.sendcode($('#phoneNumberText').val(),3)" id="sendButton" type="text" value="发送验证码" class="sendtoo-grenn1 f13" />
			<input style="display: none;" readonly="readonly" onclick="user.code.resend($('#phoneNumberText').val(),3)" id="reSendButton" type="text" value="重新发送" class="sendtoo-grenn1 f13" />
		</div>
    </div>
   <div class="regCon mt15">
		<div class="PnBox" style="border-bottom:1px solid #d9d9d9;">
			<input name="" type="password" id="passwordText" class="Pn w100 f15"
				placeholder="输入密码" />
		</div>
		<div class="PnBox">
			<input name="" type="password" id="passwordTextConfirm"
				class="Pn w100 f15" placeholder="确认密码" />
		</div>
	</div>
	<a class="btn dis tc ml15 mr15 mt15 f15" href="javascript:void(0)" id="btnReg" onclick="user.resetPw()">确认</a> -->
	<!--new-->
	<div class="forgotPassword clearfix">
		<ul>
			<li>
				<input id="username" name="username" value="" maxlength="11" required="" placeholder="请输入手机号" class="publicBtn pubBtnFirst" type="number">
			</li>
			<li class="clearfix imgCode_container" style="display: none;">
				<input id="imgCode" name="" class="publicBtn pubNumber fl" placeholder="输入图片验证码" maxlength="4" type="text">
				<input id="imgKey" name="imgKey" value="" type="hidden">
                <img alt="看不清？单击换一张图片" src="" data-src="" id="imgCode_img" onclick="user.changeImgCode()" title="看不清？单击换一张图片" class="obtainBtn fr">
			</li>
			<li class="clearfix">
				<input id="captcha"  name="captcha" placeholder="请输入验证码" class="publicBtn pubNumber fl" type="text">
				<span id="countdownSpan" style="display: none;" class="obtainBtn fr diss">重新发送(<label id="countdownLabel"></label>)</span>
				<input id="capt_btn"  value="获取验证码" class="obtainBtn fr"   type="button" style="background-color:#F87F08">
				<input id="reSendButton" onclick="user.code.resend($('#phoneNumberText').val(),3)" class="obtainBtn activeBtn fr undis" value="重新发送" type="button">
			</li>
			<li>
				<input id="password" name="password" value="" placeholder="请输入新密码" class="publicBtn" type="password">
			</li>
			<li>
				<input id="passwordTextConfirm" value="" placeholder="请再次输入新密码" class="publicBtn pubBtnLast" type="password">
			</li>
		</ul>
	</div>
	<a id="btnReg" class="tarizePass" href="javascript:void(0)" style="background-color:#F87F08">确认</a><!--  onclick="user.resetPw()" -->
	
    <!-- <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" class="loading"
        style="display: none;">
        <tr>
            <td align="center" valign="middle">
                <div class="loading-circle">
                    <div class="bounce1">
                    </div>
                    <div class="bounce2">
                    </div>
                    <div class="bounce3">
                    </div>
                    <div class="bounce4">
                    </div>
                    <div class="bounce5">
                    </div>
                </div>
                正在获取验证码...
            </td>
        </tr>
    </table> -->
    <script type="text/javascript">
	    //实时监控手机号码输入框，验证手机号
    	var phoneNumberLis = document.getElementById("phoneNumberText"),
    		passwordTextConfirmLis = document.getElementById("passwordTextConfirm");
			identifyingCodeTextLis = document.getElementById("identifyingCodeText"),
			passwordTextLis = document.getElementById("passwordText");
    	function validateReginfo(){
    		$("#btnReg").unbind().removeClass("activeBtn");
	    	if(isNotNull($("#phoneNumberText").val()) && isNotNull($("#identifyingCodeText").val()) && isNotNull($("#passwordText").val()) && isNotNull($("#passwordTextConfirm").val())){
	    		$("#btnReg").bind('click', function(){
	    			user.resetPw();
	    		}).addClass("activeBtn");
	    	}
    	}
	    phoneNumberLis.onpropertychange = phoneNumberLis.oninput = phoneNumberLis.onchange = function(){
    		$("#sendButton").attr("disabled", "disabled").removeClass("activeBtn");
	    	if(user.code.validatePhone(phoneNumberLis.value)){
	    		$("#sendButton").removeAttr("disabled").addClass("activeBtn");
	    	}
			validateReginfo()
	    };
	    passwordTextConfirmLis.onpropertychange = passwordTextConfirmLis.oninput = passwordTextConfirmLis.onchange = function(){
			validateReginfo()
	    };
	    identifyingCodeTextLis.onpropertychange = identifyingCodeTextLis.oninput = identifyingCodeTextLis.onchange = function(){
			validateReginfo()
		};
		passwordTextLis.onpropertychange = passwordTextLis.oninput = passwordTextLis.onchange = function(){
			validateReginfo()
		};
    </script>


  <script defer> 
window.onload=function()
{
$(function(){ page_load() });

}
 </script>
</form>
</body></html>