/* CSS Document */

.uc_nav{
	background-color:#FCF9F9;
	padding:20px;
}
.uc_content a{
	
	
}
.uc_content{
	margin:15px;
	
	
	
}
.leftMenublock{
	width:260px;
	height:900px;
}
.leftMenu 
{
 	
	list-style:none;
	margin-top:325px;
	width:260px;
	padding:0px;
	padding-left:0px !important;
	/* background-color:rgba(0,0,0,0.2);	*/
	
}

.leftMenu li
{
	list-style:none;
 	padding:0px;
	margin:0px;
	height:44px;
	
	
}

.leftMenu li a
{
	display:block;
	height:44px;
	 background:rgba(0,0,0,0.0) !important;	
 	 background-color:rgba(0,0,0,0.0) !important;	
	
	
}



