<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="../com.attilax/global.css" rel="stylesheet" type="text/css">
<script src="../jQueryAssets/jquery-1.11.1.min.js" type="text/javascript"></script>
 <!--amaz  start-->
 
 <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="icon" type="image/png" href="../com.atilax.frmwk/AmazeUI-2.4.2/assets/i/favicon.png">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="../com.atilax.frmwk/AmazeUI-2.4.2/assets/i/app-icon72x72@2x.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
  <link rel="apple-touch-icon-precomposed" href="../com.atilax.frmwk/AmazeUI-2.4.2/assets/i/app-icon72x72@2x.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="../com.atilax.frmwk/AmazeUI-2.4.2/assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <link rel="stylesheet" href="../com.atilax.frmwk/AmazeUI-2.4.2/assets/css/amazeui.min.css">
  <script src="../com.atilax.frmwk/AmazeUI-2.4.2/assets/js/amazeui.min.js"></script>
<!-- amaz end-->
  
   <link href="../com.atilax.frmwk/font-awesome-4.5.0/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="../user/uc.css" rel="stylesheet" type="text/css">
<link href="../global/global_train.css" rel="stylesheet" type="text/css">
<link href="../jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="../jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="uc.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#EDEBEC">
<table width="100%" border="1">
  <tbody>
    <tr>
      <td width="260" background="../user/img/left.jpg" height="902" class="leftMenublock">
     

        
      <ul class="leftMenu">
       <li>
       
        <div class="am-dropdown" data-am-dropdown>
  <button class="am-btn am-btn-primary am-dropdown-toggle" data-am-dropdown-toggle>测评管理 <span class="am-icon-caret-down"></span></button>
      <ul class="am-dropdown-content">
        <li class="am-dropdown-header">标题</li>
        <li><a href="../测评管理by麻吉/admin-user.html" class="am-cf" target="ifrm"  onClick="menu_click(this)" title="入学测评"><span class="am-icon-check"></span> 入学测评</a></li>
                <li><a href="../测评管理by麻吉/admin-help.html" target="ifrm"  onClick="menu_click(this)" title="阶段性测评"><span class="am-icon-puzzle-piece"></span> 阶段性测评</a></li>
                <li><a href="../测评管理by麻吉/admin-gallery.html" target="ifrm"  onClick="menu_click(this)" title="毕业测评"><span class="am-icon-th"></span> 毕业测评</span></a></li>
      </ul>
      </div>
       
       </li>
<li><a href=""></a></li>
       <li><a href="../mis/基本信息.html" target="ifrm" class="am-btn am-btn-primary am-btn-bloc" onClick="menu_click(this)" title="基本信息"></a> </li>
       <li><a href="../mis/学员账号.html" target="ifrm" class="am-btn am-btn-primary am-btn-bloc" onClick="menu_click(this)" title="学员账号"></a> </li>
        <li><a href="../mis/训练资料.html" target="ifrm"  class="am-btn am-btn-primary am-btn-bloc" onClick="menu_click(this)" title="训练资料"></a> </li>
      <li><a href="../commu_feedback/edit.html" target="ifrm" class="am-btn am-btn-primary am-btn-bloc" onClick="menu_click(this)" title="家长沟通反馈"></a> </li>
       <li><a href="../pics/list.html" target="ifrm" class="am-btn am-btn-primary am-btn-bloc" onClick="menu_click(this)" title="训练照片"></a> </li>
        <li><a href="../byyeSumup/list.html" target="ifrm"  class="am-btn am-btn-primary am-btn-bloc" onClick="menu_click(this)" title="毕业总结"></a> </li>
        <!--  ../FirstView/list.html -->
         <li><a href="../FirstView/list.html" target="ifrm"  class="am-btn am-btn-primary am-btn-bloc" onClick="menu_click(this)" title="初次调查表"></a> </li>
      </ul>
       </td>
      <td><p><img src="../user/img/title.jpg" width="1164" height="50" alt=""/></p>
        <div class="uc_nav">   <span class="am-icon-map"> </span><i class="fa fa-map-marker"></i> 首页 &gt; <spsn id="nav_elem">家长沟通与反馈</span><span class="am-icon-qq00"> </span></div>
        <p>&nbsp; </p>
        
        <iframe name="ifrm" id="ifrm" width="100%"  height="800" style="margin:10px;"></iframe>
        </td>
    </tr>
  </tbody>
</table>
<script>
function menu_click(obj)
{
var title=$(obj).attr("title");
$("#nav_elem").text(title);	
}
</script>
</body>
</html>
